-- UILibrary V2.1 - Premium Edition (Fixed & Polished)
local UILib = {}
UILib.__index = UILib

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")

--=============================================
-- THEMES
--=============================================
local Themes = {
    Dark = {
        Background = Color3.fromRGB(12, 12, 18),
        Surface = Color3.fromRGB(20, 20, 28),
        SurfaceAlt = Color3.fromRGB(28, 28, 38),
        Element = Color3.fromRGB(35, 35, 48),
        ElementHover = Color3.fromRGB(42, 42, 58),
        Accent = Color3.fromRGB(88, 101, 242),
        AccentDark = Color3.fromRGB(65, 78, 200),
        AccentLight = Color3.fromRGB(120, 135, 255),
        Success = Color3.fromRGB(67, 181, 129),
        Warning = Color3.fromRGB(250, 166, 26),
        Error = Color3.fromRGB(237, 66, 69),
        Info = Color3.fromRGB(32, 154, 243),
        TextPrimary = Color3.fromRGB(235, 235, 245),
        TextSecondary = Color3.fromRGB(160, 160, 180),
        TextMuted = Color3.fromRGB(100, 100, 120),
        Border = Color3.fromRGB(45, 45, 60),
        Divider = Color3.fromRGB(38, 38, 52),
        Ripple = Color3.fromRGB(255, 255, 255),
        ScrollBar = Color3.fromRGB(60, 80, 180),
        GradientStart = Color3.fromRGB(88, 101, 242),
        GradientMid = Color3.fromRGB(155, 89, 255),
        GradientEnd = Color3.fromRGB(255, 100, 180),
    },
    Midnight = {
        Background = Color3.fromRGB(8, 8, 16),
        Surface = Color3.fromRGB(14, 14, 26),
        SurfaceAlt = Color3.fromRGB(22, 22, 36),
        Element = Color3.fromRGB(28, 28, 44),
        ElementHover = Color3.fromRGB(36, 36, 54),
        Accent = Color3.fromRGB(120, 80, 255),
        AccentDark = Color3.fromRGB(90, 60, 200),
        AccentLight = Color3.fromRGB(150, 120, 255),
        Success = Color3.fromRGB(80, 200, 140),
        Warning = Color3.fromRGB(255, 180, 40),
        Error = Color3.fromRGB(255, 80, 80),
        Info = Color3.fromRGB(60, 170, 255),
        TextPrimary = Color3.fromRGB(230, 230, 250),
        TextSecondary = Color3.fromRGB(150, 150, 180),
        TextMuted = Color3.fromRGB(90, 90, 120),
        Border = Color3.fromRGB(40, 40, 60),
        Divider = Color3.fromRGB(32, 32, 48),
        Ripple = Color3.fromRGB(200, 180, 255),
        ScrollBar = Color3.fromRGB(120, 80, 255),
        GradientStart = Color3.fromRGB(120, 80, 255),
        GradientMid = Color3.fromRGB(200, 80, 255),
        GradientEnd = Color3.fromRGB(255, 80, 200),
    },
    Ocean = {
        Background = Color3.fromRGB(8, 14, 22),
        Surface = Color3.fromRGB(12, 20, 32),
        SurfaceAlt = Color3.fromRGB(18, 28, 42),
        Element = Color3.fromRGB(24, 36, 52),
        ElementHover = Color3.fromRGB(30, 44, 62),
        Accent = Color3.fromRGB(0, 180, 216),
        AccentDark = Color3.fromRGB(0, 140, 180),
        AccentLight = Color3.fromRGB(60, 210, 240),
        Success = Color3.fromRGB(0, 210, 150),
        Warning = Color3.fromRGB(255, 190, 50),
        Error = Color3.fromRGB(255, 90, 90),
        Info = Color3.fromRGB(0, 150, 255),
        TextPrimary = Color3.fromRGB(220, 240, 250),
        TextSecondary = Color3.fromRGB(140, 170, 190),
        TextMuted = Color3.fromRGB(80, 110, 130),
        Border = Color3.fromRGB(30, 50, 70),
        Divider = Color3.fromRGB(24, 40, 56),
        Ripple = Color3.fromRGB(0, 200, 255),
        ScrollBar = Color3.fromRGB(0, 180, 216),
        GradientStart = Color3.fromRGB(0, 180, 216),
        GradientMid = Color3.fromRGB(0, 120, 200),
        GradientEnd = Color3.fromRGB(100, 200, 255),
    },
    Rose = {
        Background = Color3.fromRGB(18, 10, 14),
        Surface = Color3.fromRGB(26, 16, 22),
        SurfaceAlt = Color3.fromRGB(36, 24, 32),
        Element = Color3.fromRGB(46, 32, 40),
        ElementHover = Color3.fromRGB(56, 40, 50),
        Accent = Color3.fromRGB(230, 70, 120),
        AccentDark = Color3.fromRGB(190, 50, 100),
        AccentLight = Color3.fromRGB(255, 110, 160),
        Success = Color3.fromRGB(80, 200, 130),
        Warning = Color3.fromRGB(255, 180, 40),
        Error = Color3.fromRGB(255, 70, 70),
        Info = Color3.fromRGB(100, 160, 255),
        TextPrimary = Color3.fromRGB(250, 230, 240),
        TextSecondary = Color3.fromRGB(180, 150, 165),
        TextMuted = Color3.fromRGB(120, 90, 105),
        Border = Color3.fromRGB(60, 40, 50),
        Divider = Color3.fromRGB(48, 32, 42),
        Ripple = Color3.fromRGB(255, 150, 200),
        ScrollBar = Color3.fromRGB(230, 70, 120),
        GradientStart = Color3.fromRGB(230, 70, 120),
        GradientMid = Color3.fromRGB(255, 100, 80),
        GradientEnd = Color3.fromRGB(255, 160, 100),
    },
}

--=============================================
-- UTILITIES
--=============================================
local function hsvToRgb(h, s, v)
    local r, g, b
    local i = math.floor(h * 6)
    local f = h * 6 - i
    local p = v * (1 - s)
    local q = v * (1 - f * s)
    local t = v * (1 - (1 - f) * s)
    i = i % 6
    if i == 0 then r, g, b = v, t, p
    elseif i == 1 then r, g, b = q, v, p
    elseif i == 2 then r, g, b = p, v, t
    elseif i == 3 then r, g, b = p, q, v
    elseif i == 4 then r, g, b = t, p, v
    elseif i == 5 then r, g, b = v, p, q end
    return Color3.new(r, g, b)
end

local function rgbToHsv(color)
    local r, g, b = color.R, color.G, color.B
    local max, min = math.max(r, g, b), math.min(r, g, b)
    local h, s, v = 0, 0, max
    local d = max - min
    s = max == 0 and 0 or d / max
    if max ~= min then
        if max == r then h = (g - b) / d + (g < b and 6 or 0)
        elseif max == g then h = (b - r) / d + 2
        elseif max == b then h = (r - g) / d + 4 end
        h = h / 6
    end
    return h, s, v
end

local function tween(obj, time, props, style, dir)
    local t = TweenService:Create(obj, TweenInfo.new(
        time or 0.25,
        style or Enum.EasingStyle.Quint,
        dir or Enum.EasingDirection.Out
    ), props)
    t:Play()
    return t
end

local function ripple(parent, pos, color)
    local r = Instance.new("Frame")
    r.BackgroundColor3 = color or Color3.new(1,1,1)
    r.BackgroundTransparency = 0.7
    r.BorderSizePixel = 0
    r.AnchorPoint = Vector2.new(0.5, 0.5)
    r.Position = UDim2.new(0, pos.X - parent.AbsolutePosition.X, 0, pos.Y - parent.AbsolutePosition.Y)
    r.Size = UDim2.new(0,0,0,0)
    r.ZIndex = 10
    r.Parent = parent
    Instance.new("UICorner", r).CornerRadius = UDim.new(1,0)
    local s = math.max(parent.AbsoluteSize.X, parent.AbsoluteSize.Y) * 2.5
    tween(r, 0.6, {Size = UDim2.new(0,s,0,s), BackgroundTransparency = 1}, Enum.EasingStyle.Quart)
    task.delay(0.65, function() if r and r.Parent then r:Destroy() end end)
end

--=============================================
-- LOADING SCREEN (Premium)
--=============================================
local function showLoadingScreen(screenGui, theme, title, subtitle, callback)
    local T = theme

    local loadFrame = Instance.new("Frame", screenGui)
    loadFrame.Name = "LoadingScreen"
    loadFrame.BackgroundColor3 = Color3.fromRGB(6, 6, 10)
    loadFrame.Size = UDim2.new(1, 0, 1, 0)
    loadFrame.ZIndex = 200
    loadFrame.BackgroundTransparency = 0

    -- Subtle background particles
    local particleContainer = Instance.new("Frame", loadFrame)
    particleContainer.BackgroundTransparency = 1
    particleContainer.Size = UDim2.new(1, 0, 1, 0)
    particleContainer.ZIndex = 201
    particleContainer.ClipsDescendants = true

    task.spawn(function()
        for i = 1, 20 do
            if not loadFrame.Parent then return end
            local particle = Instance.new("Frame", particleContainer)
            particle.BackgroundColor3 = T.Accent
            particle.BackgroundTransparency = math.random(85, 95) / 100
            particle.BorderSizePixel = 0
            local s = math.random(2, 6)
            particle.Size = UDim2.new(0, s, 0, s)
            particle.Position = UDim2.new(math.random() , 0, math.random(), 0)
            particle.ZIndex = 202
            Instance.new("UICorner", particle).CornerRadius = UDim.new(1, 0)
            
            task.spawn(function()
                while particle and particle.Parent and loadFrame.Parent do
                    local targetY = particle.Position.Y.Scale - math.random(10, 30) / 100
                    local targetX = particle.Position.X.Scale + (math.random() - 0.5) * 0.1
                    tween(particle, math.random(20, 50) / 10, {
                        Position = UDim2.new(targetX, 0, targetY, 0),
                        BackgroundTransparency = 1
                    }, Enum.EasingStyle.Linear)
                    task.wait(math.random(20, 50) / 10)
                    if not loadFrame.Parent then return end
                    particle.Position = UDim2.new(math.random(), 0, 1.1, 0)
                    particle.BackgroundTransparency = math.random(85, 95) / 100
                end
            end)
            task.wait(0.05)
        end
    end)

    -- Center container
    local center = Instance.new("Frame", loadFrame)
    center.BackgroundTransparency = 1
    center.AnchorPoint = Vector2.new(0.5, 0.5)
    center.Position = UDim2.new(0.5, 0, 0.5, 0)
    center.Size = UDim2.new(0, 350, 0, 280)
    center.ZIndex = 210

    -- Animated ring spinner
    local ringSize = 70
    local ringContainer = Instance.new("Frame", center)
    ringContainer.BackgroundTransparency = 1
    ringContainer.AnchorPoint = Vector2.new(0.5, 0)
    ringContainer.Position = UDim2.new(0.5, 0, 0, 0)
    ringContainer.Size = UDim2.new(0, ringSize, 0, ringSize)
    ringContainer.ZIndex = 211

    -- Outer ring (track)
    local outerRing = Instance.new("Frame", ringContainer)
    outerRing.BackgroundTransparency = 1
    outerRing.Size = UDim2.new(1, 0, 1, 0)
    outerRing.ZIndex = 212
    local outerStroke = Instance.new("UIStroke", outerRing)
    outerStroke.Color = T.Border
    outerStroke.Thickness = 3
    outerStroke.Transparency = 0.5
    Instance.new("UICorner", outerRing).CornerRadius = UDim.new(1, 0)

    -- Spinning arc (using a rotating frame with gradient)
    local spinnerFrame = Instance.new("Frame", ringContainer)
    spinnerFrame.BackgroundTransparency = 1
    spinnerFrame.Size = UDim2.new(1, 0, 1, 0)
    spinnerFrame.ZIndex = 213
    local spinStroke = Instance.new("UIStroke", spinnerFrame)
    spinStroke.Thickness = 3
    spinStroke.Color = T.Accent
    Instance.new("UICorner", spinnerFrame).CornerRadius = UDim.new(1, 0)

    local spinGrad = Instance.new("UIGradient", spinStroke)
    spinGrad.Transparency = NumberSequence.new{
        NumberSequenceKeypoint.new(0, 0),
        NumberSequenceKeypoint.new(0.4, 0),
        NumberSequenceKeypoint.new(0.8, 1),
        NumberSequenceKeypoint.new(1, 1),
    }

    -- Spin animation
    task.spawn(function()
        while spinnerFrame and spinnerFrame.Parent and loadFrame.Parent do
            spinGrad.Rotation = spinGrad.Rotation + 4
            if spinGrad.Rotation >= 360 then spinGrad.Rotation = 0 end
            task.wait(0.016)
        end
    end)

    -- Inner glow dot
    local glowDot = Instance.new("Frame", ringContainer)
    glowDot.BackgroundColor3 = T.Accent
    glowDot.AnchorPoint = Vector2.new(0.5, 0.5)
    glowDot.Position = UDim2.new(0.5, 0, 0.5, 0)
    glowDot.Size = UDim2.new(0, 12, 0, 12)
    glowDot.ZIndex = 214
    glowDot.BorderSizePixel = 0
    Instance.new("UICorner", glowDot).CornerRadius = UDim.new(1, 0)

    task.spawn(function()
        while glowDot and glowDot.Parent and loadFrame.Parent do
            tween(glowDot, 0.8, {Size = UDim2.new(0, 18, 0, 18), BackgroundTransparency = 0.3})
            task.wait(0.85)
            if not loadFrame.Parent then return end
            tween(glowDot, 0.8, {Size = UDim2.new(0, 12, 0, 12), BackgroundTransparency = 0})
            task.wait(0.85)
        end
    end)

    -- Title
    local titleLabel = Instance.new("TextLabel", center)
    titleLabel.BackgroundTransparency = 1
    titleLabel.AnchorPoint = Vector2.new(0.5, 0)
    titleLabel.Position = UDim2.new(0.5, 0, 0, ringSize + 25)
    titleLabel.Size = UDim2.new(1, 0, 0, 36)
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.Text = title
    titleLabel.TextColor3 = T.TextPrimary
    titleLabel.TextSize = 24
    titleLabel.TextTransparency = 1
    titleLabel.ZIndex = 215

    -- Subtitle
    local subLabel = Instance.new("TextLabel", center)
    subLabel.BackgroundTransparency = 1
    subLabel.AnchorPoint = Vector2.new(0.5, 0)
    subLabel.Position = UDim2.new(0.5, 0, 0, ringSize + 62)
    subLabel.Size = UDim2.new(1, 0, 0, 20)
    subLabel.Font = Enum.Font.Gotham
    subLabel.Text = subtitle
    subLabel.TextColor3 = T.TextMuted
    subLabel.TextSize = 13
    subLabel.TextTransparency = 1
    subLabel.ZIndex = 215

    -- Progress bar
    local progContainer = Instance.new("Frame", center)
    progContainer.BackgroundTransparency = 1
    progContainer.AnchorPoint = Vector2.new(0.5, 0)
    progContainer.Position = UDim2.new(0.5, 0, 0, ringSize + 100)
    progContainer.Size = UDim2.new(0.7, 0, 0, 4)
    progContainer.ZIndex = 215

    local progBg = Instance.new("Frame", progContainer)
    progBg.BackgroundColor3 = T.Border
    progBg.BackgroundTransparency = 0.5
    progBg.BorderSizePixel = 0
    progBg.Size = UDim2.new(1, 0, 1, 0)
    progBg.ZIndex = 216
    Instance.new("UICorner", progBg).CornerRadius = UDim.new(1, 0)

    local progFill = Instance.new("Frame", progBg)
    progFill.BackgroundColor3 = T.Accent
    progFill.BorderSizePixel = 0
    progFill.Size = UDim2.new(0, 0, 1, 0)
    progFill.ZIndex = 217
    Instance.new("UICorner", progFill).CornerRadius = UDim.new(1, 0)

    local fillGrad = Instance.new("UIGradient", progFill)
    fillGrad.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, T.GradientStart),
        ColorSequenceKeypoint.new(0.5, T.GradientMid),
        ColorSequenceKeypoint.new(1, T.GradientEnd),
    }

    -- Progress percent text
    local percentLabel = Instance.new("TextLabel", center)
    percentLabel.BackgroundTransparency = 1
    percentLabel.AnchorPoint = Vector2.new(0.5, 0)
    percentLabel.Position = UDim2.new(0.5, 0, 0, ringSize + 115)
    percentLabel.Size = UDim2.new(1, 0, 0, 18)
    percentLabel.Font = Enum.Font.GothamSemibold
    percentLabel.Text = "0%"
    percentLabel.TextColor3 = T.TextMuted
    percentLabel.TextSize = 11
    percentLabel.TextTransparency = 1
    percentLabel.ZIndex = 215

    -- Status text (bottom)
    local statusLabel = Instance.new("TextLabel", center)
    statusLabel.BackgroundTransparency = 1
    statusLabel.AnchorPoint = Vector2.new(0.5, 0)
    statusLabel.Position = UDim2.new(0.5, 0, 0, ringSize + 145)
    statusLabel.Size = UDim2.new(1, 0, 0, 16)
    statusLabel.Font = Enum.Font.Gotham
    statusLabel.Text = "Initializing..."
    statusLabel.TextColor3 = T.TextMuted
    statusLabel.TextSize = 10
    statusLabel.TextTransparency = 1
    statusLabel.ZIndex = 215

    -- Animate in
    task.spawn(function()
        task.wait(0.2)
        tween(titleLabel, 0.6, {TextTransparency = 0})
        tween(center, 0.6, {Position = UDim2.new(0.5, 0, 0.48, 0)}, Enum.EasingStyle.Back)
        task.wait(0.15)
        tween(subLabel, 0.5, {TextTransparency = 0})
        task.wait(0.15)
        tween(percentLabel, 0.4, {TextTransparency = 0})
        tween(statusLabel, 0.4, {TextTransparency = 0})
        task.wait(0.2)

        -- Simulate loading stages
        local stages = {
            {p = 0.15, text = "Loading modules..."},
            {p = 0.30, text = "Building interface..."},
            {p = 0.50, text = "Loading components..."},
            {p = 0.70, text = "Applying theme..."},
            {p = 0.85, text = "Finalizing..."},
            {p = 1.00, text = "Ready!"},
        }

        for _, stage in ipairs(stages) do
            if not loadFrame.Parent then return end
            statusLabel.Text = stage.text
            tween(progFill, 0.35, {Size = UDim2.new(stage.p, 0, 1, 0)}, Enum.EasingStyle.Quart)
            percentLabel.Text = math.floor(stage.p * 100) .. "%"
            task.wait(0.3 + math.random() * 0.15)
        end

        task.wait(0.4)

        -- Fade out
        tween(titleLabel, 0.3, {TextTransparency = 1, Position = titleLabel.Position + UDim2.new(0, 0, -0.02, 0)})
        tween(subLabel, 0.25, {TextTransparency = 1})
        tween(percentLabel, 0.2, {TextTransparency = 1})
        tween(statusLabel, 0.2, {TextTransparency = 1})
        tween(progContainer, 0.2, {Size = UDim2.new(0, 0, 0, 4)})
        tween(ringContainer, 0.3, {Size = UDim2.new(0, 0, 0, 0)})

        task.wait(0.2)
        tween(loadFrame, 0.5, {BackgroundTransparency = 1})
        task.wait(0.55)
        loadFrame:Destroy()

        if callback then callback() end
    end)

    return loadFrame
end

--=============================================
-- MAIN: Create Window
--=============================================
function UILib.new(config)
    local self = setmetatable({}, UILib)

    self.Title = config.Title or "Premium Hub"
    self.Subtitle = config.Subtitle or ""
    self.Size = config.Size or UDim2.new(0, 720, 0, 520)
    self.Theme = Themes[config.Theme or "Dark"] or Themes.Dark
    self.Tabs = {}
    self.TabButtons = {}
    self.TabPages = {}
    self.ActiveTab = nil
    self.UpdateCallbacks = {}
    self.Keybinds = {}
    self._minimized = false
    self._closed = false

    local T = self.Theme

    -- Cleanup
    for _, n in ipairs({"UILib_Main", "UILib_Toggle", "UILib_Toast"}) do
        local old = game.CoreGui:FindFirstChild(n)
        if old then old:Destroy() end
    end

    -- ScreenGui
    self.ScreenGui = Instance.new("ScreenGui")
    self.ScreenGui.Name = "UILib_Main"
    self.ScreenGui.Parent = game.CoreGui
    self.ScreenGui.ResetOnSpawn = false
    self.ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    self.ScreenGui.DisplayOrder = 100

    -- Toast GUI
    self.ToastGui = Instance.new("ScreenGui")
    self.ToastGui.Name = "UILib_Toast"
    self.ToastGui.Parent = game.CoreGui
    self.ToastGui.ResetOnSpawn = false
    self.ToastGui.DisplayOrder = 200

    self.ToastContainer = Instance.new("Frame", self.ToastGui)
    self.ToastContainer.BackgroundTransparency = 1
    self.ToastContainer.AnchorPoint = Vector2.new(1, 1)
    self.ToastContainer.Position = UDim2.new(1, -20, 1, -20)
    self.ToastContainer.Size = UDim2.new(0, 340, 1, -40)
    local tl = Instance.new("UIListLayout", self.ToastContainer)
    tl.Padding = UDim.new(0, 8)
    tl.SortOrder = Enum.SortOrder.LayoutOrder
    tl.VerticalAlignment = Enum.VerticalAlignment.Bottom
    tl.HorizontalAlignment = Enum.HorizontalAlignment.Right

    -- Shadow
    self.Shadow = Instance.new("ImageLabel", self.ScreenGui)
    self.Shadow.Name = "Shadow"
    self.Shadow.AnchorPoint = Vector2.new(0.5, 0.5)
    self.Shadow.BackgroundTransparency = 1
    self.Shadow.Position = UDim2.new(0.5, 0, 0.5, 0)
    self.Shadow.Size = self.Size + UDim2.new(0, 70, 0, 70)
    self.Shadow.Image = "rbxassetid://5554236805"
    self.Shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
    self.Shadow.ImageTransparency = 1
    self.Shadow.ScaleType = Enum.ScaleType.Slice
    self.Shadow.SliceCenter = Rect.new(23, 23, 277, 277)
    self.Shadow.ZIndex = 1
    self.Shadow.Visible = false

    -- Main Frame
    self.Main = Instance.new("Frame", self.ScreenGui)
    self.Main.Name = "Main"
    self.Main.AnchorPoint = Vector2.new(0.5, 0.5)
    self.Main.BackgroundColor3 = T.Background
    self.Main.BorderSizePixel = 0
    self.Main.Position = UDim2.new(0.5, 0, 0.5, 0)
    self.Main.Size = self.Size
    self.Main.ClipsDescendants = true
    self.Main.ZIndex = 2
    self.Main.Visible = false
    Instance.new("UICorner", self.Main).CornerRadius = UDim.new(0, 14)

    local mainStroke = Instance.new("UIStroke", self.Main)
    mainStroke.Color = T.Border
    mainStroke.Thickness = 1
    mainStroke.Transparency = 0.3

    self:_setupDrag()
    self:_createAccentBar()
    self:_createTitleBar()
    self:_createSidebar()

    -- Content
    self.ContentArea = Instance.new("Frame", self.Main)
    self.ContentArea.Name = "Content"
    self.ContentArea.BackgroundColor3 = T.Surface
    self.ContentArea.BorderSizePixel = 0
    self.ContentArea.Position = UDim2.new(0, 180, 0, 56)
    self.ContentArea.Size = UDim2.new(1, -180, 1, -56)
    self.ContentArea.ZIndex = 2
    self.ContentArea.ClipsDescendants = true

    self.StatusLabels = {}
    self:_createStatusArea()
    self:_setupKeybindListener()
    self:_startUpdateLoop()

    -- Loading → then show main UI
    local doLoading = config.LoadingScreen ~= false

    if doLoading then
        showLoadingScreen(
            self.ScreenGui,
            T,
            config.LoadingTitle or self.Title,
            config.LoadingSubtitle or "Loading resources...",
            function()
                self:_animateOpen()
            end
        )
    else
        task.defer(function()
            self:_animateOpen()
        end)
    end

    return self
end

--=============================================
-- OPEN / CLOSE / MINIMIZE ANIMATIONS
--=============================================
function UILib:_animateOpen()
    self._closed = false
    self.Main.Visible = true
    self.Shadow.Visible = true

    -- Start small + transparent
    self.Main.Size = UDim2.new(0, self.Size.X.Offset * 0.85, 0, self.Size.Y.Offset * 0.85)
    self.Main.BackgroundTransparency = 0.5
    self.Main.GroupTransparency = 0.5
    self.Shadow.ImageTransparency = 1

    tween(self.Main, 0.5, {
        Size = self.Size,
        BackgroundTransparency = 0,
        GroupTransparency = 0
    }, Enum.EasingStyle.Back)

    tween(self.Shadow, 0.5, {
        ImageTransparency = 0.35,
        Size = self.Size + UDim2.new(0, 70, 0, 70)
    })
end

function UILib:_animateClose()
    self._closed = true

    tween(self.Main, 0.35, {
        Size = UDim2.new(0, self.Size.X.Offset * 0.9, 0, self.Size.Y.Offset * 0.9),
        GroupTransparency = 1,
    }, Enum.EasingStyle.Quart, Enum.EasingDirection.In)

    tween(self.Shadow, 0.3, {ImageTransparency = 1})

    task.delay(0.35, function()
        if self._closed then
            self.Main.Visible = false
            self.Shadow.Visible = false
            self.ScreenGui.Enabled = false
        end
    end)
end

function UILib:_toggleMinimize()
    self._minimized = not self._minimized

    if self._minimized then
        -- Store content visibility
        if self.ContentArea then self.ContentArea.Visible = false end
        if self.Sidebar then self.Sidebar.Visible = false end

        tween(self.Main, 0.4, {
            Size = UDim2.new(0, 320, 0, 56)
        }, Enum.EasingStyle.Back, Enum.EasingDirection.In)
        tween(self.Shadow, 0.4, {
            Size = UDim2.new(0, 390, 0, 126)
        })
    else
        tween(self.Main, 0.45, {
            Size = self.Size
        }, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
        tween(self.Shadow, 0.45, {
            Size = self.Size + UDim2.new(0, 70, 0, 70)
        })

        task.delay(0.2, function()
            if not self._minimized then
                if self.ContentArea then self.ContentArea.Visible = true end
                if self.Sidebar then self.Sidebar.Visible = true end
            end
        end)
    end
end

--=============================================
-- DRAG
--=============================================
function UILib:_setupDrag()
    local dragging, dragInput, dragStart, startPos

    local dragArea = Instance.new("Frame", self.Main)
    dragArea.Name = "DragArea"
    dragArea.BackgroundTransparency = 1
    dragArea.Size = UDim2.new(1, 0, 0, 56)
    dragArea.ZIndex = 50

    dragArea.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = self.Main.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    dragArea.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement
        or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            local newPos = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
            tween(self.Main, 0.06, {Position = newPos}, Enum.EasingStyle.Linear)
            tween(self.Shadow, 0.06, {Position = newPos}, Enum.EasingStyle.Linear)
        end
    end)
end

--=============================================
-- ACCENT BAR
--=============================================
function UILib:_createAccentBar()
    local T = self.Theme

    local bar = Instance.new("Frame", self.Main)
    bar.BackgroundColor3 = Color3.new(1,1,1)
    bar.BorderSizePixel = 0
    bar.Size = UDim2.new(1, 0, 0, 3)
    bar.ZIndex = 10

    local grad = Instance.new("UIGradient", bar)
    grad.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, T.GradientStart),
        ColorSequenceKeypoint.new(0.33, T.GradientMid),
        ColorSequenceKeypoint.new(0.66, T.GradientEnd),
        ColorSequenceKeypoint.new(1, T.GradientStart),
    }

    -- Glow under bar
    local glow = Instance.new("Frame", self.Main)
    glow.BackgroundColor3 = T.Accent
    glow.BackgroundTransparency = 0.85
    glow.BorderSizePixel = 0
    glow.Size = UDim2.new(1, 0, 0, 25)
    glow.ZIndex = 2
    local glowGrad = Instance.new("UIGradient", glow)
    glowGrad.Rotation = 90
    glowGrad.Transparency = NumberSequence.new{
        NumberSequenceKeypoint.new(0, 0),
        NumberSequenceKeypoint.new(1, 1),
    }

    task.spawn(function()
        while self.ScreenGui and self.ScreenGui.Parent do
            for i = 0, 360, 1 do
                if not self.ScreenGui or not self.ScreenGui.Parent then return end
                grad.Rotation = i
                task.wait(0.025)
            end
        end
    end)
end

--=============================================
-- TITLE BAR (Fixed Close & Minimize)
--=============================================
function UILib:_createTitleBar()
    local T = self.Theme

    self.TitleBar = Instance.new("Frame", self.Main)
    self.TitleBar.BackgroundColor3 = T.Background
    self.TitleBar.BorderSizePixel = 0
    self.TitleBar.Position = UDim2.new(0, 0, 0, 3)
    self.TitleBar.Size = UDim2.new(1, 0, 0, 53)
    self.TitleBar.ZIndex = 3

    -- Icon dot with gradient ring
    local iconRing = Instance.new("Frame", self.TitleBar)
    iconRing.BackgroundTransparency = 1
    iconRing.Position = UDim2.new(0, 14, 0.5, -10)
    iconRing.Size = UDim2.new(0, 20, 0, 20)
    iconRing.ZIndex = 4
    local irs = Instance.new("UIStroke", iconRing)
    irs.Color = T.Accent
    irs.Thickness = 2
    Instance.new("UICorner", iconRing).CornerRadius = UDim.new(1, 0)

    local iconDot = Instance.new("Frame", iconRing)
    iconDot.BackgroundColor3 = T.Accent
    iconDot.BorderSizePixel = 0
    iconDot.AnchorPoint = Vector2.new(0.5, 0.5)
    iconDot.Position = UDim2.new(0.5, 0, 0.5, 0)
    iconDot.Size = UDim2.new(0, 8, 0, 8)
    iconDot.ZIndex = 5
    Instance.new("UICorner", iconDot).CornerRadius = UDim.new(1, 0)

    -- Pulse
    task.spawn(function()
        while self.ScreenGui and self.ScreenGui.Parent do
            tween(iconDot, 1, {Size = UDim2.new(0, 12, 0, 12), BackgroundTransparency = 0.3})
            task.wait(1.1)
            if not self.ScreenGui or not self.ScreenGui.Parent then return end
            tween(iconDot, 1, {Size = UDim2.new(0, 8, 0, 8), BackgroundTransparency = 0})
            task.wait(1.1)
        end
    end)

    -- Title
    local titleL = Instance.new("TextLabel", self.TitleBar)
    titleL.BackgroundTransparency = 1
    titleL.Position = UDim2.new(0, 42, 0, self.Subtitle ~= "" and 6 or 0)
    titleL.Size = UDim2.new(0, 200, 0, self.Subtitle ~= "" and 24 or 53)
    titleL.Font = Enum.Font.GothamBold
    titleL.Text = self.Title
    titleL.TextColor3 = T.TextPrimary
    titleL.TextSize = 16
    titleL.TextXAlignment = Enum.TextXAlignment.Left
    titleL.ZIndex = 4

    if self.Subtitle ~= "" then
        local subL = Instance.new("TextLabel", self.TitleBar)
        subL.BackgroundTransparency = 1
        subL.Position = UDim2.new(0, 42, 0, 28)
        subL.Size = UDim2.new(0, 200, 0, 18)
        subL.Font = Enum.Font.Gotham
        subL.Text = self.Subtitle
        subL.TextColor3 = T.TextMuted
        subL.TextSize = 11
        subL.TextXAlignment = Enum.TextXAlignment.Left
        subL.ZIndex = 4
    end

    --========================
    -- CLOSE BUTTON (FIXED)
    --========================
    local closeBtn = Instance.new("TextButton", self.TitleBar)
    closeBtn.Name = "CloseBtn"
    closeBtn.BackgroundColor3 = T.Error
    closeBtn.BackgroundTransparency = 1
    closeBtn.BorderSizePixel = 0
    closeBtn.AnchorPoint = Vector2.new(1, 0.5)
    closeBtn.Position = UDim2.new(1, -12, 0.5, 0)
    closeBtn.Size = UDim2.new(0, 32, 0, 32)
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.Text = ""
    closeBtn.AutoButtonColor = false
    closeBtn.ZIndex = 50
    closeBtn.ClipsDescendants = true
    Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 8)

    -- X icon using two rotated frames
    local xLine1 = Instance.new("Frame", closeBtn)
    xLine1.BackgroundColor3 = T.Error
    xLine1.BorderSizePixel = 0
    xLine1.AnchorPoint = Vector2.new(0.5, 0.5)
    xLine1.Position = UDim2.new(0.5, 0, 0.5, 0)
    xLine1.Size = UDim2.new(0, 14, 0, 2)
    xLine1.Rotation = 45
    xLine1.ZIndex = 51

    local xLine2 = Instance.new("Frame", closeBtn)
    xLine2.BackgroundColor3 = T.Error
    xLine2.BorderSizePixel = 0
    xLine2.AnchorPoint = Vector2.new(0.5, 0.5)
    xLine2.Position = UDim2.new(0.5, 0, 0.5, 0)
    xLine2.Size = UDim2.new(0, 14, 0, 2)
    xLine2.Rotation = -45
    xLine2.ZIndex = 51

    closeBtn.MouseEnter:Connect(function()
        tween(closeBtn, 0.2, {BackgroundTransparency = 0.15})
        tween(xLine1, 0.2, {BackgroundColor3 = Color3.new(1,1,1), Rotation = 90})
        tween(xLine2, 0.2, {BackgroundColor3 = Color3.new(1,1,1), Rotation = 0})
    end)
    closeBtn.MouseLeave:Connect(function()
        tween(closeBtn, 0.2, {BackgroundTransparency = 1})
        tween(xLine1, 0.2, {BackgroundColor3 = T.Error, Rotation = 45})
        tween(xLine2, 0.2, {BackgroundColor3 = T.Error, Rotation = -45})
    end)
    closeBtn.MouseButton1Click:Connect(function()
        ripple(closeBtn, UserInputService:GetMouseLocation() + Vector2.new(0, -36), T.Ripple)
        self:_animateClose()
    end)

    --========================
    -- MINIMIZE BUTTON (FIXED)
    --========================
    local minBtn = Instance.new("TextButton", self.TitleBar)
    minBtn.Name = "MinBtn"
    minBtn.BackgroundColor3 = T.Warning
    minBtn.BackgroundTransparency = 1
    minBtn.BorderSizePixel = 0
    minBtn.AnchorPoint = Vector2.new(1, 0.5)
    minBtn.Position = UDim2.new(1, -50, 0.5, 0)
    minBtn.Size = UDim2.new(0, 32, 0, 32)
    minBtn.Font = Enum.Font.GothamBold
    minBtn.Text = ""
    minBtn.AutoButtonColor = false
    minBtn.ZIndex = 50
    minBtn.ClipsDescendants = true
    Instance.new("UICorner", minBtn).CornerRadius = UDim.new(0, 8)

    -- Minimize line icon
    local minLine = Instance.new("Frame", minBtn)
    minLine.BackgroundColor3 = T.Warning
    minLine.BorderSizePixel = 0
    minLine.AnchorPoint = Vector2.new(0.5, 0.5)
    minLine.Position = UDim2.new(0.5, 0, 0.5, 0)
    minLine.Size = UDim2.new(0, 14, 0, 2)
    minLine.ZIndex = 51

    -- Chevron parts (for expand icon when minimized)
    local chevron1 = Instance.new("Frame", minBtn)
    chevron1.BackgroundColor3 = T.Warning
    chevron1.BorderSizePixel = 0
    chevron1.AnchorPoint = Vector2.new(0.5, 0.5)
    chevron1.Position = UDim2.new(0.5, -3, 0.5, 0)
    chevron1.Size = UDim2.new(0, 8, 0, 2)
    chevron1.Rotation = 0
    chevron1.ZIndex = 51
    chevron1.Visible = false

    local chevron2 = Instance.new("Frame", minBtn)
    chevron2.BackgroundColor3 = T.Warning
    chevron2.BorderSizePixel = 0
    chevron2.AnchorPoint = Vector2.new(0.5, 0.5)
    chevron2.Position = UDim2.new(0.5, 3, 0.5, 0)
    chevron2.Size = UDim2.new(0, 8, 0, 2)
    chevron2.Rotation = 0
    chevron2.ZIndex = 51
    chevron2.Visible = false

    minBtn.MouseEnter:Connect(function()
        tween(minBtn, 0.2, {BackgroundTransparency = 0.15})
        if not self._minimized then
            tween(minLine, 0.2, {BackgroundColor3 = Color3.new(1,1,1)})
        else
            tween(chevron1, 0.2, {BackgroundColor3 = Color3.new(1,1,1)})
            tween(chevron2, 0.2, {BackgroundColor3 = Color3.new(1,1,1)})
        end
    end)
    minBtn.MouseLeave:Connect(function()
        tween(minBtn, 0.2, {BackgroundTransparency = 1})
        if not self._minimized then
            tween(minLine, 0.2, {BackgroundColor3 = T.Warning})
        else
            tween(chevron1, 0.2, {BackgroundColor3 = T.Warning})
            tween(chevron2, 0.2, {BackgroundColor3 = T.Warning})
        end
    end)
    minBtn.MouseButton1Click:Connect(function()
        ripple(minBtn, UserInputService:GetMouseLocation() + Vector2.new(0, -36), T.Ripple)
        self:_toggleMinimize()
        -- Switch icons
        if self._minimized then
            minLine.Visible = false
            chevron1.Visible = true
            chevron2.Visible = true
            tween(chevron1, 0.25, {Rotation = 45})
            tween(chevron2, 0.25, {Rotation = -45})
        else
            tween(chevron1, 0.2, {Rotation = 0})
            tween(chevron2, 0.2, {Rotation = 0})
            task.delay(0.2, function()
                chevron1.Visible = false
                chevron2.Visible = false
                minLine.Visible = true
            end)
        end
    end)

    -- Bottom divider
    local div = Instance.new("Frame", self.TitleBar)
    div.BackgroundColor3 = T.Divider
    div.BorderSizePixel = 0
    div.Position = UDim2.new(0, 0, 1, -1)
    div.Size = UDim2.new(1, 0, 0, 1)
    div.ZIndex = 4
end

--=============================================
-- STATUS AREA
--=============================================
function UILib:_createStatusArea()
    local T = self.Theme
    local sf = Instance.new("Frame", self.TitleBar)
    sf.BackgroundTransparency = 1
    sf.Position = UDim2.new(0, 250, 0, 2)
    sf.Size = UDim2.new(0, 300, 1, -2)
    sf.ZIndex = 4
    for i = 1, 3 do
        local l = Instance.new("TextLabel", sf)
        l.BackgroundTransparency = 1
        l.Position = UDim2.new(0, 0, 0, 4 + (i-1)*15)
        l.Size = UDim2.new(1, 0, 0, 14)
        l.Font = Enum.Font.GothamSemibold
        l.TextSize = 10
        l.TextXAlignment = Enum.TextXAlignment.Left
        l.TextColor3 = T.TextMuted
        l.Text = ""
        l.ZIndex = 5
        self.StatusLabels[i] = l
    end
end

function UILib:SetStatus(line, text, color)
    if self.StatusLabels[line] then
        self.StatusLabels[line].Text = text
        if color then self.StatusLabels[line].TextColor3 = color end
    end
end

--=============================================
-- SIDEBAR
--=============================================
function UILib:_createSidebar()
    local T = self.Theme
    self.Sidebar = Instance.new("Frame", self.Main)
    self.Sidebar.BackgroundColor3 = T.Background
    self.Sidebar.BorderSizePixel = 0
    self.Sidebar.Position = UDim2.new(0, 0, 0, 56)
    self.Sidebar.Size = UDim2.new(0, 180, 1, -56)
    self.Sidebar.ZIndex = 3

    self.SidebarScroll = Instance.new("ScrollingFrame", self.Sidebar)
    self.SidebarScroll.BackgroundTransparency = 1
    self.SidebarScroll.Size = UDim2.new(1, 0, 1, -10)
    self.SidebarScroll.Position = UDim2.new(0, 0, 0, 5)
    self.SidebarScroll.ScrollBarThickness = 0
    self.SidebarScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    self.SidebarScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    self.SidebarScroll.ZIndex = 4
    self.SidebarScroll.BorderSizePixel = 0

    local sl = Instance.new("UIListLayout", self.SidebarScroll)
    sl.Padding = UDim.new(0, 4)
    sl.SortOrder = Enum.SortOrder.LayoutOrder

    local sp = Instance.new("UIPadding", self.SidebarScroll)
    sp.PaddingLeft = UDim.new(0, 10)
    sp.PaddingRight = UDim.new(0, 10)
    sp.PaddingTop = UDim.new(0, 5)

    local line = Instance.new("Frame", self.Sidebar)
    line.BackgroundColor3 = T.Divider
    line.BorderSizePixel = 0
    line.Position = UDim2.new(1, -1, 0, 0)
    line.Size = UDim2.new(0, 1, 1, 0)
    line.ZIndex = 4

    self._tabIndex = 0
end

--=============================================
-- KEYBIND LISTENER
--=============================================
function UILib:_setupKeybindListener()
    UserInputService.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        for _, kb in ipairs(self.Keybinds) do
            if input.KeyCode == kb.Key then
                kb.Callback(input.KeyCode)
            end
        end
    end)
end

function UILib:OnUpdate(cb) table.insert(self.UpdateCallbacks, cb) end

function UILib:_startUpdateLoop()
    task.spawn(function()
        while self.ScreenGui and self.ScreenGui.Parent do
            for _, cb in ipairs(self.UpdateCallbacks) do pcall(cb) end
            task.wait(0.5)
        end
    end)
end

--=============================================
-- TOAST NOTIFICATIONS
--=============================================
function UILib:Toast(config)
    local T = self.Theme
    config = config or {}
    local title = config.Title or "Notification"
    local message = config.Message or config.Text or ""
    local duration = config.Duration or 3
    local nType = config.Type or "Info"

    local typeColors = {Info=T.Info, Success=T.Success, Warning=T.Warning, Error=T.Error}
    local typeIcons = {Info="ℹ️", Success="✅", Warning="⚠️", Error="❌"}
    local color = typeColors[nType] or T.Info
    local icon = typeIcons[nType] or "ℹ️"

    local toast = Instance.new("Frame", self.ToastContainer)
    toast.BackgroundColor3 = T.SurfaceAlt
    toast.BorderSizePixel = 0
    toast.Size = UDim2.new(1, 0, 0, 72)
    toast.ClipsDescendants = true
    toast.LayoutOrder = -math.floor(tick()*100)
    Instance.new("UICorner", toast).CornerRadius = UDim.new(0, 10)
    local ts = Instance.new("UIStroke", toast)
    ts.Color = T.Border; ts.Thickness = 1; ts.Transparency = 0.5

    local al = Instance.new("Frame", toast)
    al.BackgroundColor3 = color; al.BorderSizePixel = 0; al.Size = UDim2.new(0,3,1,0)

    local il = Instance.new("TextLabel", toast)
    il.BackgroundTransparency = 1; il.Position = UDim2.new(0,14,0,12)
    il.Size = UDim2.new(0,24,0,24); il.Text = icon; il.TextSize = 18; il.Font = Enum.Font.GothamBold

    local tl = Instance.new("TextLabel", toast)
    tl.BackgroundTransparency = 1; tl.Position = UDim2.new(0,46,0,10)
    tl.Size = UDim2.new(1,-60,0,20); tl.Font = Enum.Font.GothamBold
    tl.Text = title; tl.TextColor3 = T.TextPrimary; tl.TextSize = 13
    tl.TextXAlignment = Enum.TextXAlignment.Left

    local ml = Instance.new("TextLabel", toast)
    ml.BackgroundTransparency = 1; ml.Position = UDim2.new(0,46,0,30)
    ml.Size = UDim2.new(1,-60,0,34); ml.Font = Enum.Font.Gotham
    ml.Text = message; ml.TextColor3 = T.TextSecondary; ml.TextSize = 11
    ml.TextXAlignment = Enum.TextXAlignment.Left; ml.TextWrapped = true; ml.TextYAlignment = Enum.TextYAlignment.Top

    local pb = Instance.new("Frame", toast)
    pb.BackgroundColor3 = T.Element; pb.BorderSizePixel = 0
    pb.Position = UDim2.new(0,3,1,-3); pb.Size = UDim2.new(1,-3,0,3)
    local pf = Instance.new("Frame", pb)
    pf.BackgroundColor3 = color; pf.BorderSizePixel = 0; pf.Size = UDim2.new(1,0,1,0)
    Instance.new("UICorner", pf).CornerRadius = UDim.new(1,0)

    toast.Position = UDim2.new(1, 20, 0, 0)
    tween(toast, 0.4, {Position = UDim2.new(0,0,0,0)}, Enum.EasingStyle.Back)
    tween(pf, duration, {Size = UDim2.new(0,0,1,0)}, Enum.EasingStyle.Linear)

    task.delay(duration, function()
        if toast and toast.Parent then
            tween(toast, 0.3, {Position = UDim2.new(1,20,0,0), BackgroundTransparency = 1})
            task.delay(0.35, function() if toast and toast.Parent then toast:Destroy() end end)
        end
    end)
end

function UILib:Notify(msg, color)
    self:Toast({Title = "Notice", Message = msg, Type = "Info", Duration = 3})
end

--=============================================
-- DIALOG
--=============================================
function UILib:Dialog(config)
    if self._dialogOpen then return end
    self._dialogOpen = true
    local T = self.Theme

    local overlay = Instance.new("Frame", self.Main)
    overlay.BackgroundColor3 = Color3.new(0,0,0)
    overlay.BackgroundTransparency = 1
    overlay.Size = UDim2.new(1,0,1,0)
    overlay.ZIndex = 80

    tween(overlay, 0.3, {BackgroundTransparency = 0.5})

    local dialog = Instance.new("Frame", overlay)
    dialog.AnchorPoint = Vector2.new(0.5,0.5)
    dialog.BackgroundColor3 = T.SurfaceAlt
    dialog.BorderSizePixel = 0
    dialog.Position = UDim2.new(0.5,0,0.5,0)
    dialog.Size = UDim2.new(0,360,0,200)
    dialog.ZIndex = 81
    dialog.ClipsDescendants = true
    Instance.new("UICorner", dialog).CornerRadius = UDim.new(0,14)
    local ds = Instance.new("UIStroke", dialog); ds.Color = T.Border; ds.Thickness = 1

    local acl = Instance.new("Frame", dialog)
    acl.BackgroundColor3 = T.Accent; acl.BorderSizePixel = 0; acl.Size = UDim2.new(1,0,0,3); acl.ZIndex = 82

    local dt = Instance.new("TextLabel", dialog)
    dt.BackgroundTransparency = 1; dt.Position = UDim2.new(0,24,0,20)
    dt.Size = UDim2.new(1,-48,0,28); dt.Font = Enum.Font.GothamBold
    dt.Text = config.Title or "Confirm"; dt.TextColor3 = T.TextPrimary; dt.TextSize = 18
    dt.TextXAlignment = Enum.TextXAlignment.Left; dt.ZIndex = 82

    local dm = Instance.new("TextLabel", dialog)
    dm.BackgroundTransparency = 1; dm.Position = UDim2.new(0,24,0,55)
    dm.Size = UDim2.new(1,-48,0,70); dm.Font = Enum.Font.Gotham
    dm.Text = config.Message or "Are you sure?"; dm.TextColor3 = T.TextSecondary; dm.TextSize = 13
    dm.TextWrapped = true; dm.TextXAlignment = Enum.TextXAlignment.Left
    dm.TextYAlignment = Enum.TextYAlignment.Top; dm.ZIndex = 82

    local function closeD(confirmed)
        self._dialogOpen = false
        tween(overlay, 0.2, {BackgroundTransparency = 1})
        tween(dialog, 0.2, {Size = UDim2.new(0,340,0,180), BackgroundTransparency = 1})
        task.delay(0.25, function() if overlay and overlay.Parent then overlay:Destroy() end end)
        if confirmed then (config.OnConfirm or function()end)() else (config.OnCancel or function()end)() end
    end

    local canBtn = Instance.new("TextButton", dialog)
    canBtn.BackgroundColor3 = T.Element; canBtn.BorderSizePixel = 0
    canBtn.Position = UDim2.new(0,24,1,-56); canBtn.Size = UDim2.new(0.5,-30,0,40)
    canBtn.Font = Enum.Font.GothamSemibold; canBtn.Text = config.CancelText or "Cancel"
    canBtn.TextColor3 = T.TextSecondary; canBtn.TextSize = 13; canBtn.AutoButtonColor = false
    canBtn.ZIndex = 82; canBtn.ClipsDescendants = true
    Instance.new("UICorner", canBtn).CornerRadius = UDim.new(0,8)
    canBtn.MouseEnter:Connect(function() tween(canBtn, 0.15, {BackgroundColor3 = T.ElementHover}) end)
    canBtn.MouseLeave:Connect(function() tween(canBtn, 0.15, {BackgroundColor3 = T.Element}) end)
    canBtn.MouseButton1Click:Connect(function()
        ripple(canBtn, UserInputService:GetMouseLocation() + Vector2.new(0,-36), T.Ripple)
        closeD(false)
    end)

    local conBtn = Instance.new("TextButton", dialog)
    conBtn.BackgroundColor3 = T.Accent; conBtn.BorderSizePixel = 0
    conBtn.Position = UDim2.new(0.5,6,1,-56); conBtn.Size = UDim2.new(0.5,-30,0,40)
    conBtn.Font = Enum.Font.GothamBold; conBtn.Text = config.ConfirmText or "Confirm"
    conBtn.TextColor3 = Color3.new(1,1,1); conBtn.TextSize = 13; conBtn.AutoButtonColor = false
    conBtn.ZIndex = 82; conBtn.ClipsDescendants = true
    Instance.new("UICorner", conBtn).CornerRadius = UDim.new(0,8)
    conBtn.MouseEnter:Connect(function() tween(conBtn, 0.15, {BackgroundColor3 = T.AccentDark}) end)
    conBtn.MouseLeave:Connect(function() tween(conBtn, 0.15, {BackgroundColor3 = T.Accent}) end)
    conBtn.MouseButton1Click:Connect(function()
        ripple(conBtn, UserInputService:GetMouseLocation() + Vector2.new(0,-36), T.Ripple)
        closeD(true)
    end)

    dialog.Size = UDim2.new(0,320,0,160); dialog.BackgroundTransparency = 0.5
    tween(dialog, 0.3, {Size = UDim2.new(0,360,0,200), BackgroundTransparency = 0}, Enum.EasingStyle.Back)
end

--=============================================
-- TOGGLE BUTTON (Floating)
--=============================================
function UILib:CreateToggleButton(config)
    config = config or {}
    local T = self.Theme
    local icon = config.Icon or "⚡"
    local key = config.Key

    local old = game.CoreGui:FindFirstChild("UILib_Toggle")
    if old then old:Destroy() end

    local tg = Instance.new("ScreenGui")
    tg.Name = "UILib_Toggle"; tg.Parent = game.CoreGui; tg.ResetOnSpawn = false; tg.DisplayOrder = 150

    local tb = Instance.new("TextButton", tg)
    tb.AnchorPoint = Vector2.new(0.5,0.5)
    tb.BackgroundColor3 = T.Accent; tb.BorderSizePixel = 0
    tb.Position = UDim2.new(0,45,0.5,0); tb.Size = UDim2.new(0,52,0,52)
    tb.Font = Enum.Font.GothamBold; tb.Text = icon; tb.TextSize = 22
    tb.Active = true; tb.Draggable = true; tb.AutoButtonColor = false; tb.ClipsDescendants = true
    Instance.new("UICorner", tb).CornerRadius = UDim.new(1,0)
    local bs = Instance.new("UIStroke", tb); bs.Color = T.AccentLight; bs.Thickness = 2; bs.Transparency = 0.5

    tb.MouseEnter:Connect(function()
        tween(tb, 0.2, {Size = UDim2.new(0,58,0,58)})
        tween(bs, 0.2, {Transparency = 0})
    end)
    tb.MouseLeave:Connect(function()
        tween(tb, 0.2, {Size = UDim2.new(0,52,0,52)})
        tween(bs, 0.2, {Transparency = 0.5})
    end)
    tb.MouseButton1Click:Connect(function()
        ripple(tb, UserInputService:GetMouseLocation() + Vector2.new(0,-36), T.Ripple)
        if self._closed or not self.ScreenGui.Enabled then
            self.ScreenGui.Enabled = true
            self:_animateOpen()
        else
            self:_animateClose()
        end
    end)

    if key then
        table.insert(self.Keybinds, {Key = key, Callback = function()
            if self._closed or not self.ScreenGui.Enabled then
                self.ScreenGui.Enabled = true
                self:_animateOpen()
            else
                self:_animateClose()
            end
        end})
    end
    return tg
end

--=============================================
-- DESTROY
--=============================================
function UILib:Destroy()
    if self.ScreenGui then self.ScreenGui:Destroy() end
    if self.ToastGui then self.ToastGui:Destroy() end
    local t = game.CoreGui:FindFirstChild("UILib_Toggle")
    if t then t:Destroy() end
end

--=============================================
-- TAB METHODS
--=============================================
UILib._TabMethods = {}

function UILib:AddTab(config)
    local T = self.Theme
    local tabName = config.Name or "Tab"
    local tabIcon = config.Icon or "📁"
    self._tabIndex = self._tabIndex + 1
    local index = self._tabIndex

    local btn = Instance.new("TextButton", self.SidebarScroll)
    btn.BackgroundColor3 = T.Background; btn.BackgroundTransparency = 1
    btn.BorderSizePixel = 0; btn.Size = UDim2.new(1,0,0,40)
    btn.Text = ""; btn.AutoButtonColor = false; btn.LayoutOrder = index
    btn.ZIndex = 5; btn.ClipsDescendants = true
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,10)

    local ind = Instance.new("Frame", btn)
    ind.Name = "Indicator"; ind.BackgroundColor3 = T.Accent
    ind.BackgroundTransparency = 1; ind.BorderSizePixel = 0
    ind.Position = UDim2.new(0,0,0.15,0); ind.Size = UDim2.new(0,3,0.7,0); ind.ZIndex = 6
    Instance.new("UICorner", ind).CornerRadius = UDim.new(0,2)

    local ico = Instance.new("TextLabel", btn)
    ico.Name = "Icon"; ico.BackgroundTransparency = 1
    ico.Position = UDim2.new(0,14,0,0); ico.Size = UDim2.new(0,24,1,0)
    ico.Font = Enum.Font.GothamBold; ico.Text = tabIcon
    ico.TextColor3 = T.TextMuted; ico.TextSize = 16; ico.ZIndex = 6

    local lbl = Instance.new("TextLabel", btn)
    lbl.Name = "Label"; lbl.BackgroundTransparency = 1
    lbl.Position = UDim2.new(0,44,0,0); lbl.Size = UDim2.new(1,-44,1,0)
    lbl.Font = Enum.Font.GothamSemibold; lbl.Text = tabName
    lbl.TextColor3 = T.TextMuted; lbl.TextSize = 13
    lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.ZIndex = 6

    local badge = Instance.new("TextLabel", btn)
    badge.Name = "Badge"; badge.BackgroundColor3 = T.Error
    badge.BackgroundTransparency = 1; badge.Position = UDim2.new(1,-28,0.5,-9)
    badge.Size = UDim2.new(0,18,0,18); badge.Font = Enum.Font.GothamBold
    badge.Text = ""; badge.TextColor3 = Color3.new(1,1,1); badge.TextSize = 10
    badge.ZIndex = 7; badge.Visible = false
    Instance.new("UICorner", badge).CornerRadius = UDim.new(1,0)

    btn.MouseEnter:Connect(function()
        if self.ActiveTab ~= tabName then
            tween(btn, 0.15, {BackgroundTransparency = 0.5})
            tween(lbl, 0.15, {TextColor3 = T.TextSecondary})
        end
    end)
    btn.MouseLeave:Connect(function()
        if self.ActiveTab ~= tabName then
            tween(btn, 0.15, {BackgroundTransparency = 1})
            tween(lbl, 0.15, {TextColor3 = T.TextMuted})
        end
    end)

    local page = Instance.new("ScrollingFrame", self.ContentArea)
    page.BackgroundTransparency = 1; page.BorderSizePixel = 0
    page.Size = UDim2.new(1,0,1,0); page.ScrollBarThickness = 3
    page.ScrollBarImageColor3 = T.ScrollBar; page.ScrollBarImageTransparency = 0.3
    page.CanvasSize = UDim2.new(0,0,0,0); page.Visible = false
    page.AutomaticCanvasSize = Enum.AutomaticSize.Y; page.ZIndex = 3

    local pp = Instance.new("UIPadding", page)
    pp.PaddingLeft = UDim.new(0,18); pp.PaddingRight = UDim.new(0,18)
    pp.PaddingTop = UDim.new(0,15); pp.PaddingBottom = UDim.new(0,15)
    local pl = Instance.new("UIListLayout", page)
    pl.Padding = UDim.new(0,14); pl.SortOrder = Enum.SortOrder.LayoutOrder

    self.TabButtons[tabName] = btn
    self.TabPages[tabName] = page

    btn.MouseButton1Click:Connect(function()
        ripple(btn, UserInputService:GetMouseLocation() + Vector2.new(0,-36), T.Ripple)
        self:SwitchTab(tabName)
    end)

    if index == 1 then task.defer(function() self:SwitchTab(tabName) end) end

    local tab = {Name = tabName, Page = page, Library = self, Badge = badge, _sectionOrder = 0}
    setmetatable(tab, {__index = UILib._TabMethods})
    table.insert(self.Tabs, tab)
    return tab
end

function UILib:SwitchTab(name)
    if self.ActiveTab == name then return end
    local T = self.Theme
    self.ActiveTab = name

    for tn, btn in pairs(self.TabButtons) do
        local ind = btn:FindFirstChild("Indicator")
        local lbl = btn:FindFirstChild("Label")
        local ico = btn:FindFirstChild("Icon")
        if tn == name then
            tween(btn, 0.25, {BackgroundColor3 = T.Accent, BackgroundTransparency = 0.85})
            if lbl then tween(lbl, 0.25, {TextColor3 = T.AccentLight}) end
            if ico then tween(ico, 0.25, {TextColor3 = T.AccentLight}) end
            if ind then tween(ind, 0.25, {BackgroundTransparency = 0}) end
        else
            tween(btn, 0.25, {BackgroundColor3 = T.Background, BackgroundTransparency = 1})
            if lbl then tween(lbl, 0.25, {TextColor3 = T.TextMuted}) end
            if ico then tween(ico, 0.25, {TextColor3 = T.TextMuted}) end
            if ind then tween(ind, 0.25, {BackgroundTransparency = 1}) end
        end
    end

    for tn, page in pairs(self.TabPages) do
        if tn == name then
            page.Visible = true; page.GroupTransparency = 1
            page.Position = UDim2.new(0.015, 0, 0, 0)
            tween(page, 0.3, {GroupTransparency = 0, Position = UDim2.new(0,0,0,0)})
        else
            if page.Visible then
                tween(page, 0.15, {GroupTransparency = 1})
                task.delay(0.15, function()
                    if self.ActiveTab ~= tn then page.Visible = false end
                end)
            end
        end
    end
end

function UILib._TabMethods:SetBadge(text)
    if self.Badge then
        if text and text ~= "" then
            self.Badge.Text = tostring(text); self.Badge.Visible = true; self.Badge.BackgroundTransparency = 0
        else self.Badge.Visible = false end
    end
end

function UILib._TabMethods:AddSection(config)
    local T = self.Library.Theme
    self._sectionOrder = self._sectionOrder + 1

    local section = Instance.new("Frame", self.Page)
    section.BackgroundColor3 = T.SurfaceAlt; section.BorderSizePixel = 0
    section.Size = UDim2.new(1,0,0,0); section.AutomaticSize = Enum.AutomaticSize.Y
    section.LayoutOrder = config.Order or self._sectionOrder; section.ZIndex = 3
    Instance.new("UICorner", section).CornerRadius = UDim.new(0,12)
    local ss = Instance.new("UIStroke", section); ss.Color = T.Border; ss.Thickness = 1; ss.Transparency = 0.6

    local p = Instance.new("UIPadding", section)
    p.PaddingLeft = UDim.new(0,16); p.PaddingRight = UDim.new(0,16)
    p.PaddingTop = UDim.new(0,14); p.PaddingBottom = UDim.new(0,16)
    local l = Instance.new("UIListLayout", section)
    l.Padding = UDim.new(0,10); l.SortOrder = Enum.SortOrder.LayoutOrder

    local tf = Instance.new("Frame", section)
    tf.BackgroundTransparency = 1; tf.Size = UDim2.new(1,0,0,24); tf.LayoutOrder = 0; tf.ZIndex = 4
    local ad = Instance.new("Frame", tf)
    ad.BackgroundColor3 = T.Accent; ad.BorderSizePixel = 0
    ad.Position = UDim2.new(0,0,0.5,-8); ad.Size = UDim2.new(0,4,0,16); ad.ZIndex = 5
    Instance.new("UICorner", ad).CornerRadius = UDim.new(0,2)
    local tl = Instance.new("TextLabel", tf)
    tl.BackgroundTransparency = 1; tl.Position = UDim2.new(0,14,0,0)
    tl.Size = UDim2.new(1,-14,1,0); tl.Font = Enum.Font.GothamBold
    tl.Text = config.Title or "Section"; tl.TextColor3 = T.TextPrimary
    tl.TextSize = 14; tl.TextXAlignment = Enum.TextXAlignment.Left; tl.ZIndex = 5

    local sec = {Frame = section, Tab = self, Library = self.Library, _elementOrder = 0}
    setmetatable(sec, {__index = UILib._SectionMethods})
    return sec
end

function UILib._TabMethods:AddNote(config)
    local T = self.Library.Theme
    self._sectionOrder = self._sectionOrder + 1
    local nf = Instance.new("Frame", self.Page)
    nf.BackgroundColor3 = T.Element; nf.BorderSizePixel = 0
    nf.Size = UDim2.new(1,0,0,0); nf.AutomaticSize = Enum.AutomaticSize.Y
    nf.LayoutOrder = config.Order or self._sectionOrder; nf.ZIndex = 3
    Instance.new("UICorner", nf).CornerRadius = UDim.new(0,10)
    local p = Instance.new("UIPadding", nf)
    p.PaddingLeft = UDim.new(0,14); p.PaddingRight = UDim.new(0,14)
    p.PaddingTop = UDim.new(0,12); p.PaddingBottom = UDim.new(0,12)
    local nt = Instance.new("TextLabel", nf)
    nt.BackgroundTransparency = 1; nt.Size = UDim2.new(1,0,0,0)
    nt.AutomaticSize = Enum.AutomaticSize.Y; nt.Font = Enum.Font.Gotham
    nt.Text = config.Text or ""; nt.TextColor3 = T.Info; nt.TextSize = 12
    nt.TextWrapped = true; nt.TextXAlignment = Enum.TextXAlignment.Left; nt.ZIndex = 4
    return nt
end

function UILib._TabMethods:AddSeparator()
    self._sectionOrder = self._sectionOrder + 1
    local T = self.Library.Theme
    local s = Instance.new("Frame", self.Page)
    s.BackgroundColor3 = T.Divider; s.BorderSizePixel = 0
    s.Size = UDim2.new(1,0,0,1); s.LayoutOrder = self._sectionOrder; s.ZIndex = 3
    return s
end

function UILib._TabMethods:AddParagraph(config)
    local T = self.Library.Theme
    self._sectionOrder = self._sectionOrder + 1
    local f = Instance.new("Frame", self.Page)
    f.BackgroundColor3 = T.SurfaceAlt; f.BorderSizePixel = 0
    f.Size = UDim2.new(1,0,0,0); f.AutomaticSize = Enum.AutomaticSize.Y
    f.LayoutOrder = config.Order or self._sectionOrder; f.ZIndex = 3
    Instance.new("UICorner", f).CornerRadius = UDim.new(0,12)
    local ss = Instance.new("UIStroke", f); ss.Color = T.Border; ss.Thickness = 1; ss.Transparency = 0.6
    local p = Instance.new("UIPadding", f)
    p.PaddingLeft = UDim.new(0,16); p.PaddingRight = UDim.new(0,16)
    p.PaddingTop = UDim.new(0,14); p.PaddingBottom = UDim.new(0,14)
    local l = Instance.new("UIListLayout", f); l.Padding = UDim.new(0,6); l.SortOrder = Enum.SortOrder.LayoutOrder
    local tl = Instance.new("TextLabel", f)
    tl.BackgroundTransparency = 1; tl.Size = UDim2.new(1,0,0,22)
    tl.Font = Enum.Font.GothamBold; tl.Text = config.Title or "Info"
    tl.TextColor3 = T.TextPrimary; tl.TextSize = 14
    tl.TextXAlignment = Enum.TextXAlignment.Left; tl.LayoutOrder = 1; tl.ZIndex = 4
    local cl = Instance.new("TextLabel", f)
    cl.BackgroundTransparency = 1; cl.Size = UDim2.new(1,0,0,0)
    cl.AutomaticSize = Enum.AutomaticSize.Y; cl.Font = Enum.Font.Gotham
    cl.Text = config.Content or ""; cl.TextColor3 = T.TextSecondary; cl.TextSize = 12
    cl.TextWrapped = true; cl.TextXAlignment = Enum.TextXAlignment.Left; cl.LayoutOrder = 2; cl.ZIndex = 4
    return {Title = tl, Content = cl}
end

--=============================================
-- SECTION METHODS
--=============================================
UILib._SectionMethods = {}

function UILib._SectionMethods:AddToggle(config)
    local T = self.Library.Theme
    self._elementOrder = self._elementOrder + 1
    local text = config.Text or "Toggle"
    local desc = config.Description
    local default = config.Default or false
    local callback = config.Callback or function() end
    local fh = desc and 54 or 42

    local f = Instance.new("Frame", self.Frame)
    f.BackgroundColor3 = T.Element; f.BorderSizePixel = 0
    f.Size = UDim2.new(1,0,0,fh); f.LayoutOrder = config.Order or self._elementOrder
    f.ZIndex = 4; f.ClipsDescendants = true
    Instance.new("UICorner", f).CornerRadius = UDim.new(0,8)

    local l = Instance.new("TextLabel", f)
    l.BackgroundTransparency = 1; l.Position = UDim2.new(0,14,0,desc and 6 or 0)
    l.Size = UDim2.new(1,-80,0,desc and 22 or fh); l.Font = Enum.Font.GothamSemibold
    l.Text = text; l.TextColor3 = T.TextPrimary; l.TextSize = 13
    l.TextXAlignment = Enum.TextXAlignment.Left; l.ZIndex = 5

    if desc then
        local dl = Instance.new("TextLabel", f)
        dl.BackgroundTransparency = 1; dl.Position = UDim2.new(0,14,0,26)
        dl.Size = UDim2.new(1,-80,0,18); dl.Font = Enum.Font.Gotham
        dl.Text = desc; dl.TextColor3 = T.TextMuted; dl.TextSize = 11
        dl.TextXAlignment = Enum.TextXAlignment.Left; dl.ZIndex = 5
    end

    local bg = Instance.new("Frame", f)
    bg.BackgroundColor3 = T.Border; bg.BorderSizePixel = 0
    bg.Position = UDim2.new(1,-60,0.5,-12); bg.Size = UDim2.new(0,46,0,24); bg.ZIndex = 5
    Instance.new("UICorner", bg).CornerRadius = UDim.new(1,0)

    local knob = Instance.new("Frame", bg)
    knob.BackgroundColor3 = T.TextMuted; knob.BorderSizePixel = 0
    knob.Position = UDim2.new(0,3,0.5,-9); knob.Size = UDim2.new(0,18,0,18); knob.ZIndex = 6
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1,0)

    local active = default
    local function upd(anim)
        local t = anim ~= false and 0.25 or 0
        if active then
            tween(bg, t, {BackgroundColor3 = T.Accent})
            tween(knob, t, {Position = UDim2.new(1,-21,0.5,-9), BackgroundColor3 = Color3.new(1,1,1)})
        else
            tween(bg, t, {BackgroundColor3 = T.Border})
            tween(knob, t, {Position = UDim2.new(0,3,0.5,-9), BackgroundColor3 = T.TextMuted})
        end
    end

    local cb = Instance.new("TextButton", f)
    cb.BackgroundTransparency = 1; cb.Size = UDim2.new(1,0,1,0); cb.Text = ""; cb.ZIndex = 7
    cb.MouseEnter:Connect(function() tween(f, 0.12, {BackgroundColor3 = T.ElementHover}) end)
    cb.MouseLeave:Connect(function() tween(f, 0.12, {BackgroundColor3 = T.Element}) end)
    cb.MouseButton1Click:Connect(function()
        active = not active; upd(); callback(active)
    end)
    upd(false)
    return {Frame = f, SetValue = function(_,v) active = v; upd() end, GetValue = function() return active end}
end

function UILib._SectionMethods:AddButton(config)
    local T = self.Library.Theme
    self._elementOrder = self._elementOrder + 1
    local desc = config.Description
    local color = config.Color or T.Accent

    local btn = Instance.new("TextButton", self.Frame)
    btn.BackgroundColor3 = color; btn.BorderSizePixel = 0
    btn.Size = UDim2.new(1,0,0, desc and 52 or 42); btn.Text = ""
    btn.AutoButtonColor = false; btn.LayoutOrder = config.Order or self._elementOrder
    btn.ZIndex = 4; btn.ClipsDescendants = true
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,8)
    local g = Instance.new("UIGradient", btn)
    g.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0,0), NumberSequenceKeypoint.new(1,0.25)}
    g.Rotation = 135

    local l = Instance.new("TextLabel", btn)
    l.BackgroundTransparency = 1; l.Position = UDim2.new(0,16,0,desc and 6 or 0)
    l.Size = UDim2.new(1,-50,0,desc and 24 or 42); l.Font = Enum.Font.GothamBold
    l.Text = config.Text or "Button"; l.TextColor3 = Color3.new(1,1,1)
    l.TextSize = 14; l.TextXAlignment = Enum.TextXAlignment.Left; l.ZIndex = 5

    if desc then
        local dl = Instance.new("TextLabel", btn)
        dl.BackgroundTransparency = 1; dl.Position = UDim2.new(0,16,0,28)
        dl.Size = UDim2.new(1,-50,0,16); dl.Font = Enum.Font.Gotham
        dl.Text = desc; dl.TextColor3 = Color3.new(1,1,1); dl.TextTransparency = 0.4
        dl.TextSize = 11; dl.TextXAlignment = Enum.TextXAlignment.Left; dl.ZIndex = 5
    end

    local arrow = Instance.new("TextLabel", btn)
    arrow.BackgroundTransparency = 1; arrow.Position = UDim2.new(1,-36,0,0)
    arrow.Size = UDim2.new(0,20,1,0); arrow.Font = Enum.Font.GothamBold
    arrow.Text = "→"; arrow.TextColor3 = Color3.new(1,1,1); arrow.TextTransparency = 0.5
    arrow.TextSize = 16; arrow.ZIndex = 5

    btn.MouseEnter:Connect(function()
        tween(g, 0.2, {Rotation = 45}); tween(arrow, 0.2, {TextTransparency = 0})
    end)
    btn.MouseLeave:Connect(function()
        tween(g, 0.2, {Rotation = 135}); tween(arrow, 0.2, {TextTransparency = 0.5})
    end)
    btn.MouseButton1Click:Connect(function()
        ripple(btn, UserInputService:GetMouseLocation() + Vector2.new(0,-36), T.Ripple)
        ;(config.Callback or function()end)(btn)
    end)
    return btn
end

function UILib._SectionMethods:AddSlider(config)
    local T = self.Library.Theme
    self._elementOrder = self._elementOrder + 1
    local mn, mx = config.Min or 0, config.Max or 100
    local default = config.Default or mn
    local inc = config.Increment or 1
    local suffix = config.Suffix or ""
    local callback = config.Callback or function() end

    local f = Instance.new("Frame", self.Frame)
    f.BackgroundColor3 = T.Element; f.BorderSizePixel = 0
    f.Size = UDim2.new(1,0,0,58); f.LayoutOrder = config.Order or self._elementOrder; f.ZIndex = 4
    Instance.new("UICorner", f).CornerRadius = UDim.new(0,8)

    local l = Instance.new("TextLabel", f)
    l.BackgroundTransparency = 1; l.Position = UDim2.new(0,14,0,6)
    l.Size = UDim2.new(0.6,0,0,22); l.Font = Enum.Font.GothamSemibold
    l.Text = config.Text or "Slider"; l.TextColor3 = T.TextPrimary; l.TextSize = 13
    l.TextXAlignment = Enum.TextXAlignment.Left; l.ZIndex = 5

    local vl = Instance.new("TextLabel", f)
    vl.BackgroundTransparency = 1; vl.Position = UDim2.new(0.6,0,0,6)
    vl.Size = UDim2.new(0.4,-14,0,22); vl.Font = Enum.Font.GothamBold
    vl.Text = tostring(default)..suffix; vl.TextColor3 = T.Accent; vl.TextSize = 13
    vl.TextXAlignment = Enum.TextXAlignment.Right; vl.ZIndex = 5

    local track = Instance.new("Frame", f)
    track.BackgroundColor3 = T.Border; track.BorderSizePixel = 0
    track.Position = UDim2.new(0,14,0,38); track.Size = UDim2.new(1,-28,0,6); track.ZIndex = 5
    Instance.new("UICorner", track).CornerRadius = UDim.new(1,0)

    local fill = Instance.new("Frame", track)
    fill.BackgroundColor3 = T.Accent; fill.BorderSizePixel = 0
    fill.Size = UDim2.new((default-mn)/(mx-mn),0,1,0); fill.ZIndex = 6
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1,0)
    local fg = Instance.new("UIGradient", fill)
    fg.Color = ColorSequence.new{ColorSequenceKeypoint.new(0,T.GradientStart), ColorSequenceKeypoint.new(1,T.GradientMid)}

    local thumb = Instance.new("Frame", track)
    thumb.BackgroundColor3 = Color3.new(1,1,1); thumb.BorderSizePixel = 0
    thumb.AnchorPoint = Vector2.new(0.5,0.5)
    thumb.Position = UDim2.new((default-mn)/(mx-mn),0,0.5,0)
    thumb.Size = UDim2.new(0,16,0,16); thumb.ZIndex = 7
    Instance.new("UICorner", thumb).CornerRadius = UDim.new(1,0)
    local ts = Instance.new("UIStroke", thumb); ts.Color = T.Accent; ts.Thickness = 2

    local cur = default; local dragging = false

    local function snap(v) return math.clamp(math.floor((v-mn)/inc+0.5)*inc+mn, mn, mx) end
    local function update(input)
        local p = math.clamp((input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
        cur = snap(mn + (mx-mn)*p)
        local np = (cur-mn)/(mx-mn)
        tween(fill, 0.05, {Size = UDim2.new(np,0,1,0)}, Enum.EasingStyle.Linear)
        tween(thumb, 0.05, {Position = UDim2.new(np,0,0.5,0)}, Enum.EasingStyle.Linear)
        vl.Text = tostring(cur)..suffix; callback(cur)
    end

    local ib = Instance.new("TextButton", track)
    ib.BackgroundTransparency = 1; ib.Size = UDim2.new(1,0,1,20)
    ib.Position = UDim2.new(0,0,0,-10); ib.Text = ""; ib.ZIndex = 8
    ib.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            dragging = true; tween(thumb, 0.12, {Size = UDim2.new(0,20,0,20)}); update(i)
        end
    end)
    ib.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            dragging = false; tween(thumb, 0.12, {Size = UDim2.new(0,16,0,16)})
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then update(i) end
    end)
    f.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseMovement then tween(f,0.12,{BackgroundColor3=T.ElementHover}) end end)
    f.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseMovement then tween(f,0.12,{BackgroundColor3=T.Element}) end end)

    return {Frame=f, SetValue=function(_,v) cur=snap(v); local np=(cur-mn)/(mx-mn); fill.Size=UDim2.new(np,0,1,0); thumb.Position=UDim2.new(np,0,0.5,0); vl.Text=tostring(cur)..suffix end, GetValue=function() return cur end}
end

function UILib._SectionMethods:AddDropdown(config)
    local T = self.Library.Theme
    self._elementOrder = self._elementOrder + 1
    local items = config.Items or {}
    local multi = config.Multi or false
    local default = config.Default or (not multi and items[1] or {})
    local callback = config.Callback or function() end
    local isOpen = false
    local selected = multi and {} or default

    if multi and type(config.Default) == "table" then
        for _, v in ipairs(config.Default) do selected[v] = true end
    end

    local function getDisplay()
        if multi then
            local s = {}; for k,v in pairs(selected) do if v then table.insert(s,k) end end
            return #s > 0 and table.concat(s, ", ") or "None"
        else return tostring(selected) end
    end

    local f = Instance.new("Frame", self.Frame)
    f.BackgroundColor3 = T.Element; f.BorderSizePixel = 0
    f.Size = UDim2.new(1,0,0,42); f.LayoutOrder = config.Order or self._elementOrder
    f.ZIndex = 4; f.ClipsDescendants = true
    Instance.new("UICorner", f).CornerRadius = UDim.new(0,8)

    local l = Instance.new("TextLabel", f)
    l.BackgroundTransparency = 1; l.Position = UDim2.new(0,14,0,0)
    l.Size = UDim2.new(0.5,0,0,42); l.Font = Enum.Font.GothamSemibold
    l.Text = config.Text or "Select"; l.TextColor3 = T.TextPrimary; l.TextSize = 13
    l.TextXAlignment = Enum.TextXAlignment.Left; l.ZIndex = 5

    local vl = Instance.new("TextLabel", f)
    vl.BackgroundTransparency = 1; vl.Position = UDim2.new(0.4,0,0,0)
    vl.Size = UDim2.new(0.6,-40,0,42); vl.Font = Enum.Font.Gotham
    vl.Text = getDisplay(); vl.TextColor3 = T.TextSecondary; vl.TextSize = 12
    vl.TextXAlignment = Enum.TextXAlignment.Right; vl.TextTruncate = Enum.TextTruncate.AtEnd; vl.ZIndex = 5

    local arrow = Instance.new("TextLabel", f)
    arrow.BackgroundTransparency = 1; arrow.Position = UDim2.new(1,-32,0,0)
    arrow.Size = UDim2.new(0,20,0,42); arrow.Font = Enum.Font.GothamBold
    arrow.Text = "▾"; arrow.TextColor3 = T.TextMuted; arrow.TextSize = 14; arrow.ZIndex = 5

    local of = Instance.new("Frame", f)
    of.BackgroundTransparency = 1; of.Position = UDim2.new(0,8,0,46)
    of.Size = UDim2.new(1,-16,0,0); of.AutomaticSize = Enum.AutomaticSize.Y
    of.ZIndex = 5; of.Visible = false
    local ol = Instance.new("UIListLayout", of); ol.Padding = UDim.new(0,3); ol.SortOrder = Enum.SortOrder.LayoutOrder

    local optBtns = {}
    for i, item in ipairs(items) do
        local ob = Instance.new("TextButton", of)
        ob.BackgroundColor3 = T.SurfaceAlt; ob.BackgroundTransparency = 0.5
        ob.BorderSizePixel = 0; ob.Size = UDim2.new(1,0,0,32)
        ob.Font = Enum.Font.Gotham; ob.TextColor3 = T.TextSecondary; ob.TextSize = 12
        ob.TextXAlignment = Enum.TextXAlignment.Left; ob.AutoButtonColor = false
        ob.LayoutOrder = i; ob.ZIndex = 6; ob.ClipsDescendants = true
        Instance.new("UICorner", ob).CornerRadius = UDim.new(0,6)
        Instance.new("UIPadding", ob).PaddingLeft = UDim.new(0,12)

        local isSel = multi and selected[item] or (item == selected)
        ob.Text = multi and ((isSel and "☑ " or "☐ ")..item) or item
        if isSel then ob.TextColor3 = T.Accent; ob.BackgroundTransparency = 0.3 end

        ob.MouseEnter:Connect(function() tween(ob, 0.1, {BackgroundTransparency = 0.2}) end)
        ob.MouseLeave:Connect(function()
            local s = multi and selected[item] or (item == selected)
            tween(ob, 0.1, {BackgroundTransparency = s and 0.3 or 0.5})
        end)

        ob.MouseButton1Click:Connect(function()
            ripple(ob, UserInputService:GetMouseLocation() + Vector2.new(0,-36), T.Ripple)
            if multi then
                selected[item] = not selected[item]
                ob.Text = (selected[item] and "☑ " or "☐ ")..item
                ob.TextColor3 = selected[item] and T.Accent or T.TextSecondary
                ob.BackgroundTransparency = selected[item] and 0.3 or 0.5
                vl.Text = getDisplay(); callback(selected)
            else
                selected = item; vl.Text = getDisplay()
                for n, d in pairs(optBtns) do
                    d.TextColor3 = T.TextSecondary; d.BackgroundTransparency = 0.5
                end
                ob.TextColor3 = T.Accent; ob.BackgroundTransparency = 0.3
                callback(selected)
                task.delay(0.15, function()
                    if isOpen then
                        isOpen = false; of.Visible = false
                        tween(f, 0.25, {Size = UDim2.new(1,0,0,42)})
                        tween(arrow, 0.2, {Rotation = 0})
                    end
                end)
            end
        end)
        optBtns[item] = ob
    end

    local hb = Instance.new("TextButton", f)
    hb.BackgroundTransparency = 1; hb.Size = UDim2.new(1,0,0,42); hb.Text = ""; hb.ZIndex = 6
    hb.MouseEnter:Connect(function() tween(f, 0.12, {BackgroundColor3 = T.ElementHover}) end)
    hb.MouseLeave:Connect(function() tween(f, 0.12, {BackgroundColor3 = T.Element}) end)
    hb.MouseButton1Click:Connect(function()
        isOpen = not isOpen
        if isOpen then
            of.Visible = true
            local h = math.min(#items * 35, 250) + 10
            tween(f, 0.3, {Size = UDim2.new(1,0,0,42+h)}, Enum.EasingStyle.Back)
            tween(arrow, 0.2, {Rotation = 180})
        else
            tween(f, 0.25, {Size = UDim2.new(1,0,0,42)}); tween(arrow, 0.2, {Rotation = 0})
            task.delay(0.25, function() if not isOpen then of.Visible = false end end)
        end
    end)

    return {Frame=f, SetValue=function(_,v) selected=v; vl.Text=getDisplay() end, GetValue=function() return selected end}
end

function UILib._SectionMethods:AddColorPicker(config)
    local T = self.Library.Theme
    self._elementOrder = self._elementOrder + 1
    local default = config.Default or T.Accent
    local callback = config.Callback or function() end
    local h, s, v = rgbToHsv(default)
    local isOpen = false

    local f = Instance.new("Frame", self.Frame)
    f.BackgroundColor3 = T.Element; f.BorderSizePixel = 0
    f.Size = UDim2.new(1,0,0,42); f.LayoutOrder = config.Order or self._elementOrder
    f.ZIndex = 4; f.ClipsDescendants = true
    Instance.new("UICorner", f).CornerRadius = UDim.new(0,8)

    local l = Instance.new("TextLabel", f)
    l.BackgroundTransparency = 1; l.Position = UDim2.new(0,14,0,0)
    l.Size = UDim2.new(1,-70,0,42); l.Font = Enum.Font.GothamSemibold
    l.Text = config.Text or "Color"; l.TextColor3 = T.TextPrimary; l.TextSize = 13
    l.TextXAlignment = Enum.TextXAlignment.Left; l.ZIndex = 5

    local preview = Instance.new("Frame", f)
    preview.BackgroundColor3 = default; preview.BorderSizePixel = 0
    preview.Position = UDim2.new(1,-50,0,10); preview.Size = UDim2.new(0,36,0,22); preview.ZIndex = 5
    Instance.new("UICorner", preview).CornerRadius = UDim.new(0,6)
    local ps = Instance.new("UIStroke", preview); ps.Color = T.Border; ps.Thickness = 1

    local pp = Instance.new("Frame", f)
    pp.BackgroundTransparency = 1; pp.Position = UDim2.new(0,10,0,48)
    pp.Size = UDim2.new(1,-20,0,140); pp.ZIndex = 5; pp.Visible = false

    local svC = Instance.new("ImageLabel", pp)
    svC.BackgroundColor3 = hsvToRgb(h,1,1); svC.BorderSizePixel = 0
    svC.Size = UDim2.new(1,-40,0,110); svC.Image = "rbxassetid://4155801252"; svC.ZIndex = 6
    Instance.new("UICorner", svC).CornerRadius = UDim.new(0,6)

    local svCur = Instance.new("Frame", svC)
    svCur.BackgroundColor3 = Color3.new(1,1,1); svCur.BorderSizePixel = 0
    svCur.AnchorPoint = Vector2.new(0.5,0.5); svCur.Position = UDim2.new(s,0,1-v,0)
    svCur.Size = UDim2.new(0,14,0,14); svCur.ZIndex = 8
    Instance.new("UICorner", svCur).CornerRadius = UDim.new(1,0)
    local scs = Instance.new("UIStroke", svCur); scs.Color = Color3.new(0,0,0); scs.Thickness = 2

    local hueBar = Instance.new("Frame", pp)
    hueBar.BackgroundColor3 = Color3.new(1,1,1); hueBar.BorderSizePixel = 0
    hueBar.Position = UDim2.new(1,-28,0,0); hueBar.Size = UDim2.new(0,20,0,110); hueBar.ZIndex = 6
    Instance.new("UICorner", hueBar).CornerRadius = UDim.new(0,6)
    local hg = Instance.new("UIGradient", hueBar)
    hg.Rotation = 90
    hg.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0,Color3.fromRGB(255,0,0)),
        ColorSequenceKeypoint.new(0.167,Color3.fromRGB(255,255,0)),
        ColorSequenceKeypoint.new(0.333,Color3.fromRGB(0,255,0)),
        ColorSequenceKeypoint.new(0.5,Color3.fromRGB(0,255,255)),
        ColorSequenceKeypoint.new(0.667,Color3.fromRGB(0,0,255)),
        ColorSequenceKeypoint.new(0.833,Color3.fromRGB(255,0,255)),
        ColorSequenceKeypoint.new(1,Color3.fromRGB(255,0,0)),
    }

    local hCur = Instance.new("Frame", hueBar)
    hCur.BackgroundColor3 = Color3.new(1,1,1); hCur.BorderSizePixel = 0
    hCur.AnchorPoint = Vector2.new(0.5,0.5); hCur.Position = UDim2.new(0.5,0,h,0)
    hCur.Size = UDim2.new(1,6,0,6); hCur.ZIndex = 8
    Instance.new("UICorner", hCur).CornerRadius = UDim.new(1,0)
    local hcs = Instance.new("UIStroke", hCur); hcs.Color = Color3.new(0,0,0); hcs.Thickness = 1

    local hexL = Instance.new("TextLabel", pp)
    hexL.BackgroundColor3 = T.SurfaceAlt; hexL.Position = UDim2.new(0,0,0,116)
    hexL.Size = UDim2.new(1,-40,0,22); hexL.Font = Enum.Font.Code
    hexL.TextColor3 = T.TextSecondary; hexL.TextSize = 11
    hexL.Text = "#"..default:ToHex(); hexL.ZIndex = 6
    Instance.new("UICorner", hexL).CornerRadius = UDim.new(0,4)

    local function upd()
        local c = hsvToRgb(h,s,v); preview.BackgroundColor3 = c
        svC.BackgroundColor3 = hsvToRgb(h,1,1); hexL.Text = "#"..c:ToHex(); callback(c)
    end

    local dSV, dH = false, false
    local svBtn = Instance.new("TextButton", svC)
    svBtn.BackgroundTransparency = 1; svBtn.Size = UDim2.new(1,0,1,0); svBtn.Text = ""; svBtn.ZIndex = 7
    svBtn.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then dSV = true end end)
    svBtn.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then dSV = false end end)

    local hBtn = Instance.new("TextButton", hueBar)
    hBtn.BackgroundTransparency = 1; hBtn.Size = UDim2.new(1,0,1,0); hBtn.Text = ""; hBtn.ZIndex = 7
    hBtn.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then dH = true end end)
    hBtn.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then dH = false end end)

    UserInputService.InputChanged:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch then
            if dSV then
                s = math.clamp((i.Position.X - svC.AbsolutePosition.X) / svC.AbsoluteSize.X, 0, 1)
                v = math.clamp(1 - (i.Position.Y - svC.AbsolutePosition.Y) / svC.AbsoluteSize.Y, 0, 1)
                svCur.Position = UDim2.new(s,0,1-v,0); upd()
            end
            if dH then
                h = math.clamp((i.Position.Y - hueBar.AbsolutePosition.Y) / hueBar.AbsoluteSize.Y, 0, 1)
                hCur.Position = UDim2.new(0.5,0,h,0); upd()
            end
        end
    end)

    local hb = Instance.new("TextButton", f)
    hb.BackgroundTransparency = 1; hb.Size = UDim2.new(1,0,0,42); hb.Text = ""; hb.ZIndex = 6
    hb.MouseEnter:Connect(function() tween(f, 0.12, {BackgroundColor3 = T.ElementHover}) end)
    hb.MouseLeave:Connect(function() tween(f, 0.12, {BackgroundColor3 = T.Element}) end)
    hb.MouseButton1Click:Connect(function()
        isOpen = not isOpen
        if isOpen then
            pp.Visible = true; tween(f, 0.3, {Size = UDim2.new(1,0,0,200)}, Enum.EasingStyle.Back)
        else
            tween(f, 0.25, {Size = UDim2.new(1,0,0,42)})
            task.delay(0.25, function() if not isOpen then pp.Visible = false end end)
        end
    end)

    return {Frame=f, SetValue=function(_,c) h,s,v=rgbToHsv(c); preview.BackgroundColor3=c; svC.BackgroundColor3=hsvToRgb(h,1,1); svCur.Position=UDim2.new(s,0,1-v,0); hCur.Position=UDim2.new(0.5,0,h,0); hexL.Text="#"..c:ToHex() end, GetValue=function() return hsvToRgb(h,s,v) end}
end

function UILib._SectionMethods:AddKeybind(config)
    local T = self.Library.Theme
    self._elementOrder = self._elementOrder + 1
    local default = config.Default or Enum.KeyCode.Unknown
    local callback = config.Callback or function() end
    local currentKey = default; local listening = false

    local f = Instance.new("Frame", self.Frame)
    f.BackgroundColor3 = T.Element; f.BorderSizePixel = 0
    f.Size = UDim2.new(1,0,0,42); f.LayoutOrder = config.Order or self._elementOrder; f.ZIndex = 4
    Instance.new("UICorner", f).CornerRadius = UDim.new(0,8)

    local l = Instance.new("TextLabel", f)
    l.BackgroundTransparency = 1; l.Position = UDim2.new(0,14,0,0)
    l.Size = UDim2.new(1,-110,1,0); l.Font = Enum.Font.GothamSemibold
    l.Text = config.Text or "Keybind"; l.TextColor3 = T.TextPrimary; l.TextSize = 13
    l.TextXAlignment = Enum.TextXAlignment.Left; l.ZIndex = 5

    local kb = Instance.new("TextButton", f)
    kb.BackgroundColor3 = T.SurfaceAlt; kb.BorderSizePixel = 0
    kb.Position = UDim2.new(1,-95,0,7); kb.Size = UDim2.new(0,80,0,28)
    kb.Font = Enum.Font.GothamSemibold; kb.Text = currentKey == Enum.KeyCode.Unknown and "None" or currentKey.Name
    kb.TextColor3 = T.TextSecondary; kb.TextSize = 11; kb.AutoButtonColor = false; kb.ZIndex = 5
    Instance.new("UICorner", kb).CornerRadius = UDim.new(0,6)
    local ks = Instance.new("UIStroke", kb); ks.Color = T.Border; ks.Thickness = 1

    kb.MouseEnter:Connect(function() tween(ks, 0.12, {Color = T.Accent}) end)
    kb.MouseLeave:Connect(function() if not listening then tween(ks, 0.12, {Color = T.Border}) end end)

    kb.MouseButton1Click:Connect(function()
        listening = true; kb.Text = "..."; kb.TextColor3 = T.Accent; ks.Color = T.Accent
        local conn; conn = UserInputService.InputBegan:Connect(function(input, gpe)
            if gpe then return end
            if input.UserInputType == Enum.UserInputType.Keyboard then
                listening = false; conn:Disconnect()
                if input.KeyCode == Enum.KeyCode.Escape then
                    currentKey = Enum.KeyCode.Unknown; kb.Text = "None"
                else currentKey = input.KeyCode; kb.Text = currentKey.Name end
                kb.TextColor3 = T.TextSecondary; ks.Color = T.Border
                for i, kbData in ipairs(self.Library.Keybinds) do
                    if kbData.Id == f then table.remove(self.Library.Keybinds, i); break end
                end
                if currentKey ~= Enum.KeyCode.Unknown then
                    table.insert(self.Library.Keybinds, {Id = f, Key = currentKey, Callback = callback})
                end
            end
        end)
    end)

    if default ~= Enum.KeyCode.Unknown then
        table.insert(self.Library.Keybinds, {Id = f, Key = default, Callback = callback})
    end

    f.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseMovement then tween(f,0.12,{BackgroundColor3=T.ElementHover}) end end)
    f.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseMovement then tween(f,0.12,{BackgroundColor3=T.Element}) end end)

    return {Frame=f, GetValue=function() return currentKey end, SetValue=function(_,k) currentKey=k; kb.Text=k==Enum.KeyCode.Unknown and "None" or k.Name end}
end

function UILib._SectionMethods:AddProgress(config)
    local T = self.Library.Theme
    self._elementOrder = self._elementOrder + 1

    local f = Instance.new("Frame", self.Frame)
    f.BackgroundColor3 = T.Element; f.BorderSizePixel = 0
    f.Size = UDim2.new(1,0,0,48); f.LayoutOrder = config.Order or self._elementOrder; f.ZIndex = 4
    Instance.new("UICorner", f).CornerRadius = UDim.new(0,8)

    local l = Instance.new("TextLabel", f)
    l.BackgroundTransparency = 1; l.Position = UDim2.new(0,14,0,4)
    l.Size = UDim2.new(0.7,0,0,20); l.Font = Enum.Font.GothamSemibold
    l.Text = config.Text or "Progress"; l.TextColor3 = T.TextPrimary; l.TextSize = 12
    l.TextXAlignment = Enum.TextXAlignment.Left; l.ZIndex = 5

    local pl = Instance.new("TextLabel", f)
    pl.BackgroundTransparency = 1; pl.Position = UDim2.new(0.7,0,0,4)
    pl.Size = UDim2.new(0.3,-14,0,20); pl.Font = Enum.Font.GothamBold
    pl.Text = "0%"; pl.TextColor3 = T.Accent; pl.TextSize = 12
    pl.TextXAlignment = Enum.TextXAlignment.Right; pl.ZIndex = 5

    local track = Instance.new("Frame", f)
    track.BackgroundColor3 = T.Border; track.BorderSizePixel = 0
    track.Position = UDim2.new(0,14,0,30); track.Size = UDim2.new(1,-28,0,8); track.ZIndex = 5
    Instance.new("UICorner", track).CornerRadius = UDim.new(1,0)

    local fill = Instance.new("Frame", track)
    fill.BackgroundColor3 = T.Accent; fill.BorderSizePixel = 0; fill.Size = UDim2.new(0,0,1,0); fill.ZIndex = 6
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1,0)
    local fg = Instance.new("UIGradient", fill)
    fg.Color = ColorSequence.new{ColorSequenceKeypoint.new(0,T.GradientStart), ColorSequenceKeypoint.new(0.5,T.GradientMid), ColorSequenceKeypoint.new(1,T.GradientEnd)}

    return {Frame=f, SetValue=function(_,v) v=math.clamp(v,0,1); tween(fill,0.3,{Size=UDim2.new(v,0,1,0)}); pl.Text=math.floor(v*100).."%" end, SetText=function(_,t) l.Text=t end}
end

function UILib._SectionMethods:AddLabel(config)
    local T = self.Library.Theme
    self._elementOrder = self._elementOrder + 1
    local l = Instance.new("TextLabel", self.Frame)
    l.BackgroundColor3 = T.Element; l.BorderSizePixel = 0
    l.Size = UDim2.new(1,0,0,config.Height or 32); l.Font = Enum.Font.GothamSemibold
    l.Text = config.Text or ""; l.TextColor3 = config.TextColor or T.TextSecondary
    l.TextSize = config.TextSize or 12; l.TextXAlignment = Enum.TextXAlignment.Left
    l.TextWrapped = true; l.LayoutOrder = config.Order or self._elementOrder; l.ZIndex = 4
    Instance.new("UICorner", l).CornerRadius = UDim.new(0,8)
    local p = Instance.new("UIPadding", l); p.PaddingLeft = UDim.new(0,14); p.PaddingRight = UDim.new(0,10)
    return l
end

function UILib._SectionMethods:AddTextBox(config)
    local T = self.Library.Theme
    self._elementOrder = self._elementOrder + 1
    local callback = config.Callback or function() end

    local f = Instance.new("Frame", self.Frame)
    f.BackgroundColor3 = T.Element; f.BorderSizePixel = 0
    f.Size = UDim2.new(1,0,0,42); f.LayoutOrder = config.Order or self._elementOrder; f.ZIndex = 4
    Instance.new("UICorner", f).CornerRadius = UDim.new(0,8)

    local startX = 6
    if config.Text then
        local l = Instance.new("TextLabel", f)
        l.BackgroundTransparency = 1; l.Position = UDim2.new(0,14,0,0)
        l.Size = UDim2.new(0.4,0,1,0); l.Font = Enum.Font.GothamSemibold
        l.Text = config.Text; l.TextColor3 = T.TextPrimary; l.TextSize = 13
        l.TextXAlignment = Enum.TextXAlignment.Left; l.ZIndex = 5
        startX = 0.4
    end

    local ib = Instance.new("Frame", f)
    ib.BackgroundColor3 = T.SurfaceAlt; ib.BorderSizePixel = 0
    ib.Position = config.Text and UDim2.new(0.4,5,0,6) or UDim2.new(0,6,0,6)
    ib.Size = config.Text and UDim2.new(0.6,-20,0,30) or UDim2.new(1,-12,0,30)
    ib.ZIndex = 5
    Instance.new("UICorner", ib).CornerRadius = UDim.new(0,6)
    local is = Instance.new("UIStroke", ib); is.Color = T.Border; is.Thickness = 1; is.Transparency = 0.5

    local tb = Instance.new("TextBox", ib)
    tb.BackgroundTransparency = 1; tb.Position = UDim2.new(0,10,0,0)
    tb.Size = UDim2.new(1,-20,1,0); tb.Font = Enum.Font.Gotham
    tb.PlaceholderText = config.Placeholder or "Type here..."
    tb.PlaceholderColor3 = T.TextMuted; tb.Text = config.Default or ""
    tb.TextColor3 = T.TextPrimary; tb.TextSize = 13
    tb.TextXAlignment = Enum.TextXAlignment.Left; tb.ZIndex = 6; tb.ClearTextOnFocus = false

    tb.Focused:Connect(function() tween(is, 0.15, {Color = T.Accent, Transparency = 0}) end)
    tb.FocusLost:Connect(function(ep) tween(is, 0.15, {Color = T.Border, Transparency = 0.5}); callback(tb.Text, ep) end)

    f.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseMovement then tween(f,0.12,{BackgroundColor3=T.ElementHover}) end end)
    f.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseMovement then tween(f,0.12,{BackgroundColor3=T.Element}) end end)

    return tb
end

function UILib._SectionMethods:AddFeature(config)
    local T = self.Library.Theme
    self._elementOrder = self._elementOrder + 1
    local color = config.Color or T.Accent

    local f = Instance.new("Frame", self.Frame)
    f.BackgroundColor3 = T.Element; f.BorderSizePixel = 0
    f.Size = UDim2.new(1,0,0,38); f.LayoutOrder = config.Order or self._elementOrder; f.ZIndex = 4
    Instance.new("UICorner", f).CornerRadius = UDim.new(0,8)

    local ind = Instance.new("Frame", f)
    ind.BackgroundColor3 = color; ind.BorderSizePixel = 0
    ind.Size = UDim2.new(0,3,0.6,0); ind.Position = UDim2.new(0,0,0.2,0); ind.ZIndex = 5
    Instance.new("UICorner", ind).CornerRadius = UDim.new(0,2)

    local l = Instance.new("TextLabel", f)
    l.BackgroundTransparency = 1; l.Position = UDim2.new(0,14,0,0)
    l.Size = UDim2.new(1,-20,1,0); l.Font = Enum.Font.GothamSemibold
    l.Text = (config.Icon or "✨").."  "..(config.Text or "Feature")
    l.TextColor3 = T.TextSecondary; l.TextSize = 12
    l.TextXAlignment = Enum.TextXAlignment.Left; l.ZIndex = 5
    return f
end

function UILib._SectionMethods:AddSeparator()
    local T = self.Library.Theme
    self._elementOrder = self._elementOrder + 1
    local s = Instance.new("Frame", self.Frame)
    s.BackgroundColor3 = T.Divider; s.BorderSizePixel = 0
    s.Size = UDim2.new(1,0,0,1); s.LayoutOrder = self._elementOrder; s.ZIndex = 4
    return s
end

function UILib._SectionMethods:AddNote(config)
    local T = self.Library.Theme
    self._elementOrder = self._elementOrder + 1
    local nf = Instance.new("Frame", self.Frame)
    nf.BackgroundColor3 = T.SurfaceAlt; nf.BorderSizePixel = 0
    nf.Size = UDim2.new(1,0,0,0); nf.AutomaticSize = Enum.AutomaticSize.Y
    nf.LayoutOrder = config.Order or self._elementOrder; nf.ZIndex = 4
    Instance.new("UICorner", nf).CornerRadius = UDim.new(0,8)
    local p = Instance.new("UIPadding", nf)
    p.PaddingLeft = UDim.new(0,12); p.PaddingRight = UDim.new(0,12)
    p.PaddingTop = UDim.new(0,8); p.PaddingBottom = UDim.new(0,8)
    local nt = Instance.new("TextLabel", nf)
    nt.BackgroundTransparency = 1; nt.Size = UDim2.new(1,0,0,0)
    nt.AutomaticSize = Enum.AutomaticSize.Y; nt.Font = Enum.Font.Gotham
    nt.Text = config.Text or ""; nt.TextColor3 = T.Info; nt.TextSize = 11
    nt.TextWrapped = true; nt.TextXAlignment = Enum.TextXAlignment.Left; nt.ZIndex = 5
    return nt
end

function UILib._SectionMethods:AddButtonGrid(config)
    local T = self.Library.Theme
    self._elementOrder = self._elementOrder + 1
    local items = config.Items or {}
    local callback = config.Callback or function() end
    local selected = config.Default or (items[1] and items[1].name)

    local gf = Instance.new("Frame", self.Frame)
    gf.BackgroundTransparency = 1; gf.Size = UDim2.new(1,0,0,58)
    gf.LayoutOrder = config.Order or self._elementOrder; gf.ZIndex = 4
    local gl = Instance.new("UIListLayout", gf)
    gl.FillDirection = Enum.FillDirection.Horizontal; gl.Padding = UDim.new(0,6); gl.SortOrder = Enum.SortOrder.LayoutOrder

    local buttons = {}
    for i, item in ipairs(items) do
        local btn = Instance.new("TextButton", gf)
        btn.BackgroundColor3 = (item.name == selected) and (item.color or T.Accent) or T.Element
        btn.BorderSizePixel = 0; btn.Size = UDim2.new(0,config.ButtonWidth or 82,0,54)
        btn.Text = ""; btn.AutoButtonColor = false; btn.LayoutOrder = i; btn.ZIndex = 5; btn.ClipsDescendants = true
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0,8)
        local bs = Instance.new("UIStroke", btn)
        bs.Color = (item.name == selected) and (item.color or T.Accent) or T.Border
        bs.Thickness = 1; bs.Transparency = (item.name == selected) and 0 or 0.7

        local il = Instance.new("TextLabel", btn)
        il.BackgroundTransparency = 1; il.Size = UDim2.new(1,0,0,30)
        il.Text = item.icon or "📦"; il.TextSize = 18; il.Font = Enum.Font.GothamBold; il.ZIndex = 6
        local nl = Instance.new("TextLabel", btn)
        nl.BackgroundTransparency = 1; nl.Position = UDim2.new(0,0,0,30)
        nl.Size = UDim2.new(1,0,0,18); nl.Text = item.label or item.name
        nl.TextColor3 = T.TextSecondary; nl.TextSize = 9; nl.Font = Enum.Font.GothamSemibold; nl.ZIndex = 6

        buttons[item.name] = {btn = btn, stroke = bs}

        btn.MouseButton1Click:Connect(function()
            ripple(btn, UserInputService:GetMouseLocation() + Vector2.new(0,-36), T.Ripple)
            selected = item.name
            for bN, bD in pairs(buttons) do
                local bI; for _, it in ipairs(items) do if it.name == bN then bI = it; break end end
                if bN == selected then
                    tween(bD.btn, 0.2, {BackgroundColor3 = bI and bI.color or T.Accent})
                    tween(bD.stroke, 0.2, {Color = bI and bI.color or T.Accent, Transparency = 0})
                else
                    tween(bD.btn, 0.2, {BackgroundColor3 = T.Element})
                    tween(bD.stroke, 0.2, {Color = T.Border, Transparency = 0.7})
                end
            end
            callback(item)
        end)
    end

    return {Frame=gf, Buttons=buttons, GetSelected=function() return selected end, SetSelected=function(_,n)
        selected = n
        for bN, bD in pairs(buttons) do
            local bI; for _, it in ipairs(items) do if it.name == bN then bI = it; break end end
            if bN == selected then bD.btn.BackgroundColor3 = bI and bI.color or T.Accent; bD.stroke.Color = bI and bI.color or T.Accent; bD.stroke.Transparency = 0
            else bD.btn.BackgroundColor3 = T.Element; bD.stroke.Color = T.Border; bD.stroke.Transparency = 0.7 end
        end
    end}
end

function UILib._SectionMethods:AddQuantitySelector(config)
    local T = self.Library.Theme
    self._elementOrder = self._elementOrder + 1
    local amounts = config.Amounts or {1,5,10,50,100}
    local default = config.Default or amounts[3] or 10
    local callback = config.Callback or function() end

    local gf = Instance.new("Frame", self.Frame)
    gf.BackgroundTransparency = 1; gf.Size = UDim2.new(1,0,0,38)
    gf.LayoutOrder = config.Order or self._elementOrder; gf.ZIndex = 4
    local gl = Instance.new("UIListLayout", gf)
    gl.FillDirection = Enum.FillDirection.Horizontal; gl.Padding = UDim.new(0,6)

    local selected = default; local buttons = {}
    for _, amt in ipairs(amounts) do
        local btn = Instance.new("TextButton", gf)
        btn.BackgroundColor3 = (amt == default) and T.Success or T.Element
        btn.BorderSizePixel = 0; btn.Size = UDim2.new(0,65,0,34)
        btn.Font = Enum.Font.GothamBold; btn.Text = "x"..amt
        btn.TextColor3 = Color3.new(1,1,1); btn.TextSize = 13
        btn.AutoButtonColor = false; btn.ZIndex = 5; btn.ClipsDescendants = true
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)
        buttons[amt] = btn
        btn.MouseButton1Click:Connect(function()
            ripple(btn, UserInputService:GetMouseLocation() + Vector2.new(0,-36), T.Ripple)
            selected = amt
            for a, b in pairs(buttons) do tween(b, 0.2, {BackgroundColor3 = (a == amt) and T.Success or T.Element}) end
            callback(amt)
        end)
    end
    return {Frame=gf, GetValue=function() return selected end}
end

return UILib
