-- ╔══════════════════════════════════════════════════════════════╗
-- ║                    N E X U S   L I B                         ║
-- ║         Premium UI Library — Glassmorphism Edition           ║
-- ║         Inspired by: macOS, Figma, Linear, Vercel            ║
-- ╚══════════════════════════════════════════════════════════════╝

local NexusLib = {}
NexusLib.__index = NexusLib

local TweenService      = game:GetService("TweenService")
local UserInputService  = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local Players           = game:GetService("Players")
local RunService        = game:GetService("RunService")

-- ─────────────────────────────────────────────
-- THEME SYSTEM
-- ─────────────────────────────────────────────
local Theme = {
	-- Backgrounds (layered glass effect)
	BG0      = Color3.fromRGB(8,   8,  12),   -- deepest bg
	BG1      = Color3.fromRGB(14,  14, 20),   -- main window
	BG2      = Color3.fromRGB(20,  20, 30),   -- sidebar
	BG3      = Color3.fromRGB(26,  26, 38),   -- card/section
	BG4      = Color3.fromRGB(34,  34, 50),   -- element hover

	-- Accent (electric indigo → cyan)
	Accent   = Color3.fromRGB(99,  102, 241), -- indigo-500
	AccentLt = Color3.fromRGB(129, 140, 248), -- indigo-400
	Cyan     = Color3.fromRGB(34,  211, 238), -- cyan-400
	Green    = Color3.fromRGB(52,  211, 153), -- emerald-400
	Red      = Color3.fromRGB(251,  82,  82), -- red
	Yellow   = Color3.fromRGB(251, 191,  36), -- amber

	-- Text
	Text0    = Color3.fromRGB(248, 248, 255), -- primary
	Text1    = Color3.fromRGB(180, 182, 206), -- secondary
	Text2    = Color3.fromRGB(100, 102, 130), -- muted
	TextDim  = Color3.fromRGB(60,  62,  90),  -- dimmer

	-- Borders
	Border   = Color3.fromRGB(38,  40,  62),
	BorderLt = Color3.fromRGB(55,  58,  88),

	-- Fonts
	FontH    = Enum.Font.GothamBold,
	FontM    = Enum.Font.GothamSemibold,
	FontR    = Enum.Font.Gotham,
}

-- ─────────────────────────────────────────────
-- HELPERS
-- ─────────────────────────────────────────────
local function isMobile()
	return UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled
end

local function getScreen()
	local cam = workspace.CurrentCamera
	return cam and cam.ViewportSize or Vector2.new(1920, 1080)
end

local tw = function(obj, props, t, style, dir)
	t = t or 0.22
	style = style or Enum.EasingStyle.Quint
	dir = dir or Enum.EasingDirection.Out
	return TweenService:Create(obj, TweenInfo.new(t, style, dir), props)
end

-- Instant-set shorthand
local function set(obj, props)
	for k, v in pairs(props) do obj[k] = v end
end

-- Create instance shorthand
local function make(class, props, parent)
	local i = Instance.new(class)
	if parent then i.Parent = parent end
	for k, v in pairs(props or {}) do
		if k ~= "Parent" then i[k] = v end
	end
	return i
end

local function corner(obj, r)
	make("UICorner", {CornerRadius = UDim.new(0, r or 8)}, obj)
end

local function stroke(obj, color, thick, trans)
	make("UIStroke", {
		Color = color or Theme.Border,
		Thickness = thick or 1,
		Transparency = trans or 0,
	}, obj)
end

local function pad(obj, l, r, t, b)
	make("UIPadding", {
		PaddingLeft   = UDim.new(0, l or 0),
		PaddingRight  = UDim.new(0, r or 0),
		PaddingTop    = UDim.new(0, t or 0),
		PaddingBottom = UDim.new(0, b or 0),
	}, obj)
end

local function gradient(obj, colors, rotation)
	local kp = {}
	for i, c in ipairs(colors) do
		kp[#kp+1] = ColorSequenceKeypoint.new((i-1)/(#colors-1), c)
	end
	make("UIGradient", {
		Color = ColorSequence.new(kp),
		Rotation = rotation or 90,
	}, obj)
end

-- ─────────────────────────────────────────────
-- MAIN CONSTRUCTOR
-- ─────────────────────────────────────────────
function NexusLib.new(config)
	local self = setmetatable({}, NexusLib)

	self.Title          = config.Title or "Nexus Hub"
	self.Subtitle       = config.Subtitle or ""
	self.Tabs           = {}
	self.TabButtons     = {}
	self.TabPages       = {}
	self.ActiveTab      = nil
	self.UpdateCBs      = {}
	self.IsMobile       = isMobile()
	self._minimized     = false
	self._resizing      = false

	-- Window sizing
	local screen = getScreen()
	if config.Size then
		self.Size = config.Size
	elseif self.IsMobile then
		self.Size = UDim2.new(0, math.min(screen.X-20, 420), 0, math.min(screen.Y-60, 340))
	else
		self.Size = UDim2.new(0, 560, 0, 340)
	end

	-- Layout metrics
	self.SideW    = self.IsMobile and 110 or 148
	self.TitleH   = self.IsMobile and 44  or 52
	self.TabH     = self.IsMobile and 34  or 38
	self.TabGap   = self.IsMobile and 38  or 42
	self.ElemH    = self.IsMobile and 32  or 38
	self.FS       = { -- font sizes
		title = self.IsMobile and 13 or 15,
		tab   = self.IsMobile and 11 or 12,
		elem  = self.IsMobile and 11 or 12,
		small = self.IsMobile and  9 or 10,
	}

	-- Destroy old
	local old = game.CoreGui:FindFirstChild("NexusLib_GUI")
	if old then old:Destroy() end

	-- ScreenGui
	self.SG = make("ScreenGui", {
		Name = "NexusLib_GUI",
		ResetOnSpawn = false,
		ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
	}, game.CoreGui)

	-- ── Drop Shadow (layered)
	self.Shadow = make("ImageLabel", {
		AnchorPoint = Vector2.new(0.5, 0.5),
		BackgroundTransparency = 1,
		Position = UDim2.new(0.5,0,0.5,0),
		Size = self.Size + UDim2.new(0,60,0,60),
		Image = "rbxassetid://5554236805",
		ImageColor3 = Color3.fromRGB(0,0,0),
		ImageTransparency = 0.5,
		ScaleType = Enum.ScaleType.Slice,
		SliceCenter = Rect.new(23,23,277,277),
	}, self.SG)

	-- ── Main Frame (glass base)
	self.Main = make("Frame", {
		Name = "NexusMain",
		AnchorPoint = Vector2.new(0.5,0.5),
		BackgroundColor3 = Theme.BG1,
		BorderSizePixel = 0,
		Position = UDim2.new(0.5,0,0.5,0),
		Size = self.Size,
		ClipsDescendants = true,
	}, self.SG)
	corner(self.Main, 14)
	stroke(self.Main, Theme.BorderLt, 1, 0.4)

	-- Subtle inner gradient
	local bgGrad = make("Frame", {
		BackgroundColor3 = Color3.fromRGB(255,255,255),
		BackgroundTransparency = 0.97,
		BorderSizePixel = 0,
		Size = UDim2.new(1,0,0.5,0),
	}, self.Main)
	gradient(bgGrad, {Color3.fromRGB(180,160,255), Color3.fromRGB(0,200,255)}, 135)

	self:_setupDrag()
	self:_buildTitleBar()
	self:_buildSidebar()
	self:_buildContent()
	self:_buildNotifyBar()
	self:_setupResize()
	self:_startAntiAFK()
	self:_startUpdateLoop()

	-- ── Open animation
	self.Main.Size = UDim2.new(0,0,0,0)
	self.Main.BackgroundTransparency = 1
	self.Shadow.ImageTransparency = 1
	tw(self.Main, {Size=self.Size, BackgroundTransparency=0}, 0.55, Enum.EasingStyle.Back):Play()
	tw(self.Shadow, {ImageTransparency=0.5}, 0.55):Play()

	return self
end

-- ─────────────────────────────────────────────
-- TITLE BAR
-- ─────────────────────────────────────────────
function NexusLib:_buildTitleBar()
	local bar = make("Frame", {
		BackgroundColor3 = Theme.BG2,
		BorderSizePixel  = 0,
		Size = UDim2.new(1,0,0,self.TitleH),
	}, self.Main)

	-- Separator line at bottom of titlebar
	make("Frame", {
		BackgroundColor3 = Theme.Border,
		BorderSizePixel = 0,
		Position = UDim2.new(0,0,1,-1),
		Size = UDim2.new(1,0,0,1),
	}, bar)

	-- Accent dot
	local dot = make("Frame", {
		BackgroundColor3 = Theme.Accent,
		BorderSizePixel  = 0,
		Position = UDim2.new(0, 16, 0.5, -4),
		Size = UDim2.new(0, 8, 0, 8),
	}, bar)
	corner(dot, 99)

	-- Title text
	make("TextLabel", {
		BackgroundTransparency = 1,
		Position = UDim2.new(0, 32, 0, 0),
		Size     = UDim2.new(0, 220, 1, 0),
		Font     = Theme.FontH,
		Text     = self.Title,
		TextColor3 = Theme.Text0,
		TextSize   = self.FS.title,
		TextXAlignment = Enum.TextXAlignment.Left,
	}, bar)

	-- Subtitle
	if self.Subtitle ~= "" then
		make("TextLabel", {
			BackgroundTransparency = 1,
			Position = UDim2.new(0, 34, 0.5, 0),
			Size     = UDim2.new(0, 180, 0, 14),
			Font     = Theme.FontR,
			Text     = self.Subtitle,
			TextColor3 = Theme.Text2,
			TextSize   = self.FS.small,
			TextXAlignment = Enum.TextXAlignment.Left,
		}, bar)
	end

	-- AFK Indicator
	local afkFrame = make("Frame", {
		BackgroundTransparency = 1,
		Position = UDim2.new(1, self.IsMobile and -100 or -130, 0.5, -8),
		Size     = UDim2.new(0, 40, 0, 16),
	}, bar)

	local afkDot = make("Frame", {
		BackgroundColor3 = Theme.Green,
		BorderSizePixel  = 0,
		Position = UDim2.new(0,0,0.5,-4),
		Size     = UDim2.new(0,8,0,8),
	}, afkFrame)
	corner(afkDot, 99)

	make("TextLabel", {
		BackgroundTransparency = 1,
		Position = UDim2.new(0,12,0,0),
		Size     = UDim2.new(0,28,1,0),
		Font     = Theme.FontM,
		Text     = "AFK",
		TextColor3 = Theme.Green,
		TextSize   = self.FS.small,
		TextXAlignment = Enum.TextXAlignment.Left,
	}, afkFrame)

	self._afkDot = afkDot

	-- ── Window Controls (macOS style)
	local ctrlW  = self.IsMobile and 22 or 26
	local ctrlGap = ctrlW + (self.IsMobile and 4 or 6)

	-- Minimize
	local minBtn = make("TextButton", {
		BackgroundColor3 = Theme.Yellow,
		BorderSizePixel  = 0,
		Position = UDim2.new(1, -(ctrlW + 10 + ctrlGap), 0.5, -ctrlW/2),
		Size     = UDim2.new(0, ctrlW, 0, ctrlW),
		Text     = "",
		AutoButtonColor = false,
	}, bar)
	corner(minBtn, 99)
	stroke(minBtn, Color3.fromRGB(200, 150, 20), 1, 0.5)

	-- Close
	local closeBtn = make("TextButton", {
		BackgroundColor3 = Theme.Red,
		BorderSizePixel  = 0,
		Position = UDim2.new(1, -(ctrlW + 10), 0.5, -ctrlW/2),
		Size     = UDim2.new(0, ctrlW, 0, ctrlW),
		Text     = "",
		AutoButtonColor = false,
	}, bar)
	corner(closeBtn, 99)
	stroke(closeBtn, Color3.fromRGB(200, 60, 60), 1, 0.5)

	-- Hover labels
	local minIcon = make("TextLabel", {
		BackgroundTransparency = 1,
		Size = UDim2.new(1,0,1,0),
		Font = Theme.FontH,
		Text = "−",
		TextColor3 = Color3.fromRGB(100,60,0),
		TextSize   = self.IsMobile and 12 or 14,
		TextTransparency = 1,
	}, minBtn)

	local closeIcon = make("TextLabel", {
		BackgroundTransparency = 1,
		Size = UDim2.new(1,0,1,0),
		Font = Theme.FontH,
		Text = "×",
		TextColor3 = Color3.fromRGB(100,20,20),
		TextSize   = self.IsMobile and 12 or 14,
		TextTransparency = 1,
	}, closeBtn)

	closeBtn.MouseEnter:Connect(function()
		tw(closeBtn, {BackgroundColor3 = Color3.fromRGB(255,100,100)}, 0.15):Play()
		tw(closeIcon, {TextTransparency = 0}, 0.15):Play()
	end)
	closeBtn.MouseLeave:Connect(function()
		tw(closeBtn, {BackgroundColor3 = Theme.Red}, 0.15):Play()
		tw(closeIcon, {TextTransparency = 1}, 0.15):Play()
	end)
	closeBtn.MouseButton1Click:Connect(function()
		tw(self.Main, {Size=UDim2.new(0,0,0,0), BackgroundTransparency=1}, 0.3, Enum.EasingStyle.Quint):Play()
		tw(self.Shadow, {ImageTransparency=1}, 0.3):Play()
		task.delay(0.35, function() self.SG.Enabled = false end)
	end)

	minBtn.MouseEnter:Connect(function()
		tw(minBtn, {BackgroundColor3 = Color3.fromRGB(255,220,80)}, 0.15):Play()
		tw(minIcon, {TextTransparency = 0}, 0.15):Play()
	end)
	minBtn.MouseLeave:Connect(function()
		tw(minBtn, {BackgroundColor3 = Theme.Yellow}, 0.15):Play()
		tw(minIcon, {TextTransparency = 1}, 0.15):Play()
	end)
	minBtn.MouseButton1Click:Connect(function()
		self._minimized = not self._minimized
		if self._minimized then
			tw(self.Main, {Size = UDim2.new(0, self.Size.X.Offset, 0, self.TitleH)}, 0.3, Enum.EasingStyle.Quint):Play()
			tw(self.Shadow, {Size = UDim2.new(0, self.Size.X.Offset+60, 0, self.TitleH+60)}, 0.3):Play()
			if self.ResizeHandle then self.ResizeHandle.Visible = false end
		else
			tw(self.Main, {Size = self.Size}, 0.35, Enum.EasingStyle.Back):Play()
			tw(self.Shadow, {Size = self.Size + UDim2.new(0,60,0,60)}, 0.35):Play()
			if self.ResizeHandle then self.ResizeHandle.Visible = true end
		end
	end)

	self.TitleBar = bar
end

-- ─────────────────────────────────────────────
-- SIDEBAR
-- ─────────────────────────────────────────────
function NexusLib:_buildSidebar()
	local sb = make("ScrollingFrame", {
		BackgroundColor3 = Theme.BG2,
		BorderSizePixel  = 0,
		Position = UDim2.new(0, 0, 0, self.TitleH),
		Size     = UDim2.new(0, self.SideW, 1, -self.TitleH),
		ScrollBarThickness = 0,
		CanvasSize = UDim2.new(0,0,0,0),
		AutomaticCanvasSize = Enum.AutomaticSize.Y,
	}, self.Main)

	-- Right border of sidebar
	make("Frame", {
		BackgroundColor3 = Theme.Border,
		BorderSizePixel = 0,
		Position = UDim2.new(1,-1,0,0),
		Size = UDim2.new(0,1,1,0),
	}, sb)

	-- Section label "NAVIGATION"
	make("TextLabel", {
		BackgroundTransparency = 1,
		Position = UDim2.new(0, 14, 0, 14),
		Size     = UDim2.new(1,-14,0,12),
		Font     = Theme.FontM,
		Text     = "NAVIGATION",
		TextColor3   = Theme.TextDim,
		TextSize     = 8,
		TextXAlignment = Enum.TextXAlignment.Left,
	}, sb)

	self.Sidebar  = sb
	self._tabIdx  = 0
end

-- ─────────────────────────────────────────────
-- CONTENT AREA
-- ─────────────────────────────────────────────
function NexusLib:_buildContent()
	self.ContentArea = make("Frame", {
		BackgroundColor3 = Theme.BG1,
		BorderSizePixel  = 0,
		Position = UDim2.new(0, self.SideW, 0, self.TitleH),
		Size     = UDim2.new(1, -self.SideW, 1, -self.TitleH),
	}, self.Main)
end

-- ─────────────────────────────────────────────
-- NOTIFY BAR
-- ─────────────────────────────────────────────
function NexusLib:_buildNotifyBar()
	self.NotifyFrame = make("Frame", {
		BackgroundColor3 = Color3.fromRGB(30, 40, 70),
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		Position = UDim2.new(0, self.SideW + 10, 1, -36),
		Size     = UDim2.new(1, -(self.SideW + 20), 0, 28),
		ClipsDescendants = true,
	}, self.Main)
	corner(self.NotifyFrame, 8)

	self.NotifyLabel = make("TextLabel", {
		BackgroundTransparency = 1,
		Size = UDim2.new(1,0,1,0),
		Font = Theme.FontM,
		Text = "",
		TextColor3 = Theme.Text0,
		TextSize   = self.FS.small + 1,
		TextXAlignment = Enum.TextXAlignment.Left,
		TextTransparency = 1,
	}, self.NotifyFrame)
	pad(self.NotifyLabel, 10)

	self._notifyBusy = false
end

-- ─────────────────────────────────────────────
-- DRAG
-- ─────────────────────────────────────────────
function NexusLib:_setupDrag()
	local dragging, dragIn, dragStart, startPos

	self.Main.InputBegan:Connect(function(inp)
		if self._resizing then return end
		if inp.UserInputType == Enum.UserInputType.MouseButton1
		or inp.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = inp.Position
			startPos  = self.Main.Position
			inp.Changed:Connect(function()
				if inp.UserInputState == Enum.UserInputState.End then dragging = false end
			end)
		end
	end)
	self.Main.InputChanged:Connect(function(inp)
		if inp.UserInputType == Enum.UserInputType.MouseMovement
		or inp.UserInputType == Enum.UserInputType.Touch then
			dragIn = inp
		end
	end)
	UserInputService.InputChanged:Connect(function(inp)
		if inp == dragIn and dragging and not self._resizing then
			local d = inp.Position - dragStart
			local p = UDim2.new(startPos.X.Scale, startPos.X.Offset+d.X, startPos.Y.Scale, startPos.Y.Offset+d.Y)
			self.Main.Position   = p
			self.Shadow.Position = p
		end
	end)
end

-- ─────────────────────────────────────────────
-- RESIZE
-- ─────────────────────────────────────────────
function NexusLib:_setupResize()
	local screen = getScreen()
	local minW = self.SideW + (self.IsMobile and 120 or 200)
	local minH = self.TitleH + (self.IsMobile and 80 or 100)
	local maxW = math.min(screen.X - 10, 1600)
	local maxH = math.min(screen.Y - 20, 1000)

	local hs = self.IsMobile and 28 or 24

	local handle = make("Frame", {
		BackgroundTransparency = 1,
		Position = UDim2.new(1,-hs,1,-hs),
		Size     = UDim2.new(0,hs,0,hs),
		ZIndex   = 20,
	}, self.Main)

	-- Dots grip (3×3 diagonal)
	local dots = {}
	for r = 0,2 do for c = 0, 2-r do
		local d = make("Frame", {
			BackgroundColor3 = Theme.BorderLt,
			BackgroundTransparency = 0.2,
			BorderSizePixel = 0,
			Size = UDim2.new(0,3,0,3),
			AnchorPoint = Vector2.new(1,1),
			Position = UDim2.new(1,-(3+c*6), 1,-(3+r*6)),
			ZIndex = 21,
		}, handle)
		corner(d, 99)
		dots[#dots+1] = d
	end end

	local hitPad = self.IsMobile and 12 or 8
	local btn = make("TextButton", {
		BackgroundTransparency = 1,
		Position = UDim2.new(0,-hitPad,0,-hitPad),
		Size     = UDim2.new(1,hitPad*2,1,hitPad*2),
		Text     = "",
		ZIndex   = 22,
		AutoButtonColor = false,
	}, handle)

	local resizing, rsStart, ssz, sp = false

	local function dotColor(c, t)
		for _, d in ipairs(dots) do tw(d,{BackgroundColor3=c,BackgroundTransparency=t},0.15):Play() end
	end

	btn.InputBegan:Connect(function(inp)
		if self._minimized then return end
		if inp.UserInputType == Enum.UserInputType.MouseButton1
		or inp.UserInputType == Enum.UserInputType.Touch then
			resizing = true; self._resizing = true
			rsStart = inp.Position
			ssz = Vector2.new(self.Main.Size.X.Offset, self.Main.Size.Y.Offset)
			sp  = self.Main.Position
			dotColor(Theme.AccentLt, 0)
			inp.Changed:Connect(function()
				if inp.UserInputState == Enum.UserInputState.End then
					resizing = false; self._resizing = false
					dotColor(Theme.BorderLt, 0.2)
				end
			end)
		end
	end)
	btn.MouseEnter:Connect(function() if not resizing then dotColor(Theme.Accent, 0) end end)
	btn.MouseLeave:Connect(function() if not resizing then dotColor(Theme.BorderLt, 0.2) end end)

	UserInputService.InputChanged:Connect(function(inp)
		if resizing and (inp.UserInputType == Enum.UserInputType.MouseMovement
		or inp.UserInputType == Enum.UserInputType.Touch) then
			local d = inp.Position - rsStart
			local nw = math.clamp(ssz.X+d.X, minW, maxW)
			local nh = math.clamp(ssz.Y+d.Y, minH, maxH)
			local dw, dh = nw-ssz.X, nh-ssz.Y
			local ns  = UDim2.new(0,nw,0,nh)
			local np  = UDim2.new(sp.X.Scale, sp.X.Offset+dw/2, sp.Y.Scale, sp.Y.Offset+dh/2)
			self.Main.Size     = ns
			self.Main.Position = np
			self.Size          = ns
			self.Shadow.Size   = ns + UDim2.new(0,60,0,60)
			self.Shadow.Position = np
		end
	end)

	self.ResizeHandle = handle
end

-- ─────────────────────────────────────────────
-- ANTI-AFK
-- ─────────────────────────────────────────────
function NexusLib:_startAntiAFK()
	local player = Players.LocalPlayer
	if player then
		self._idleConn = player.Idled:Connect(function()
			pcall(function()
				VirtualInputManager:SendKeyEvent(true,  Enum.KeyCode.Space, false, game)
				task.wait(0.1)
				VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Space, false, game)
			end)
		end)
	end

	self._afkActive = true

	task.spawn(function()
		while self._afkActive and self.SG and self.SG.Parent do
			task.wait(60)
			pcall(function()
				VirtualInputManager:SendKeyEvent(true,  Enum.KeyCode.F13, false, game)
				task.wait(0.1)
				VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.F13, false, game)
			end)
		end
	end)

	task.spawn(function()
		while self._afkActive and self.SG and self.SG.Parent do
			task.wait(120)
			pcall(function()
				VirtualInputManager:SendMouseMoveEvent(math.random(100,500), math.random(100,500), game)
			end)
		end
	end)

	-- Animate AFK dot
	task.spawn(function()
		while self._afkActive and self.SG and self.SG.Parent do
			if self._afkDot and self._afkDot.Parent then
				tw(self._afkDot, {BackgroundTransparency=0.7}, 0.9):Play()
				task.wait(0.9)
				tw(self._afkDot, {BackgroundTransparency=0}, 0.9):Play()
				task.wait(0.9)
			else break end
		end
	end)
end

-- ─────────────────────────────────────────────
-- UPDATE LOOP
-- ─────────────────────────────────────────────
function NexusLib:_startUpdateLoop()
	task.spawn(function()
		while self.SG and self.SG.Parent do
			for _, cb in ipairs(self.UpdateCBs) do pcall(cb) end
			task.wait(0.5)
		end
	end)
end

-- ─────────────────────────────────────────────
-- PUBLIC: AddTab
-- ─────────────────────────────────────────────
function NexusLib:AddTab(config)
	local name = config.Name or "Tab"
	local icon = config.Icon or "○"

	self._tabIdx = self._tabIdx + 1
	local idx  = self._tabIdx
	local padX = self.IsMobile and 6 or 10

	-- Tab button
	local btn = make("TextButton", {
		BackgroundColor3 = Color3.fromRGB(0,0,0),
		BackgroundTransparency = 1,
		BorderSizePixel  = 0,
		Position = UDim2.new(0, padX, 0, 30 + (idx-1)*self.TabGap),
		Size     = UDim2.new(1, -padX*2, 0, self.TabH),
		Text     = "",
		AutoButtonColor = false,
	}, self.Sidebar)
	corner(btn, 8)

	-- Active indicator bar
	local ind = make("Frame", {
		BackgroundColor3 = Theme.Accent,
		BackgroundTransparency = 1,
		BorderSizePixel  = 0,
		Position = UDim2.new(0,0,0.2,0),
		Size     = UDim2.new(0,3,0.6,0),
	}, btn)
	corner(ind, 99)

	-- Icon label
	make("TextLabel", {
		Name = "Icon",
		BackgroundTransparency = 1,
		Position = UDim2.new(0,10,0,0),
		Size     = UDim2.new(0,20,1,0),
		Font     = Theme.FontM,
		Text     = icon,
		TextColor3 = Theme.Text2,
		TextSize   = self.FS.tab + 1,
	}, btn)

	-- Name label
	make("TextLabel", {
		Name = "Label",
		BackgroundTransparency = 1,
		Position = UDim2.new(0,32,0,0),
		Size     = UDim2.new(1,-36,1,0),
		Font     = Theme.FontM,
		Text     = name,
		TextColor3 = Theme.Text2,
		TextSize   = self.FS.tab,
		TextXAlignment = Enum.TextXAlignment.Left,
		TextTruncate = Enum.TextTruncate.AtEnd,
	}, btn)

	-- Tab page (scrollable)
	local page = make("ScrollingFrame", {
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		Position = UDim2.new(0,0,0,0),
		Size     = UDim2.new(1,0,1,0),
		ScrollBarThickness = 3,
		ScrollBarImageColor3 = Theme.BorderLt,
		CanvasSize = UDim2.new(0,0,0,0),
		AutomaticCanvasSize = Enum.AutomaticSize.Y,
		Visible  = false,
	}, self.ContentArea)

	local contentPad = self.IsMobile and 10 or 14
	pad(page, contentPad, contentPad+4, contentPad, contentPad)

	make("UIListLayout", {
		Padding   = UDim.new(0, self.IsMobile and 8 or 10),
		SortOrder = Enum.SortOrder.LayoutOrder,
	}, page)

	self.TabButtons[name] = btn
	self.TabPages[name]   = page

	btn.MouseButton1Click:Connect(function() self:SwitchTab(name) end)

	btn.MouseEnter:Connect(function()
		if self.ActiveTab ~= name then
			tw(btn, {BackgroundTransparency=0.85}, 0.15):Play()
		end
	end)
	btn.MouseLeave:Connect(function()
		if self.ActiveTab ~= name then
			tw(btn, {BackgroundTransparency=1}, 0.15):Play()
		end
	end)

	if idx == 1 then task.defer(function() self:SwitchTab(name) end) end

	local tab = {Name=name, Page=page, Lib=self, _order=0}
	setmetatable(tab, {__index = NexusLib._TabMethods})
	table.insert(self.Tabs, tab)
	return tab
end

-- ─────────────────────────────────────────────
-- PUBLIC: SwitchTab
-- ─────────────────────────────────────────────
function NexusLib:SwitchTab(name)
	if self.ActiveTab == name then return end
	self.ActiveTab = name

	for n, btn in pairs(self.TabButtons) do
		local lbl  = btn:FindFirstChild("Label")
		local ico  = btn:FindFirstChild("Icon")
		local ind  = btn:FindFirstChildWhichIsA("Frame")
		local active = (n == name)

		tw(btn, {BackgroundTransparency = active and 0.88 or 1}, 0.2):Play()
		if lbl then tw(lbl, {TextColor3 = active and Theme.Text0 or Theme.Text2}, 0.2):Play() end
		if ico then tw(ico, {TextColor3 = active and Theme.AccentLt or Theme.Text2}, 0.2):Play() end

		-- find Indicator
		for _, ch in ipairs(btn:GetChildren()) do
			if ch:IsA("Frame") and ch.Name ~= "Icon" then
				tw(ch, {BackgroundTransparency = active and 0 or 1}, 0.2):Play()
			end
		end
	end

	for n, pg in pairs(self.TabPages) do
		pg.Visible = (n == name)
	end
end

-- ─────────────────────────────────────────────
-- PUBLIC: Notify
-- ─────────────────────────────────────────────
function NexusLib:Notify(msg, color, icon)
	if self._notifyBusy then return end
	self._notifyBusy = true

	local c = color or Theme.Green
	local ic = icon or "◆"
	self.NotifyLabel.Text = ic .. "  " .. msg
	self.NotifyLabel.TextColor3 = c

	tw(self.NotifyFrame, {BackgroundTransparency=0.08}, 0.2):Play()
	tw(self.NotifyLabel, {TextTransparency=0}, 0.2):Play()

	-- left accent line
	local line = make("Frame", {
		BackgroundColor3 = c,
		BorderSizePixel = 0,
		Position = UDim2.new(0,0,0,0),
		Size = UDim2.new(0,3,1,0),
	}, self.NotifyFrame)
	corner(line, 99)

	task.delay(2.5, function()
		tw(self.NotifyFrame, {BackgroundTransparency=1}, 0.4):Play()
		tw(self.NotifyLabel, {TextTransparency=1}, 0.4):Play()
		task.delay(0.4, function()
			line:Destroy()
			self._notifyBusy = false
		end)
	end)
end

-- ─────────────────────────────────────────────
-- PUBLIC: SetStatus / OnUpdate / Destroy
-- ─────────────────────────────────────────────
function NexusLib:OnUpdate(cb) table.insert(self.UpdateCBs, cb) end

function NexusLib:Destroy()
	self._afkActive = false
	if self._idleConn then self._idleConn:Disconnect() end
	if self.SG then self.SG:Destroy() end
	local t = game.CoreGui:FindFirstChild("NexusLib_Toggle")
	if t then t:Destroy() end
end

-- ─────────────────────────────────────────────
-- PUBLIC: CreateToggleButton
-- ─────────────────────────────────────────────
function NexusLib:CreateToggleButton(config)
	config = config or {}
	local icon = config.Icon or "⚡"
	local old = game.CoreGui:FindFirstChild("NexusLib_Toggle")
	if old then old:Destroy() end

	local sg = make("ScreenGui", {Name="NexusLib_Toggle", ResetOnSpawn=false, ZIndexBehavior=Enum.ZIndexBehavior.Sibling}, game.CoreGui)
	local sz = self.IsMobile and 40 or 48

	local outer = make("Frame", {
		AnchorPoint = Vector2.new(0.5,0.5),
		BackgroundColor3 = Theme.BG2,
		BorderSizePixel = 0,
		Position = UDim2.new(0, sz/2+8, 0.5, 0),
		Size = UDim2.new(0, sz, 0, sz),
	}, sg)
	corner(outer, 14)
	stroke(outer, Theme.Accent, 1, 0.3)

	make("TextLabel", {
		BackgroundTransparency = 1,
		Size = UDim2.new(1,0,1,0),
		Font = Theme.FontH,
		Text = icon,
		TextSize = self.IsMobile and 20 or 24,
	}, outer)

	local btn = make("TextButton", {
		BackgroundTransparency = 1,
		Size = UDim2.new(1,0,1,0),
		Text = "",
		Draggable = true,
	}, outer)

	-- Pulse ring
	task.spawn(function()
		while sg and sg.Parent do
			tw(outer, {BackgroundColor3 = Theme.BG3}, 1.2):Play()
			task.wait(1.2)
			tw(outer, {BackgroundColor3 = Theme.BG2}, 1.2):Play()
			task.wait(1.2)
		end
	end)

	btn.MouseButton1Click:Connect(function()
		self.SG.Enabled = not self.SG.Enabled
		tw(outer, {BackgroundColor3 = self.SG.Enabled and Theme.BG3 or Theme.BG2}, 0.2):Play()
	end)

	return sg
end

-- ═════════════════════════════════════════════
-- TAB METHODS
-- ═════════════════════════════════════════════
NexusLib._TabMethods = {}

function NexusLib._TabMethods:AddSection(config)
	self._order = self._order + 1
	local title = config.Title or "Section"
	local lib   = self.Lib

	local sec = make("Frame", {
		BackgroundColor3 = Theme.BG3,
		BorderSizePixel  = 0,
		Size     = UDim2.new(1,0,0,0),
		AutomaticSize = Enum.AutomaticSize.Y,
		LayoutOrder = config.Order or self._order,
	}, self.Page)
	corner(sec, 10)
	stroke(sec, Theme.Border, 1, 0.3)

	-- Section header bar
	local header = make("Frame", {
		BackgroundColor3 = Theme.BG4,
		BorderSizePixel  = 0,
		Size = UDim2.new(1,0,0, lib.IsMobile and 26 or 30),
	}, sec)
	corner(header, 10) -- only top corners; overflow clipped by sec

	-- Header accent stripe
	local stripe = make("Frame", {
		BackgroundColor3 = Theme.Accent,
		BorderSizePixel = 0,
		Size = UDim2.new(0,3,1,0),
	}, header)
	corner(stripe, 99)

	make("TextLabel", {
		BackgroundTransparency = 1,
		Position = UDim2.new(0,12,0,0),
		Size     = UDim2.new(1,-14,1,0),
		Font     = Theme.FontM,
		Text     = string.upper(title),
		TextColor3 = Theme.Text1,
		TextSize   = lib.FS.small + 1,
		TextXAlignment = Enum.TextXAlignment.Left,
	}, header)

	-- Content wrapper
	local wrap = make("Frame", {
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		Position = UDim2.new(0,0,0, lib.IsMobile and 26 or 30),
		Size     = UDim2.new(1,0,0,0),
		AutomaticSize = Enum.AutomaticSize.Y,
	}, sec)

	make("UIListLayout", {
		Padding   = UDim.new(0, lib.IsMobile and 5 or 6),
		SortOrder = Enum.SortOrder.LayoutOrder,
	}, wrap)
	pad(wrap, lib.IsMobile and 8 or 10, lib.IsMobile and 8 or 10, lib.IsMobile and 6 or 8, lib.IsMobile and 8 or 10)

	local s = {Frame=sec, Wrap=wrap, Lib=lib, _eo=0}
	setmetatable(s, {__index = NexusLib._SectionMethods})
	return s
end

function NexusLib._TabMethods:AddNote(config)
	self._order = self._order + 1
	local lib  = self.Lib
	local text = config.Text or ""

	local f = make("Frame", {
		BackgroundColor3 = Color3.fromRGB(20,30,60),
		BorderSizePixel  = 0,
		Size = UDim2.new(1,0,0,0),
		AutomaticSize = Enum.AutomaticSize.Y,
		LayoutOrder = config.Order or self._order,
	}, self.Page)
	corner(f, 8)
	stroke(f, Theme.Accent, 1, 0.5)

	local leftBar = make("Frame", {
		BackgroundColor3 = Theme.AccentLt,
		BorderSizePixel  = 0,
		Size = UDim2.new(0,3,1,0),
	}, f)
	corner(leftBar, 99)

	local lbl = make("TextLabel", {
		BackgroundTransparency = 1,
		Position = UDim2.new(0,12,0,6),
		Size     = UDim2.new(1,-20,0,0),
		AutomaticSize = Enum.AutomaticSize.Y,
		Font     = Theme.FontR,
		Text     = text,
		TextColor3 = Theme.AccentLt,
		TextSize   = lib.FS.small + 1,
		TextWrapped = true,
		TextXAlignment = Enum.TextXAlignment.Left,
	}, f)

	make("UIPadding", {PaddingBottom=UDim.new(0,6)}, f)
	return lbl
end

-- ═════════════════════════════════════════════
-- SECTION METHODS
-- ═════════════════════════════════════════════
NexusLib._SectionMethods = {}

-- ── Toggle
function NexusLib._SectionMethods:AddToggle(config)
	self._eo = self._eo + 1
	local lib = self.Lib
	local text = config.Text or "Toggle"
	local val  = config.Default or false
	local cb   = config.Callback or function() end

	local row = make("Frame", {
		BackgroundColor3 = Color3.fromRGB(0,0,0),
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		Size  = UDim2.new(1,0,0,lib.ElemH),
		LayoutOrder = config.Order or self._eo,
	}, self.Wrap)

	make("TextLabel", {
		BackgroundTransparency = 1,
		Position = UDim2.new(0,0,0,0),
		Size     = UDim2.new(1,-58,1,0),
		Font     = Theme.FontM,
		Text     = text,
		TextColor3 = Theme.Text1,
		TextSize   = lib.FS.elem,
		TextXAlignment = Enum.TextXAlignment.Left,
	}, row)

	-- Toggle track
	local tW = lib.IsMobile and 38 or 44
	local tH = lib.IsMobile and 21 or 24
	local kS = tH - 6

	local track = make("Frame", {
		BackgroundColor3 = val and Theme.Accent or Theme.BG4,
		BorderSizePixel  = 0,
		Position = UDim2.new(1,-(tW+2),0.5,-tH/2),
		Size     = UDim2.new(0,tW,0,tH),
	}, row)
	corner(track, 99)
	stroke(track, Theme.Border, 1, 0)

	local knob = make("Frame", {
		BackgroundColor3 = Color3.new(1,1,1),
		BorderSizePixel = 0,
		Position = val and UDim2.new(1,-(kS+3),0.5,-kS/2) or UDim2.new(0,3,0.5,-kS/2),
		Size     = UDim2.new(0,kS,0,kS),
	}, track)
	corner(knob, 99)

	local active = val
	local function refresh()
		tw(track, {BackgroundColor3 = active and Theme.Accent or Theme.BG4}, 0.2):Play()
		tw(knob,  {Position = active and UDim2.new(1,-(kS+3),0.5,-kS/2) or UDim2.new(0,3,0.5,-kS/2)}, 0.2):Play()
	end

	local clickArea = make("TextButton", {
		BackgroundTransparency = 1,
		Size = UDim2.new(1,0,1,0),
		Text = "",
	}, row)
	clickArea.MouseButton1Click:Connect(function()
		active = not active; refresh(); cb(active)
	end)

	return {
		Frame    = row,
		SetValue = function(_,v) active=v; refresh() end,
		GetValue = function() return active end,
	}
end

-- ── Button
function NexusLib._SectionMethods:AddButton(config)
	self._eo = self._eo + 1
	local lib  = self.Lib
	local text = config.Text or "Button"
	local color = config.Color or Theme.Accent
	local cb   = config.Callback or function() end

	local btn = make("TextButton", {
		BackgroundColor3 = color,
		BorderSizePixel  = 0,
		Size = UDim2.new(1,0,0,lib.ElemH),
		Font = Theme.FontM,
		Text = text,
		TextColor3 = Color3.new(1,1,1),
		TextSize   = lib.FS.elem,
		AutoButtonColor = false,
		LayoutOrder = config.Order or self._eo,
	}, self.Wrap)
	corner(btn, 8)

	-- Shimmer gradient on hover
	local shimmer = make("Frame", {
		BackgroundColor3 = Color3.new(1,1,1),
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		Size = UDim2.new(0.5,0,1,0),
	}, btn)
	local shimGrad = make("UIGradient", {
		Rotation = 90,
		Transparency = NumberSequence.new({
			NumberSequenceKeypoint.new(0,1),
			NumberSequenceKeypoint.new(0.5,0.8),
			NumberSequenceKeypoint.new(1,1),
		}),
	}, shimmer)

	btn.MouseEnter:Connect(function()
		tw(btn,  {BackgroundColor3 = lib._lighten(color, 0.15)}, 0.15):Play()
		tw(shimmer, {BackgroundTransparency=0.92}, 0.15):Play()
	end)
	btn.MouseLeave:Connect(function()
		tw(btn,  {BackgroundColor3 = color}, 0.2):Play()
		tw(shimmer, {BackgroundTransparency=1}, 0.2):Play()
	end)
	btn.MouseButton1Down:Connect(function()
		tw(btn, {Size = UDim2.new(0.98,0,0,lib.ElemH-2)}, 0.08):Play()
	end)
	btn.MouseButton1Up:Connect(function()
		tw(btn, {Size = UDim2.new(1,0,0,lib.ElemH)}, 0.12, Enum.EasingStyle.Back):Play()
		cb(btn)
	end)

	return btn
end

-- ── Label
function NexusLib._SectionMethods:AddLabel(config)
	self._eo = self._eo + 1
	local lib  = self.Lib
	local text = config.Text or ""
	local h    = config.Height or (lib.IsMobile and 22 or 26)

	local lbl = make("TextLabel", {
		BackgroundColor3 = Theme.BG4,
		BackgroundTransparency = 0.5,
		BorderSizePixel = 0,
		Size = UDim2.new(1,0,0,h),
		Font = Theme.FontR,
		Text = text,
		TextColor3 = config.TextColor or Theme.Text2,
		TextSize   = config.TextSize or lib.FS.small + 1,
		TextXAlignment = Enum.TextXAlignment.Left,
		TextWrapped = true,
		LayoutOrder = config.Order or self._eo,
	}, self.Wrap)
	corner(lbl, 6)
	pad(lbl, 10, 8, 0, 0)
	return lbl
end

-- ── Note (inside section)
function NexusLib._SectionMethods:AddNote(config)
	self._eo = self._eo + 1
	local lib  = self.Lib
	local text = config.Text or ""

	local f = make("Frame", {
		BackgroundColor3 = Color3.fromRGB(18,28,55),
		BorderSizePixel  = 0,
		Size = UDim2.new(1,0,0,0),
		AutomaticSize = Enum.AutomaticSize.Y,
		LayoutOrder = config.Order or self._eo,
	}, self.Wrap)
	corner(f, 6)
	stroke(f, Theme.Accent, 1, 0.6)

	make("Frame", {BackgroundColor3=Theme.AccentLt, BorderSizePixel=0, Size=UDim2.new(0,2,1,0)}, f)
	corner(make("Frame",{BackgroundColor3=Theme.AccentLt,BorderSizePixel=0,Size=UDim2.new(0,2,1,0)},f), 99)

	local lbl = make("TextLabel", {
		BackgroundTransparency = 1,
		Position = UDim2.new(0,10,0,5),
		Size     = UDim2.new(1,-18,0,0),
		AutomaticSize = Enum.AutomaticSize.Y,
		Font     = Theme.FontR,
		Text     = text,
		TextColor3 = Theme.AccentLt,
		TextSize   = lib.FS.small,
		TextWrapped = true,
		TextXAlignment = Enum.TextXAlignment.Left,
	}, f)
	make("UIPadding",{PaddingBottom=UDim.new(0,5)},f)
	return lbl
end

-- ── Feature row
function NexusLib._SectionMethods:AddFeature(config)
	self._eo = self._eo + 1
	local lib  = self.Lib
	local icon = config.Icon or "◈"
	local text = config.Text or "Feature"
	local color = config.Color or Theme.Cyan
	local h    = lib.IsMobile and 30 or 36

	local row = make("Frame", {
		BackgroundColor3 = Color3.fromRGB(0,0,0),
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		Size  = UDim2.new(1,0,0,h),
		LayoutOrder = config.Order or self._eo,
	}, self.Wrap)

	-- Colored dot indicator
	local dot = make("Frame", {
		BackgroundColor3 = color,
		BorderSizePixel = 0,
		Position = UDim2.new(0,0,0.5,-4),
		Size = UDim2.new(0,8,0,8),
	}, row)
	corner(dot, 99)

	make("TextLabel", {
		BackgroundTransparency = 1,
		Position = UDim2.new(0,16,0,0),
		Size     = UDim2.new(0,24,1,0),
		Font     = Theme.FontM,
		Text     = icon,
		TextColor3 = color,
		TextSize   = lib.FS.elem,
	}, row)

	make("TextLabel", {
		BackgroundTransparency = 1,
		Position = UDim2.new(0,42,0,0),
		Size     = UDim2.new(1,-42,1,0),
		Font     = Theme.FontM,
		Text     = text,
		TextColor3 = Theme.Text1,
		TextSize   = lib.FS.elem,
		TextXAlignment = Enum.TextXAlignment.Left,
		TextTruncate = Enum.TextTruncate.AtEnd,
	}, row)

	return row
end

-- ── ButtonGrid
function NexusLib._SectionMethods:AddButtonGrid(config)
	self._eo = self._eo + 1
	local lib   = self.Lib
	local items = config.Items or {}
	local cb    = config.Callback or function() end
	local sel   = config.Default or (items[1] and items[1].name)
	local btnW  = config.ButtonWidth or (lib.IsMobile and 62 or 80)
	local gh    = lib.IsMobile and 50 or 62

	local sf = make("ScrollingFrame", {
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		Size = UDim2.new(1,0,0,gh),
		ScrollBarThickness = 2,
		ScrollBarImageColor3 = Theme.BorderLt,
		AutomaticCanvasSize = Enum.AutomaticSize.X,
		CanvasSize = UDim2.new(0,0,0,0),
		LayoutOrder = config.Order or self._eo,
	}, self.Wrap)

	make("UIListLayout", {
		FillDirection = Enum.FillDirection.Horizontal,
		Padding = UDim.new(0, lib.IsMobile and 5 or 7),
		SortOrder = Enum.SortOrder.LayoutOrder,
	}, sf)

	local btns = {}
	for i, item in ipairs(items) do
		local isActive = (item.name == sel)
		local c = item.color or Theme.Accent

		local b = make("TextButton", {
			BackgroundColor3 = isActive and c or Theme.BG4,
			BackgroundTransparency = isActive and 0.15 or 0,
			BorderSizePixel = 0,
			Size = UDim2.new(0,btnW,0,gh-4),
			Text = "",
			AutoButtonColor = false,
			LayoutOrder = i,
		}, sf)
		corner(b, 8)
		if isActive then stroke(b, c, 1, 0.4) end

		make("TextLabel", {
			BackgroundTransparency = 1,
			Size = UDim2.new(1,0,0,gh*.5),
			Text = item.icon or "□",
			TextSize = lib.IsMobile and 16 or 22,
			Font = Theme.FontH,
			TextColor3 = isActive and c or Theme.Text2,
		}, b)

		make("TextLabel", {
			BackgroundTransparency = 1,
			Position = UDim2.new(0,0,0,gh*.5),
			Size = UDim2.new(1,0,0,gh*.4),
			Text = item.label or item.name,
			TextSize = lib.FS.small,
			Font = Theme.FontM,
			TextColor3 = isActive and Theme.Text0 or Theme.Text2,
			TextTruncate = Enum.TextTruncate.AtEnd,
		}, b)

		btns[item.name] = b

		b.MouseButton1Click:Connect(function()
			sel = item.name
			for n2, b2 in pairs(btns) do
				local it2; for _, x in ipairs(items) do if x.name==n2 then it2=x; break end end
				local c2 = it2 and (it2.color or Theme.Accent) or Theme.Accent
				local act = (n2 == sel)
				tw(b2, {BackgroundColor3 = act and c2 or Theme.BG4, BackgroundTransparency = act and 0.15 or 0}, 0.2):Play()
				local ic2 = b2:GetChildren()[1]
				local lb2 = b2:GetChildren()[2]
				if ic2 then tw(ic2, {TextColor3 = act and c2 or Theme.Text2}, 0.2):Play() end
				if lb2 then tw(lb2, {TextColor3 = act and Theme.Text0 or Theme.Text2}, 0.2):Play() end
			end
			cb(item)
		end)
	end

	return {Frame=sf, Buttons=btns, GetSelected=function() return sel end}
end

-- ── TextBox
function NexusLib._SectionMethods:AddTextBox(config)
	self._eo = self._eo + 1
	local lib  = self.Lib
	local ph   = config.Placeholder or "Type here..."
	local def  = config.Default or ""
	local cb   = config.Callback or function() end
	local h    = lib.IsMobile and 34 or 40

	local wrap = make("Frame", {
		BackgroundColor3 = Theme.BG4,
		BorderSizePixel  = 0,
		Size = UDim2.new(1,0,0,h),
		LayoutOrder = config.Order or self._eo,
	}, self.Wrap)
	corner(wrap, 8)
	local s = make("UIStroke", {Color=Theme.Border, Thickness=1}, wrap)

	local tb = make("TextBox", {
		BackgroundTransparency = 1,
		Position = UDim2.new(0,10,0,0),
		Size     = UDim2.new(1,-20,1,0),
		Font     = Theme.FontR,
		PlaceholderText = ph,
		PlaceholderColor3 = Theme.TextDim,
		Text      = def,
		TextColor3 = Theme.Text0,
		TextSize   = lib.FS.elem,
		TextXAlignment = Enum.TextXAlignment.Left,
		ClearTextOnFocus = false,
	}, wrap)

	tb.Focused:Connect(function()    tw(s,{Color=Theme.Accent},0.2):Play() end)
	tb.FocusLost:Connect(function()  tw(s,{Color=Theme.Border},0.2):Play(); cb(tb.Text) end)

	return tb
end

-- ── QuantitySelector
function NexusLib._SectionMethods:AddQuantitySelector(config)
	self._eo = self._eo + 1
	local lib    = self.Lib
	local amounts = config.Amounts or {1,5,10,50,100}
	local def    = config.Default or amounts[3] or 10
	local cb     = config.Callback or function() end
	local bW = lib.IsMobile and 50 or 66
	local bH = lib.IsMobile and 28 or 34

	local sf = make("ScrollingFrame", {
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		Size = UDim2.new(1,0,0,bH+4),
		ScrollBarThickness = 2,
		AutomaticCanvasSize = Enum.AutomaticSize.X,
		CanvasSize = UDim2.new(0,0,0,0),
		LayoutOrder = config.Order or self._eo,
	}, self.Wrap)

	make("UIListLayout", {
		FillDirection = Enum.FillDirection.Horizontal,
		Padding = UDim.new(0, lib.IsMobile and 4 or 6),
	}, sf)

	local sel = def
	local btns = {}

	for _, amt in ipairs(amounts) do
		local isActive = (amt == def)
		local b = make("TextButton", {
			BackgroundColor3 = isActive and Theme.Green or Theme.BG4,
			BackgroundTransparency = isActive and 0.1 or 0,
			BorderSizePixel = 0,
			Size = UDim2.new(0,bW,0,bH),
			Font = Theme.FontM,
			Text = "×"..amt,
			TextColor3 = isActive and Theme.Text0 or Theme.Text2,
			TextSize   = lib.FS.elem,
			AutoButtonColor = false,
		}, sf)
		corner(b, 8)
		btns[amt] = b

		b.MouseButton1Click:Connect(function()
			sel = amt
			for a2, b2 in pairs(btns) do
				local act = (a2 == sel)
				tw(b2, {
					BackgroundColor3 = act and Theme.Green or Theme.BG4,
					BackgroundTransparency = act and 0.1 or 0,
					TextColor3 = act and Theme.Text0 or Theme.Text2
				}, 0.2):Play()
			end
			cb(amt)
		end)
	end

	return {Frame=sf, GetValue=function() return sel end}
end

-- ─────────────────────────────────────────────
-- INTERNAL UTILITY (accessible to sections)
-- ─────────────────────────────────────────────
function NexusLib:_lighten(color, amt)
	local h,s,v = Color3.toHSV(color)
	return Color3.fromHSV(h, math.clamp(s-amt,0,1), math.clamp(v+amt,0,1))
end
-- Expose to section methods via Lib reference
NexusLib._TabMethods._lighten = NexusLib._lighten
NexusLib._SectionMethods._lighten = NexusLib._lighten

return NexusLib
