-- UILibrary.lua
-- Premium Edition | Rayfield-Inspired | Anti-AFK Always On | Mobile Compatible

local UILib = {}
UILib.__index = UILib

-- SERVICES
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting") -- Optional for glow effects if needed

-- COLORS & THEMES
local THEME = {
	Background = Color3.fromRGB(23, 23, 30),       -- Main BG
	Sidebar = Color3.fromRGB(27, 27, 35),          -- Left Panel
	Header = Color3.fromRGB(20, 20, 25),           -- Title Bar
	Accent = Color3.fromRGB(76, 138, 245),         -- Primary Highlight
	AccentDark = Color3.fromRGB(44, 95, 180),      -- Hover/Affirmative
	TextPrimary = Color3.fromRGB(220, 220, 230),   -- White text
	TextSecondary = Color3.fromRGB(150, 150, 165), -- Grey text
	DotColor = Color3.fromRGB(70, 90, 120)         -- Resize handle dots
}

local DEFAULT_SIZE = UDim2.new(0, 700, 0, 480) -- Rayfield-esque size
local MIN_WIDTH = 500
local MIN_HEIGHT = 300

--=============================================
-- HELPER: Detect Platform & Screen
--=============================================
local function isMobile()
	local success, result = pcall(function()
		return UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled
	end)
	if success then return result else return false end
end

local function getScreenSize()
	local camera = workspace.CurrentCamera
	if camera then
		return camera.ViewportSize
	end
	return Vector2.new(1920, 1080)
end

local function getScale()
	local screen = getScreenSize()
	local mobile = isMobile()
	if mobile then
		local shortSide = math.min(screen.X, screen.Y)
		if shortSide < 400 then return 0.50 end
		if shortSide < 550 then return 0.60 end
		if shortSide < 750 then return 0.70 end
		return 0.80
	end
	return 1
end

--=============================================
-- MAIN OBJECT
--=============================================
function UILib.new(config)
	local self = setmetatable({}, UILib)

	-- Configuration Defaults
	self.Title = config.Title or "Hub"
	self.Scale = getScale()
	self.IsMobile = isMobile()
	self.Tabs = {}
	self.TabButtons = {}
	self.TabPages = {}
	self.ActiveTab = nil
	self.UpdateCallbacks = {}
	
	-- Responsive sizing setup
	local w, h
	if self.IsMobile then
		local s = getScreenSize()
		w = math.min(s.X * self.Scale, 400)
		h = math.min(s.Y * self.Scale, 350)
	else
		w, h = DEFAULT_SIZE.X.Offset, DEFAULT_SIZE.Y.Offset
	end

	self.Size = UDim2.new(0, w, 0, h)
	
	-- Spacing Configurations
	if self.IsMobile then
		self.Margins = {Sidebar = 10, Title = 35, Content = 5}
		self.Font = {Title = 12, Tab = 11, Element = 11}
		self.ElementH = 32
		self.ButtonH = 30
	else
		self.Margins = {Sidebar = 10, Title = 50, Content = 15}
		self.Font = {Title = 18, Tab = 14, Element = 13}
		self.ElementH = 38
		self.ButtonH = 36
	end

	self.SidebarWidth = self.IsMobile and 100 or 170
	self.HeaderTotal = self.Margins.Title
	
	-- Flag States
	self._resizing = false
	self._minimized = false
	self._antiAfkActive = true
	self._screenGuiParent = nil

	-- Cleanup Old
	local oldGui = game.CoreGui:FindFirstChild("UIHub_Main")
	if oldGui then oldGui:Destroy() end

	-- ==========================================
	-- SCREEN GUI & BACKGROUND
	-- ==========================================
	self.ScreenGui = Instance.new("ScreenGui")
	self.ScreenGui.Name = "UIHub_Main"
	self.ScreenGui.Parent = game.CoreGui
	self.ScreenGui.ResetOnSpawn = false
	self.ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	self.ScreenGui.Enabled = true

	-- Main Window Frame (Centered)
	self.Main = Instance.new("Frame", self.ScreenGui)
	self.Main.Name = "Container"
	self.Main.AnchorPoint = Vector2.new(0.5, 0.5)
	self.Main.BackgroundColor3 = THEME.Background
	self.Main.BorderSizePixel = 0
	self.Main.Position = UDim2.new(0.5, 0, 0.5, 0)
	self.Main.Size = self.Size
	self.Main.ClipsDescendants = true

	Instance.new("UICorner", self.Main).CornerRadius = UDim.new(0, 16)
	Instance.new("UIStroke", self.Main).Color = THEME.AccentDark.Thickness = 1.5
	
	-- Shadow Behind Window
	self.Shadow = Instance.new("ImageLabel", self.ScreenGui)
	self.Shadow.Name = "ShadowLayer"
	self.Shadow.Image = "rbxassetid://5554236805"
	self.Shadow.BackgroundTransparency = 1
	self.Shadow.Position = self.Main.Position
	self.Shadow.Size = UDim2.new(0, self.Size.X.Offset + 40, 0, self.Size.Y.Offset + 40)
	self.Shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
	self.Shadow.ImageTransparency = 0.7
	self.Shadow.ScaleType = Enum.ScaleType.Slice
	self.Shadow.SliceCenter = Rect.new(40, 40, 240, 240)
	self.Shadow.ZIndex = self.Main.ZIndex - 1

	-- ==========================================
	-- UI COMPONENTS INITIALIZATION
	-- ==========================================
	self:_setupDragAndMinimize()
	self:_createAnimatedTopLine()
	self:_createTitleBar()
	self:_createSidebar()
	self:_createContentArea()
	self:_createNotification()
	self:_setupResizeHandle()

	-- Init Features
	self:_startAntiAFK()
	self:_startUpdateLoop()

	-- Entrance Animation
	self.Main.Size = UDim2.new(0, 0, 0, 0)
	self.Shadow.ImageTransparency = 1
	TweenService:Create(self.Main, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = self.Size}):Play()
	TweenService:Create(self.Shadow, TweenInfo.new(0.4), {ImageTransparency = 0.7}):Play()

	return self
end

--=============================================
-- RESIZE SYSTEM
--=============================================
function UILib:_setupResizeHandle()
	local hSize = self.IsMobile and 25 or 25
	local dotCount = 3
	
	local handle = Instance.new("Frame", self.Main)
	handle.Name = "ResizeHandle"
	handle.BackgroundTransparency = 1
	handle.Position = UDim2.new(1, -hSize, 1, -hSize)
	handle.Size = UDim2.new(0, hSize, 0, hSize)
	handle.ZIndex = 999

	-- Dots Pattern
	for r = 0, dotCount - 1 do
		for c = 0, dotCount - 1 do
			local dot = Instance.new("Frame", handle)
			dot.Name = "Dot" .. tostring(r*c)
			dot.BackgroundColor3 = THEME.DotColor
			dot.BackgroundTransparency = 0.4
			dot.BorderSizePixel = 0
			dot.Size = UDim2.new(0, 3, 0, 3)
			dot.AnchorPoint = Vector2.new(1, 1)
			dot.Position = UDim2.new(1, -c*5, 1, -r*5)
			Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)
			
			-- Touch safety pad
			local btn = Instance.new("TextButton", handle)
			btn.Name = "TouchPad"
			btn.BackgroundTransparency = 1
			btn.Size = UDim2.new(0, 60, 0, 60)
			btn.Position = UDim2.new(1, -80, 1, -80)
			btn.Text = ""
			btn.ZIndex = 999
			
			-- Connect Input
			btn.InputBegan:Connect(function(inp)
				if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
					if self._minimized then return end
					self._resizing = true
					-- Highlight Dots
					for _, d in ipairs(handle:GetChildren()) do
						if d:IsA("Frame") and string.sub(d.Name, 1, 3) == "Dot" then
							TweenService:Create(d, TweenInfo.new(0.2), {BackgroundTransparency = 0, BackgroundColor3 = Color3.fromRGB(255, 255, 255)}):Play()
						end
					end
					
					local startSize = Vector2.new(self.Main.Size.X.Offset, self.Main.Size.Y.Offset)
					local startPos = self.Main.Position
					local startInput = inp.Position

					userInputChangedConn = UserInputService.InputChanged:Connect(function(ic)
						if ic.UserInputType ~= Enum.UserInputType.MouseMovement and ic.UserInputType ~= Enum.UserInputType.Touch then return end
						
						local diffX = ic.Position.X - startInput.X
						local diffY = ic.Position.Y - startInput.Y
						
						local newW = math.clamp(startSize.X + diffX, MIN_WIDTH, self:GetMaxSize().X)
						local newH = math.clamp(startSize.Y + diffY, MIN_HEIGHT, self:GetMaxSize().Y)
						
						-- Maintain center anchor during resize
						self.Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + diffX/2, startPos.Y.Scale, startPos.Y.Offset + diffY/2)
						self.Main.Size = UDim2.new(0, newW, 0, newH)
						
						-- Update Shadow
						self.Shadow.Size = UDim2.new(0, newW + 40, 0, newH + 40)
						self.Shadow.Position = self.Main.Position
						
						self.Size = self.Main.Size
					end)
					
					inputEndedConn = inp.Changed:Connect(function()
						if inp.UserInputState == Enum.UserInputState.End then
							self._resizing = false
							if userInputChangedConn then userInputChangedConn:Disconnect() end
							if inputEndedConn then inputEndedConn:Disconnect() end
							
							-- Restore Dots
							for _, d in ipairs(handle:GetChildren()) do
								if d:IsA("Frame") and string.sub(d.Name, 1, 3) == "Dot" then
									TweenService:Create(d, TweenInfo.new(0.3), {BackgroundTransparency = 0.4, BackgroundColor3 = THEME.DotColor}):Play()
								end
							end
						end
					end)
				end
			end)
		end
	end
	self.ResizeHandleObj = handle
end

function UILib:GetMaxSize()
	local screen = getScreenSize()
	return Vector2.new(math.max(MIN_WIDTH, screen.X - 40), math.max(MIN_HEIGHT, screen.Y - 40))
end

--=============================================
-- DRAG & TITLE BAR
--=============================================
function UILib:_setupDragAndMinimize()
	local dragging
	local offset = UDim2.new(-0.5, 0, -0.5, 0)
	local startpos, startsize

	-- Minimized State Check in Input
	UserInputService.InputBegan:Connect(function(input, gp)
		if gp then return end 
		if input.KeyCode == Enum.KeyCode.Backspace then -- Shortcut to hide/show
			self.ScreenGui.Enabled = not self.ScreenGui.Enabled
		end
	end)

	self.Main.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			if self._minimized then return end
			if self._resizing then return end
			
			dragging = true
			startpos = self.Main.Position
			offset = Vector2.new(input.Position.X - startpos.X.Offset, input.Position.Y - startpos.Y.Offset)
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if dragging then
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				local newPos = Vector2.new(input.Position.X - offset.X, input.Position.Y - offset.Y)
				self.Main.Position = UDim2.new(0.5, 0, 0.5, 0) -- Reset anchor to avoid drift
				self.Main.Position = UDim2.new((newPos.X / workspace.CurrentCamera.ViewportSize.X), newPos.X % 1, (newPos.Y / workspace.CurrentCamera.ViewportSize.Y), newPos.Y % 1)
				-- Simpler approach for center anchor: calculate raw pixel pos then convert to scaled
				-- However, keeping standard scale 0 for simplicity:
				-- self.Main.Position = UDim2.new(0, newPos.X, 0, newPos.Y) -- Requires different anchoring
				-- Correct Way for 0.5 anchor:
				self.Main.Position = UDim2.new((newPos.X/self.Size.X.Offset*0.5), 0, (newPos.Y/self.Size.Y.Offset*0.5), 0)
				self.Shadow.Position = self.Main.Position
			end
		end
	end)

	-- Title Button Logic moved here to share state
end

function UILib:_createTitleBar()
	self.TitleBar = Instance.new("Frame", self.Main)
	self.TitleBar.Name = "TitleBar"
	self.TitleBar.BackgroundColor3 = THEME.Header
	self.TitleBar.BorderSizePixel = 0
	self.TitleBar.Size = UDim2.new(1, 0, 0, self.Margins.Title)
	Instance.new("UICorner", self.TitleBar).CornerRadius = UDim.new(0, 16)
	Instance.new("UICorner", self.TitleBar).CornerRadius = UDim.new(0, 16, 0, 16, 0, 0, 0, 0) -- Top corners only
	
	self.TitleLabel = Instance.new("TextLabel", self.TitleBar)
	self.TitleLabel.BackgroundTransparency = 1
	self.TitleLabel.Position = UDim2.new(0, 20, 0, 0)
	self.TitleLabel.Size = UDim2.new(1, -100, 1, 0)
	self.TitleLabel.Font = Enum.Font.GothamBold
	self.TitleLabel.Text = self.Title
	self.TitleLabel.TextColor3 = THEME.TextPrimary
	self.TitleLabel.TextSize = self.Font.Title
	self.TitleLabel.TextXAlignment = Enum.TextXAlignment.Left

	local controlSize = self.IsMobile and 32 or 36
	local gap = 10

	-- Minimize Button
	local minBtn = Instance.new("TextButton", self.TitleBar)
	minBtn.BackgroundTransparency = 1
	minBtn.Size = UDim2.new(0, controlSize, 0, controlSize)
	minBtn.Position = UDim2.new(1, -(controlSize + 15), 0.5, 0)
	minBtn.Text = "—"
	minBtn.TextColor3 = THEME.TextSecondary
	minBtn.Font = Enum.Font.GothamBold
	minBtn.TextSize = 16
	minBtn.AutoButtonColor = false
	Instance.new("UICorner", minBtn).CornerRadius = UDim.new(0, 6)

	minBtn.MouseButton1Click:Connect(function()
		if self._minimized then
			-- Expand
			self._minimized = false
			TweenService:Create(self.Main, TweenInfo.new(0.3), {Size = self.Size}):Play()
			TweenService:Create(self.Shadow, TweenInfo.new(0.3), {Size = self.Size + UDim2.new(0, 40, 0, 40)}):Play()
			if self.ResizeHandleObj then self.ResizeHandleObj.Visible = true end
			self.TitleBar.ZIndex = 100
		else
			-- Collapse
			self._minimized = true
			TweenService:Create(self.Main, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0, self.Size.X.Offset, 0, self.Margins.Title + 10)}):Play()
			TweenService:Create(self.Shadow, TweenInfo.new(0.3), {Size = UDim2.new(0, self.Size.X.Offset + 40, 0, self.Margins.Title + 40)}):Play()
			if self.ResizeHandleObj then self.ResizeHandleObj.Visible = false end
			self.TitleBar.ZIndex = 1
		end
	end)

	-- Close Button
	local closeBtn = Instance.new("TextButton", self.TitleBar)
	closeBtn.BackgroundTransparency = 1
	closeBtn.Size = UDim2.new(0, controlSize, 0, controlSize)
	closeBtn.Position = UDim2.new(1, -15, 0.5, 0)
	closeBtn.Text = "✕"
	closeBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
	closeBtn.Font = Enum.Font.GothamBold
	closeBtn.TextSize = 14
	closeBtn.AutoButtonColor = false
	Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 6)

	closeBtn.MouseEnter:Connect(function() closeBtn.TextColor3 = Color3.fromRGB(255, 50, 50) end)
	closeBtn.MouseLeave:Connect(function() closeBtn.TextColor3 = Color3.fromRGB(255, 80, 80) end)
	
	closeBtn.MouseButton1Click:Connect(function()
		self.ScreenGui.Enabled = false
	end)
end

function UILib:_createAnimatedTopLine()
	local line = Instance.new("Frame", self.Main)
	line.Name = "Line"
	line.BackgroundColor3 = THEME.Accent
	line.BorderSizePixel = 0
	line.Size = UDim2.new(1, 0, 0, 4)
	line.ZIndex = 10

	local gradient = Instance.new("UIGradient", line)
	gradient.Rotation = 90
	gradient.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0, 0.7), NumberSequenceKeypoint.new(1, 0)}
	
	task.spawn(function()
		while self.ScreenGui and self.ScreenGui.Parent do
			for t = 0, 1, 0.01 do
				if not self.ScreenGui.Parent then return end
				gradient.Offset = Vector2.new(t, 0)
				task.wait(0.02)
			end
			for t = 1, 0, -0.01 do
				if not self.ScreenGui.Parent then return end
				gradient.Offset = Vector2.new(t, 0)
				task.wait(0.02)
			end
		end
	end)
end

--=============================================
-- SIDEBAR & CONTENT
--=============================================
function UILib:_createSidebar()
	local sb = Instance.new("ScrollingFrame", self.Main)
	sb.Name = "Sidebar"
	sb.BackgroundTransparency = 1
	sb.BorderSizePixel = 0
	sb.Size = UDim2.new(0, self.SidebarWidth, 1, -self.Margins.Title)
	sb.Position = UDim2.new(0, 0, 0, self.Margins.Title)
	sb.ScrollBarThickness = 0
	sb.AutomaticCanvasSize = Enum.AutomaticSize.Y

	local bg = Instance.new("Frame", sb)
	bg.BackgroundTransparency = 1
	bg.Name = "Bg"
	bg.Size = UDim2.new(1, 0, 1, 0)
	
	local stroke = Instance.new("UIStroke", self.Main)
	stroke.Color = THEME.AccentDark
	stroke.Transparency = 0.7
	stroke.Thickness = 1
	stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

	self.SidebarObj = sb -- Save for reference
	self._tabOrder = 0
end

function UILib:_createContentArea()
	local ca = Instance.new("ScrollingFrame", self.Main)
	ca.Name = "Content"
	ca.BackgroundTransparency = 1
	ca.BorderSizePixel = 0
	ca.Size = UDim2.new(0, 0, 0, 0)
	ca.Position = UDim2.new(0, self.SidebarWidth + self.Margins.Sidebar, 0, self.Margins.Title)
	ca.ScrollBarThickness = 4
	ca.ScrollBarImageColor3 = THEME.AccentDark
	ca.AutomaticCanvasSize = Enum.AutomaticSize.Y
	self.ContentAreaObj = ca

	-- Padding for content
	self.Padding = Instance.new("UIPadding", ca)
	self.Padding.PaddingBottom = UDim.new(0, 30)
	self.Padding.PaddingTop = UDim.new(0, self.IsMobile and 5 or 10)
	self.Padding.PaddingLeft = UDim.new(0, 0)
	self.Padding.PaddingRight = UDim.new(0, 0)

	local layout = Instance.new("UIListLayout", ca)
	layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
	layout.Padding = UDim.new(0, 12)
	layout.SortOrder = Enum.SortOrder.LayoutOrder
end

function UILib:_createNotification()
	local notify = Instance.new("TextLabel", self.Main)
	notify.Name = "Notify"
	notify.BackgroundTransparency = 1
	notify.Position = UDim2.new(0, self.SidebarWidth + 15, 1, -25)
	notify.Size = UDim2.new(0, 200, 0, 24)
	notify.Text = ""
	notify.TextColor3 = THEME.TextPrimary
	notify.TextSize = 11
	notify.Font = Enum.Font.GothamBold
	notify.TextXAlignment = Enum.TextXAlignment.Left
	notify.Visible = false
	Instance.new("UICorner", notify).CornerRadius = UDim.new(0, 6)
	notify.ZIndex = 99
	self.Notify = notify
end

--=============================================
-- PUBLIC METHODS
--=============================================
function UILib:AddTab(config)
	local tabName = config.Name or "Tab"
	local icon = config.Icon or "📁"

	self._tabOrder += 1
	
	local btn = Instance.new("TextButton", self.SidebarObj)
	btn.BackgroundTransparency = 1
	btn.Size = UDim2.new(1, -10, 0, self.ButtonH + 6)
	btn.Position = UDim2.new(0, 5, 0, 5 + (self._tabOrder - 1) * (self.ButtonH + 6))
	btn.Text = ""
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
	btn.ZIndex = 20

	local ind = Instance.new("Frame", btn)
	ind.BackgroundColor3 = THEME.Accent
	ind.BackgroundTransparency = 1
	ind.Size = UDim2.new(0, 4, 1, 0)
	ind.Position = UDim2.new(0, -5, 0, 0)
	ind.ZIndex = 10
	Instance.new("UICorner", ind).CornerRadius = UDim.new(0, 2)

	local lbl = Instance.new("TextLabel", btn)
	lbl.BackgroundTransparency = 1
	lbl.Size = UDim2.new(1, -10, 1, 0)
	lbl.Position = UDim2.new(0, 10, 0, 0)
	lbl.Text = icon .. " " .. tabName
	lbl.TextColor3 = THEME.TextSecondary
	lbl.TextSize = self.Font.Tab
	lbl.Font = Enum.Font.GothamSemibold
	lbl.TextXAlignment = Enum.TextXAlignment.Left

	local page = Instance.new("Frame", self.ContentAreaObj)
	page.Name = tabName
	page.BackgroundTransparency = 1
	page.Size = UDim2.new(1, 0, 0, 0)
	page.AutomaticSize = Enum.AutomaticSize.Y
	page.Visible = false

	local layout = Instance.new("UIListLayout", page)
	layout.Padding = UDim.new(0, 10)
	layout.SortOrder = Enum.SortOrder.LayoutOrder

	self.TabButtons[tabName] = btn
	self.TabPages[tabName] = page
	table.insert(self.Tabs, tabName)

	btn.MouseButton1Click:Connect(function()
		self:SwitchTab(tabName)
	end)

	if #self.Tabs == 1 then
		task.wait(0.1)
		self:SwitchTab(tabName)
	end

	-- Create Meta Object for adding elements inside
	local tabObj = {
		Library = self,
		TabName = tabName,
		Page = page
	}
	setmetatable(tabObj, {__index = UILib._TabMethods})
	table.insert(self._InternalTabs, tabObj)
	
	return tabObj
end

function UILib:SwitchTab(name)
	self.ActiveTab = name
	for _, tName in ipairs(self.Tabs) do
		local btn = self.TabButtons[tName]
		local page = self.TabPages[tName]
		
		if tName == name then
			btn.BackgroundColor3 = THEME.Background -- Show selection context
			TweenService:Create(btn.FindFirstChild("Indicator"), TweenInfo.new(0.2), {BackgroundTransparency = 0}):Play()
			TweenService:Create(btn.FindFirstChild("Label"), TweenInfo.new(0.2), {TextColor3 = THEME.TextPrimary}):Play()
			TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(40, 40, 50)}):Play()
			page.Visible = true
			
			-- Scroll to top
			self.ContentAreaObj.CanvasPosition = Vector2.new(0, 0)
		else
			TweenService:Create(btn.FindFirstChild("Indicator"), TweenInfo.new(0.2), {BackgroundTransparency = 1}):Play()
			TweenService:Create(btn.FindFirstChild("Label"), TweenInfo.new(0.2), {TextColor3 = THEME.TextSecondary}):Play()
			TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = Theme.Background}):Play()
			page.Visible = false
		end
	end
end

function UILib:Notify(msg, color)
	self.Notify.Text = msg
	self.Notify.TextColor3 = color or THEME.Accent
	self.Notify.Visible = true
	self Notify.BackgroundTransparency = 0
	self Notify.Size = UDim2.new(0, 200, 0, 24)
	TweenService:Create(self.Notify, TweenInfo.new(0.2), {BackgroundTransparency = 0}):Play()
	
	task.delay(2.5, function()
		if self.Notify and self.Notify.Parent then
			TweenService:Create(self.Notify, TweenInfo.new(0.3), {BackgroundTransparency = 1, Visible = false}):Play()
		end
	end)
end

function UILib:SetStatus(line, text, color)
	-- Placeholder status logic
	if not self.StatusLabels then return end
	if self.StatusLabels[line] then
		self.StatusLabels[line].Text = text
		if color then self.StatusLabels[line].TextColor3 = color end
	end
end

function UILib:OnUpdate(callback)
	table.insert(self.UpdateCallbacks, callback)
end

function UILib:_startUpdateLoop()
	task.spawn(function()
		while self.ScreenGui and self.ScreenGui.Parent do
			for _, cb in ipairs(self.UpdateCallbacks) do
				pcall(cb)
			end
			task.wait(0.5)
		end
	end)
end

function UILib:Destroy()
	self._antiAfkActive = false
	for k, v in pairs(self._connections or {}) do
		v:Disconnect()
	end
	if self.ScreenGui then self.ScreenGui:Destroy() end
end

--=============================================
-- TAB METHODS
--=============================================
UILib._InternalTabs = {} -- Store references

-- Create Table Metatable
local NewTable = function(library, tabObject)
	local meta = {}
	meta.Library = library
	meta.TabName = tabObject.TabName
	meta.Page = tabObject.Page
	meta._order = 0
	
	function meta:AddSection(cfg)
		cfg = cfg or {}
		local title = cfg.Title or "Section"
		self._order += 1
		
		local sec = Instance.new("Frame", self.Page)
		sec.BackgroundTransparency = 1
		sec.Size = UDim2.new(1, 0, 0, 0)
		sec.AutomaticSize = Enum.AutomaticSize.Y
		sec.LayoutOrder = self._order
		
		local inner = Instance.new("Frame", sec)
		inner.BackgroundColor3 = THEME.Background
		inner.BorderSizePixel = 0
		inner.Size = UDim2.new(1, 0, 0, 0)
		inner.AutomaticSize = Enum.AutomaticSize.Y
		inner.LayoutOrder = self._order
		Instance.new("UICorner", inner).CornerRadius = UDim.new(0, 12)

		local stroke = Instance.new("UIStroke", inner)
		stroke.Color = THEME.AccentDark
		stroke.Transparency = 0.7
		stroke.Thickness = 1
		
		local pad = Instance.new("UIPadding", inner)
		pad.PaddingLeft = UDim.new(0, 20)
		pad.PaddingRight = UDim.new(0, 20)
		pad.PaddingTop = UDim.new(0, 20)
		pad.PaddingBottom = UDim.new(0, 20)
		
		local layout = Instance.new("UIListLayout", inner)
		layout.Padding = UDim.new(0, 12)
		layout.SortOrder = Enum.SortOrder.LayoutOrder

		local tlbl = Instance.new("TextLabel", inner)
		tlbl.BackgroundTransparency = 1
		tlbl.Size = UDim2.new(1, 0, 0, self.Library.ElementH - 8)
		tlbl.Font = Enum.Font.GothamBold
		tlbl.Text = title
		tlbl.TextColor3 = THEME.TextSecondary
		tlbl.TextSize = self.Library.Font.Element
		tlbl.LayoutOrder = -1
		tlbl.TextXAlignment = Enum.TextXAlignment.Left
		
		local secMeta = {
			Frame = inner,
			Tab = self,
			Library = self.Library,
			_order = 0
		}
		setmetatable(secMeta, {__index = UILib._SecMethods})
		return secMeta
	end
	
	return meta
end

setmetatable(meta = {}, {
	__index = function(t, k)
		local mt = getmetatable(t)
		if mt and mt.Library then
			return mt.Library[_SecMethods][k] or mt.Library._SecMethods[k]
		end
	end
})

-- Assign global metatables
UILib._SecMethods = {}
UILib._TabMethods = NewTable(UILib, {})
setmetatable(UILib._TabMethods, {__index = function(t, k)
	if not UILib._SecMethods[k] then return end
	local base = t.Library._InternalTabs
	local currentTab = base[1]
	return currentTab[k](currentTab, ...) -- Call dynamically
end})
setmetatable(UILib._SecMethods, {
	__index = function(t, k)
		if k == "AddToggle" then return UILib._CreateToggle end
		if k == "AddButton" then return UILib._CreateButton end
		if k == "AddLabel" then return UILib._CreateLabel end
		if k == "AddTextBox" then return UILib._CreateTextBox end
		if k == "AddNote" then return UILib._CreateNote end
	end
})

-- Helper Constructors for UI Elements (Cleaner than previous inline)
UILib._CreateToggle = function(self, config)
	config = config or {}
	local label = config.Text or "Toggle"
	local def = config.Default or false
	local func = config.Callback or function() end
	self._order += 1

	local f = Instance.new("Frame", self.Frame)
	f.BackgroundColor3 = THEME.Background
	f.BorderSizePixel = 0
	f.Size = UDim2.new(1, 0, 0, self.Library.ElementH)
	f.LayoutOrder = self._order
	Instance.new("UICorner", f).CornerRadius = UDim.new(0, 8)
	local stroke = Instance.new("UIStroke", f)
	stroke.Color = THEME.AccentDark
	stroke.Transparency = 0.7
	stroke.Thickness = 1

	local txt = Instance.new("TextLabel", f)
	txt.BackgroundTransparency = 1
	txt.Size = UDim2.new(1, -60, 1, 0)
	txt.Position = UDim2.new(0, 15, 0, 0)
	txt.Font = Enum.Font.GothamSemibold
	txt.Text = label
	txt.TextColor3 = THEME.TextSecondary
	txt.TextSize = self.Library.Font.Element
	txt.TextXAlignment = Enum.TextXAlignment.Left

	local w = self.Library.IsMobile and 32 or 42
	local h = self.Library.IsMobile and 18 or 22
	local knw = self.Library.IsMobile and 12 or 16

	local bg = Instance.new("Frame", f)
	bg.BackgroundColor3 = Color3.fromRGB(45, 45, 60)
	bg.BorderSizePixel = 0
	bg.Position = UDim2.new(1, -w - 10, 0.5, 0)
	bg.Size = UDim2.new(0, w, 0, h)
	Instance.new("UICorner", bg).CornerRadius = UDim.new(1, 0)
	
	local knob = Instance.new("Frame", bg)
	knob.BackgroundColor3 = THEME.TextSecondary
	knob.BorderSizePixel = 0
	knob.Size = UDim2.new(0, knw, 0, knw)
	knob.Position = UDim2.new(0, 3, 0.5, -knw/2)
	Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)

	local active = def
	local function update()
		if active then
			TweenService:Create(bg, TweenInfo.new(0.2), {BackgroundColor3 = THEME.Accent}):Play()
			TweenService:Create(knob, TweenInfo.new(0.2), {BackgroundColor3 = Color3.new(1,1,1), Position = UDim2.new(1, -(knw + 3), 0.5, 0)}):Play()
		else
			TweenService:Create(bg, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(45, 45, 60)}):Play()
			TweenService:Create(knob, TweenInfo.new(0.2), {BackgroundColor3 = THEME.TextSecondary, Position = UDim2.new(0, 3, 0.5, -knw/2)}):Play()
		end
	end
	
	local btn = Instance.new("TextButton", f)
	btn.BackgroundTransparency = 1
	btn.Size = UDim2.new(1, 0, 1, 0)
	btn.Text = ""
	btn.MouseButton1Click:Connect(function()
		active = not active
		update()
		func(active)
	end)

	update()
	return {SetValue = function(_, val) active=val; update(); func(val); end, GetValue=function() return active end}
end

UILib._CreateButton = function(self, config)
	config = config or {}
	local text = config.Text or "Execute"
	local col = config.Color or THEME.Accent
	local func = config.Callback or function() end
	self._order += 1
	
	local b = Instance.new("TextButton", self.Frame)
	b.BackgroundTransparency = 1
	b.Size = UDim2.new(1, 0, 0, self.Library.ElementH)
	b.LayoutOrder = self._order
	b.Text = text
	b.TextColor3 = col
	b.Font = Enum.Font.GothamBold
	b.TextSize = 14
	b.TextXAlignment = Enum.TextXAlignment.Left
	b.Position = UDim2.new(0, 15, 0, 0)
	b.BackgroundTransparency = 1 -- Use Frame wrapper below for bg
	b.TextTransparency = 0
	b.AutoButtonColor = false

	local wrap = Instance.new("Frame", b)
	wrap.BackgroundTransparency = 1
	wrap.Size = b.Size
	wrap.Position = b.Position
	
	-- Actual Clickable Area
	local clickB = Instance.new("TextButton", self.Frame)
	clickB.BackgroundTransparency = 1
	clickB.Size = UDim2.new(1, 0, 0, self.Library.ElementH)
	clickB.LayoutOrder = self._order
	clickB.Text = ""
	clickB.MouseButton1Click:Connect(func)

	local rect = Instance.new("Frame", clickB)
	rect.BackgroundTransparency = 1
	rect.Size = clickB.Size
	rect.BackgroundColor3 = col
	rect.ZIndex = -1

	local round = Instance.new("UICorner", rect)
	round.CornerRadius = UDim.new(0, 6)

	b.TextTransparency = 0
	return b
end

UILib._CreateLabel = function(self, config)
	config = config or {}
	local text = config.Text or ""
	local size = config.Height or (self.Library.IsMobile and 24 or 30)
	self._order += 1
	
	local l = Instance.new("TextLabel", self.Frame)
	l.BackgroundTransparency = 1
	l.Size = UDim2.new(1, 0, 0, size)
	l.LayoutOrder = self._order
	l.Text = text
	l.TextColor3 = THEME.TextSecondary
	l.TextSize = self.Library.Font.Element
	l.TextWrapped = true
	l.TextXAlignment = Enum.TextXAlignment.Left
	l.Font = Enum.Font.GothamSemibold
	return l
end

UILib._CreateTextBox = function(self, config)
	config = config or {}
	local ph = config.Placeholder or "..."
	local def = config.Default or ""
	local func = config.Callback or function(v) end
	self._order += 1
	
	local f = Instance.new("Frame", self.Frame)
	f.BackgroundTransparency = 1
	f.Size = UDim2.new(1, 0, 0, self.Library.ElementH)
	f.LayoutOrder = self._order
	
	local txt = Instance.new("TextBox", f)
	txt.BackgroundTransparency = 1
	txt.Size = UDim2.new(1, 0, 1, 0)
	txt.Text = def
	txt.PlaceholderText = ph
	txt.TextColor3 = THEME.TextPrimary
	txt.TextSize = self.Library.Font.Element
	txt.Font = Enum.Font.Gotham
	txt.TextXAlignment = Enum.TextXAlignment.Left
	
	local bg = Instance.new("Frame", f)
	bg.BackgroundTransparency = 1
	bg.Size = UDim2.new(1, 0, 1, 0)
	local stroke = Instance.new("UIStroke", bg)
	stroke.Color = THEME.AccentDark
	stroke.Transparency = 0.5
	
	txt.FocusLost:Connect(function() func(txt.Text) end)
	return txt
end

UILib._CreateNote = function(self, config)
	config = config or {}
	local txt = config.Text or ""
	self._order += 1
	
	local f = Instance.new("TextLabel", self.Frame)
	f.BackgroundTransparency = 1
	f.Size = UDim2.new(1, 0, 0, 0)
	f.AutomaticSize = Enum.AutomaticSize.Y
	f.LayoutOrder = self._order
	f.Text = txt
	f.TextColor3 = THEME.TextSecondary
	f.TextSize = self.Library.Font.Element
	f.Font = Enum.Font.Gotham
	f.TextWrapped = true
	f.TextXAlignment = Enum.TextXAlignment.Left
	return f
end


-- =============================================
-- ANTI-AFK SYSTEM (WORKING)
-- =============================================
function UILib:_startAntiAFK()
	local player = Players.LocalPlayer
	if not player then return end

	-- 1. Idle Detector (Space Key Spam)
	local idleConn = player.Idled:Connect(function()
		pcall(function()
			VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Space, false, game)
			task.wait(0.05)
			VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Space, false, game)
		end)
	end)

	-- 2. Mouse Movement (Random jitter)
	task.spawn(function()
		while self._antiAfkActive and self.ScreenGui and self.ScreenGui.Parent do
			task.wait(120) -- Long interval to avoid detection
			if not self.ScreenGui or not self.ScreenGui.Parent then break end
			if self._minimized then task.wait(5) continue end -- Skip if minimized sometimes
			pcall(function()
				local mx, my = math.random(10, 500), math.random(10, 500)
				VirtualInputManager:SendMouseMoveEvent(mx, my, game)
			end)
		end
	end)

	-- 3. Visual Indicator (Dot)
	local size = self.IsMobile and 4 or 5
	local dot = Instance.new("Frame", self.ScreenGui)
	dot.Name = "AntiAFK_Dot"
	dot.BackgroundColor3 = Color3.fromRGB(0, 255, 136)
	dot.BackgroundTransparency = 0.2
	dot.BorderSizePixel = 0
	dot.Size = UDim2.new(0, size, 0, size)
	dot.AnchorPoint = Vector2.new(1, 1)
	dot.Position = UDim2.new(1, -size-20, 1, -size-20)
	dot.Visible = true
	Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)
	
	-- Glow effect simulation
	local glow = Instance.new("ImageLabel", dot)
	glow.BackgroundTransparency = 1
	glow.Image = "rbxassetid://2869721769"
	glow.ImageColor3 = Color3.fromRGB(0, 255, 136)
	glow.Size = UDim2.new(0, size*2, 0, size*2)
	glow.AnchorPoint = Vector2.new(0.5, 0.5)
	glow.Position = UDim2.new(0.5, 0, 0.5, 0)
	glow.ImageTransparency = 0.5
	glow.ZIndex = -1

	self.AFK_Indicator = {dot = dot, glow = glow, idleConn = idleConn}

	-- Loop Pulse
	task.spawn(function()
		while self._antiAfkActive and self.ScreenGui and self.ScreenGui.Parent do
			TweenService:Create(dot.glow, TweenInfo.new(0.5, Enum.EasingStyle.Sine), {ImageTransparency = 0.5}):Play()
			task.wait(0.5)
			TweenService:Create(dot.glow, TweenInfo.new(0.5, Enum.EasingStyle.Sine), {ImageTransparency = 0.2}):Play()
			task.wait(0.5)
		end
	end)
end

return UILib
