-- UILibrary.lua
-- Modern UI with Horizontal Tabs & Unique Visual Design

local UILib = {}
UILib.__index = UILib

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local Players = game:GetService("Players")

--=============================================
-- HELPER FUNCTIONS
--=============================================
local function isMobile()
	return UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled
end

local function getScreenSize()
	local camera = workspace.CurrentCamera
	if camera then
		return camera.ViewportSize
	end
	return Vector2.new(1920, 1080)
end

--=============================================
-- CREATE WINDOW
--=============================================
function UILib.new(config)
	local self = setmetatable({}, UILib)

	self.Title = config.Title or "My Hub"
	self.Tabs = {}
	self.TabButtons = {}
	self.TabPages = {}
	self.ActiveTab = nil
	self.UpdateCallbacks = {}

	-- Window size
	self.Size = config.Size or UDim2.new(0, 550, 0, 600)
	
	-- Layout dimensions
	self.TitleBarHeight = 50
	self.TabBarHeight = 50
	self.HeaderTotal = self.TitleBarHeight + self.TabBarHeight
	self.FontTitle = 16
	self.FontTab = 12
	self.FontElement = 13
	self.ElementHeight = 40

	-- Flags
	self._resizing = false
	self._minimized = false

	-- Remove old GUI
	local oldGui = game.CoreGui:FindFirstChild("UILib_Main")
	if oldGui then oldGui:Destroy() end

	-- ScreenGui
	self.ScreenGui = Instance.new("ScreenGui")
	self.ScreenGui.Name = "UILib_Main"
	self.ScreenGui.Parent = game.CoreGui
	self.ScreenGui.ResetOnSpawn = false
	self.ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	-- Shadow
	self.Shadow = Instance.new("ImageLabel", self.ScreenGui)
	self.Shadow.AnchorPoint = Vector2.new(0.5, 0.5)
	self.Shadow.BackgroundTransparency = 1
	self.Shadow.Position = UDim2.new(0.5, 0, 0.5, 0)
	self.Shadow.Size = self.Size + UDim2.new(0, 40, 0, 40)
	self.Shadow.Image = "rbxassetid://5554236805"
	self.Shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
	self.Shadow.ImageTransparency = 0.4
	self.Shadow.ScaleType = Enum.ScaleType.Slice
	self.Shadow.SliceCenter = Rect.new(23, 23, 277, 277)

	-- Main Frame
	self.Main = Instance.new("Frame", self.ScreenGui)
	self.Main.Name = "Main"
	self.Main.AnchorPoint = Vector2.new(0.5, 0.5)
	self.Main.BackgroundColor3 = Color3.fromRGB(18, 18, 24)
	self.Main.BorderSizePixel = 0
	self.Main.Position = UDim2.new(0.5, 0, 0.5, 0)
	self.Main.Size = self.Size
	self.Main.ClipsDescendants = true
	Instance.new("UICorner", self.Main).CornerRadius = UDim.new(0, 12)

	-- Border stroke
	local stroke = Instance.new("UIStroke", self.Main)
	stroke.Color = Color3.fromRGB(50, 50, 70)
	stroke.Thickness = 1
	stroke.Transparency = 0.5

	-- Setup systems
	self:_setupDrag()
	self:_createTitleBar()
	self:_createTabBar()
	
	-- Content Area
	self.ContentArea = Instance.new("Frame", self.Main)
	self.ContentArea.Name = "ContentArea"
	self.ContentArea.BackgroundColor3 = Color3.fromRGB(20, 20, 28)
	self.ContentArea.BackgroundTransparency = 0.5
	self.ContentArea.BorderSizePixel = 0
	self.ContentArea.Position = UDim2.new(0, 0, 0, self.HeaderTotal)
	self.ContentArea.Size = UDim2.new(1, 0, 1, -self.HeaderTotal)

	self:_createNotifyBar()
	self:_setupResize()
	self:_startAntiAFK()

	-- Open animation
	self.Main.Size = UDim2.new(0, 0, 0, 0)
	self.Shadow.ImageTransparency = 1
	TweenService:Create(self.Main, TweenInfo.new(0.6, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out), {
		Size = self.Size
	}):Play()
	TweenService:Create(self.Shadow, TweenInfo.new(0.6), {
		ImageTransparency = 0.4
	}):Play()

	self:_startUpdateLoop()

	return self
end

--=============================================
-- TITLE BAR
--=============================================
function UILib:_createTitleBar()
	self.TitleBar = Instance.new("Frame", self.Main)
	self.TitleBar.Name = "TitleBar"
	self.TitleBar.BackgroundColor3 = Color3.fromRGB(22, 22, 30)
	self.TitleBar.BorderSizePixel = 0
	self.TitleBar.Size = UDim2.new(1, 0, 0, self.TitleBarHeight)

	-- Gradient accent line
	local accentLine = Instance.new("Frame", self.TitleBar)
	accentLine.BackgroundColor3 = Color3.fromRGB(100, 140, 255)
	accentLine.BorderSizePixel = 0
	accentLine.Position = UDim2.new(0, 0, 1, -2)
	accentLine.Size = UDim2.new(1, 0, 0, 2)
	
	local gradient = Instance.new("UIGradient", accentLine)
	gradient.Color = ColorSequence.new{
		ColorSequenceKeypoint.new(0, Color3.fromRGB(100, 140, 255)),
		ColorSequenceKeypoint.new(0.5, Color3.fromRGB(140, 100, 255)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 100, 180))
	}

	-- Animate gradient
	task.spawn(function()
		while self.ScreenGui and self.ScreenGui.Parent do
			for i = 0, 1, 0.01 do
				if not (self.ScreenGui and self.ScreenGui.Parent) then return end
				gradient.Offset = Vector2.new(i, 0)
				task.wait(0.03)
			end
		end
	end)

	-- Title
	local titleLabel = Instance.new("TextLabel", self.TitleBar)
	titleLabel.BackgroundTransparency = 1
	titleLabel.Position = UDim2.new(0, 16, 0, 0)
	titleLabel.Size = UDim2.new(0, 300, 1, 0)
	titleLabel.Font = Enum.Font.GothamBold
	titleLabel.Text = self.Title
	titleLabel.TextColor3 = Color3.fromRGB(250, 250, 255)
	titleLabel.TextSize = self.FontTitle
	titleLabel.TextXAlignment = Enum.TextXAlignment.Left

	-- Close button
	local closeBtn = Instance.new("TextButton", self.TitleBar)
	closeBtn.BackgroundColor3 = Color3.fromRGB(255, 70, 85)
	closeBtn.BackgroundTransparency = 0.2
	closeBtn.BorderSizePixel = 0
	closeBtn.Position = UDim2.new(1, -38, 0.5, -14)
	closeBtn.Size = UDim2.new(0, 28, 0, 28)
	closeBtn.Font = Enum.Font.GothamBold
	closeBtn.Text = "✕"
	closeBtn.TextColor3 = Color3.new(1, 1, 1)
	closeBtn.TextSize = 14
	Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 6)

	closeBtn.MouseEnter:Connect(function()
		TweenService:Create(closeBtn, TweenInfo.new(0.2), {BackgroundTransparency = 0}):Play()
	end)
	closeBtn.MouseLeave:Connect(function()
		TweenService:Create(closeBtn, TweenInfo.new(0.2), {BackgroundTransparency = 0.2}):Play()
	end)
	closeBtn.MouseButton1Click:Connect(function()
		self.ScreenGui.Enabled = false
	end)

	-- Minimize button
	local minBtn = Instance.new("TextButton", self.TitleBar)
	minBtn.BackgroundColor3 = Color3.fromRGB(100, 140, 255)
	minBtn.BackgroundTransparency = 0.2
	minBtn.BorderSizePixel = 0
	minBtn.Position = UDim2.new(1, -74, 0.5, -14)
	minBtn.Size = UDim2.new(0, 28, 0, 28)
	minBtn.Font = Enum.Font.GothamBold
	minBtn.Text = "—"
	minBtn.TextColor3 = Color3.new(1, 1, 1)
	minBtn.TextSize = 14
	Instance.new("UICorner", minBtn).CornerRadius = UDim.new(0, 6)

	minBtn.MouseEnter:Connect(function()
		TweenService:Create(minBtn, TweenInfo.new(0.2), {BackgroundTransparency = 0}):Play()
	end)
	minBtn.MouseLeave:Connect(function()
		TweenService:Create(minBtn, TweenInfo.new(0.2), {BackgroundTransparency = 0.2}):Play()
	end)
	minBtn.MouseButton1Click:Connect(function()
		self._minimized = not self._minimized
		if self._minimized then
			TweenService:Create(self.Main, TweenInfo.new(0.3, Enum.EasingStyle.Quart), {
				Size = UDim2.new(0, self.Size.X.Offset, 0, self.HeaderTotal)
			}):Play()
			if self.ResizeHandle then self.ResizeHandle.Visible = false end
		else
			TweenService:Create(self.Main, TweenInfo.new(0.3, Enum.EasingStyle.Quart), {
				Size = self.Size
			}):Play()
			if self.ResizeHandle then self.ResizeHandle.Visible = true end
		end
	end)
end

--=============================================
-- TAB BAR (HORIZONTAL)
--=============================================
function UILib:_createTabBar()
	self.TabBar = Instance.new("ScrollingFrame", self.Main)
	self.TabBar.Name = "TabBar"
	self.TabBar.BackgroundColor3 = Color3.fromRGB(20, 20, 28)
	self.TabBar.BackgroundTransparency = 0.3
	self.TabBar.BorderSizePixel = 0
	self.TabBar.Position = UDim2.new(0, 0, 0, self.TitleBarHeight)
	self.TabBar.Size = UDim2.new(1, 0, 0, self.TabBarHeight)
	self.TabBar.ScrollBarThickness = 0
	self.TabBar.ScrollingDirection = Enum.ScrollingDirection.X
	self.TabBar.CanvasSize = UDim2.new(0, 0, 0, 0)
	self.TabBar.AutomaticCanvasSize = Enum.AutomaticSize.X

	local layout = Instance.new("UIListLayout", self.TabBar)
	layout.FillDirection = Enum.FillDirection.Horizontal
	layout.Padding = UDim.new(0, 8)
	layout.SortOrder = Enum.SortOrder.LayoutOrder

	local padding = Instance.new("UIPadding", self.TabBar)
	padding.PaddingLeft = UDim.new(0, 12)
	padding.PaddingRight = UDim.new(0, 12)
	padding.PaddingTop = UDim.new(0, 7)

	self._tabIndex = 0
end

--=============================================
-- ADD TAB
--=============================================
function UILib:AddTab(config)
	local tabName = config.Name or "Tab"
	local tabIcon = config.Icon or "📁"

	self._tabIndex = self._tabIndex + 1
	local index = self._tabIndex

	-- Tab button
	local btn = Instance.new("TextButton", self.TabBar)
	btn.Name = tabName
	btn.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
	btn.BackgroundTransparency = 0.4
	btn.BorderSizePixel = 0
	btn.Size = UDim2.new(0, 100, 0, 36)
	btn.Text = ""
	btn.AutoButtonColor = false
	btn.LayoutOrder = index
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)

	-- Bottom indicator
	local indicator = Instance.new("Frame", btn)
	indicator.Name = "Indicator"
	indicator.BackgroundColor3 = Color3.fromRGB(120, 160, 255)
	indicator.BackgroundTransparency = 1
	indicator.BorderSizePixel = 0
	indicator.Position = UDim2.new(0, 0, 1, -3)
	indicator.Size = UDim2.new(1, 0, 0, 3)
	Instance.new("UICorner", indicator).CornerRadius = UDim.new(1, 0)

	-- Icon
	local icon = Instance.new("TextLabel", btn)
	icon.Name = "Icon"
	icon.BackgroundTransparency = 1
	icon.Size = UDim2.new(1, 0, 0.5, 2)
	icon.Font = Enum.Font.GothamBold
	icon.Text = tabIcon
	icon.TextColor3 = Color3.fromRGB(170, 170, 190)
	icon.TextSize = 16
	icon.TextYAlignment = Enum.TextYAlignment.Bottom

	-- Label
	local label = Instance.new("TextLabel", btn)
	label.Name = "Label"
	label.BackgroundTransparency = 1
	label.Position = UDim2.new(0, 0, 0.5, -2)
	label.Size = UDim2.new(1, 0, 0.5, 2)
	label.Font = Enum.Font.GothamSemibold
	label.Text = tabName
	label.TextColor3 = Color3.fromRGB(170, 170, 190)
	label.TextSize = 11
	label.TextYAlignment = Enum.TextYAlignment.Top
	label.TextTruncate = Enum.TextTruncate.AtEnd

	-- Content page
	local page = Instance.new("ScrollingFrame", self.ContentArea)
	page.Name = tabName
	page.BackgroundTransparency = 1
	page.BorderSizePixel = 0
	page.Position = UDim2.new(0, 16, 0, 16)
	page.Size = UDim2.new(1, -32, 1, -32)
	page.ScrollBarThickness = 4
	page.ScrollBarImageColor3 = Color3.fromRGB(120, 160, 255)
	page.ScrollBarImageTransparency = 0.5
	page.CanvasSize = UDim2.new(0, 0, 0, 0)
	page.AutomaticCanvasSize = Enum.AutomaticSize.Y
	page.Visible = false

	local layout = Instance.new("UIListLayout", page)
	layout.Padding = UDim.new(0, 12)
	layout.SortOrder = Enum.SortOrder.LayoutOrder

	self.TabButtons[tabName] = btn
	self.TabPages[tabName] = page

	btn.MouseButton1Click:Connect(function()
		self:SwitchTab(tabName)
	end)

	if index == 1 then
		task.defer(function()
			self:SwitchTab(tabName)
		end)
	end

	local tab = {
		Name = tabName,
		Page = page,
		Library = self,
		_sectionOrder = 0
	}
	setmetatable(tab, {__index = UILib._TabMethods})
	table.insert(self.Tabs, tab)
	return tab
end

--=============================================
-- SWITCH TAB
--=============================================
function UILib:SwitchTab(name)
	if self.ActiveTab == name then return end
	self.ActiveTab = name

	for tabName, btn in pairs(self.TabButtons) do
		local ind = btn:FindFirstChild("Indicator")
		local lbl = btn:FindFirstChild("Label")
		local ico = btn:FindFirstChild("Icon")

		if tabName == name then
			TweenService:Create(btn, TweenInfo.new(0.3), {
				BackgroundColor3 = Color3.fromRGB(45, 50, 70),
				BackgroundTransparency = 0
			}):Play()
			if lbl then TweenService:Create(lbl, TweenInfo.new(0.3), {TextColor3 = Color3.new(1, 1, 1)}):Play() end
			if ico then TweenService:Create(ico, TweenInfo.new(0.3), {TextColor3 = Color3.new(1, 1, 1)}):Play() end
			if ind then TweenService:Create(ind, TweenInfo.new(0.3), {BackgroundTransparency = 0}):Play() end
		else
			TweenService:Create(btn, TweenInfo.new(0.3), {
				BackgroundColor3 = Color3.fromRGB(30, 30, 40),
				BackgroundTransparency = 0.4
			}):Play()
			if lbl then TweenService:Create(lbl, TweenInfo.new(0.3), {TextColor3 = Color3.fromRGB(170, 170, 190)}):Play() end
			if ico then TweenService:Create(ico, TweenInfo.new(0.3), {TextColor3 = Color3.fromRGB(170, 170, 190)}):Play() end
			if ind then TweenService:Create(ind, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play() end
		end
	end

	for tabName, page in pairs(self.TabPages) do
		page.Visible = (tabName == name)
	end
end

--=============================================
-- DRAG SYSTEM
--=============================================
function UILib:_setupDrag()
	local dragging, dragInput, dragStart, startPos

	self.Main.InputBegan:Connect(function(input)
		if self._resizing then return end
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = self.Main.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	self.Main.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging and not self._resizing then
			local delta = input.Position - dragStart
			local newPos = UDim2.new(
				startPos.X.Scale, startPos.X.Offset + delta.X,
				startPos.Y.Scale, startPos.Y.Offset + delta.Y
			)
			self.Main.Position = newPos
			self.Shadow.Position = newPos
		end
	end)
end

--=============================================
-- RESIZE SYSTEM
--=============================================
function UILib:_setupResize()
	local handle = Instance.new("Frame", self.Main)
	handle.Name = "ResizeHandle"
	handle.BackgroundTransparency = 1
	handle.Position = UDim2.new(1, -20, 1, -20)
	handle.Size = UDim2.new(0, 20, 0, 20)
	handle.ZIndex = 10

	for i = 0, 2 do
		local dot = Instance.new("Frame", handle)
		dot.BackgroundColor3 = Color3.fromRGB(120, 140, 200)
		dot.BackgroundTransparency = 0.5
		dot.BorderSizePixel = 0
		dot.Size = UDim2.new(0, 3, 0, 3)
		dot.Position = UDim2.new(1, -(4 + i * 5), 1, -(4 + i * 5))
		dot.AnchorPoint = Vector2.new(1, 1)
		Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)
	end

	local btn = Instance.new("TextButton", handle)
	btn.BackgroundTransparency = 1
	btn.Size = UDim2.new(1, 16, 1, 16)
	btn.Position = UDim2.new(0, -8, 0, -8)
	btn.Text = ""

	local resizing = false
	local resizeStart, startSize, startPos

	btn.InputBegan:Connect(function(input)
		if self._minimized then return end
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			resizing = true
			self._resizing = true
			resizeStart = input.Position
			startSize = Vector2.new(self.Main.Size.X.Offset, self.Main.Size.Y.Offset)
			startPos = self.Main.Position
		end
	end)

	UserInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			resizing = false
			self._resizing = false
		end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if resizing and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
			local delta = input.Position - resizeStart
			local newW = math.clamp(startSize.X + delta.X, 400, 1400)
			local newH = math.clamp(startSize.Y + delta.Y, self.HeaderTotal + 200, 1000)

			local deltaW = newW - startSize.X
			local deltaH = newH - startSize.Y

			self.Main.Size = UDim2.new(0, newW, 0, newH)
			self.Main.Position = UDim2.new(
				startPos.X.Scale, startPos.X.Offset + deltaW / 2,
				startPos.Y.Scale, startPos.Y.Offset + deltaH / 2
			)
			self.Size = UDim2.new(0, newW, 0, newH)
			self.Shadow.Size = UDim2.new(0, newW + 40, 0, newH + 40)
			self.Shadow.Position = self.Main.Position
		end
	end)

	self.ResizeHandle = handle
end

--=============================================
-- ANTI-AFK SYSTEM
--=============================================
function UILib:_startAntiAFK()
	local player = Players.LocalPlayer
	if player then
		player.Idled:Connect(function()
			pcall(function()
				VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Space, false, game)
				task.wait(0.1)
				VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Space, false, game)
			end)
		end)
	end

	self._antiAfkActive = true
	task.spawn(function()
		while self._antiAfkActive and self.ScreenGui and self.ScreenGui.Parent do
			task.wait(60)
			if not self._antiAfkActive then break end
			pcall(function()
				VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.F13, false, game)
				task.wait(0.1)
				VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.F13, false, game)
			end)
		end
	end)

	-- Anti-AFK Indicator
	local indicator = Instance.new("Frame", self.TitleBar)
	indicator.BackgroundColor3 = Color3.fromRGB(60, 220, 120)
	indicator.BackgroundTransparency = 0.2
	indicator.BorderSizePixel = 0
	indicator.Position = UDim2.new(0, 330, 0.5, -11)
	indicator.Size = UDim2.new(0, 90, 0, 22)
	Instance.new("UICorner", indicator).CornerRadius = UDim.new(0, 11)

	local dot = Instance.new("Frame", indicator)
	dot.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	dot.BorderSizePixel = 0
	dot.Position = UDim2.new(0, 7, 0.5, -4)
	dot.Size = UDim2.new(0, 8, 0, 8)
	Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)

	local label = Instance.new("TextLabel", indicator)
	label.BackgroundTransparency = 1
	label.Position = UDim2.new(0, 20, 0, 0)
	label.Size = UDim2.new(1, -20, 1, 0)
	label.Font = Enum.Font.GothamBold
	label.Text = "Anti-AFK"
	label.TextColor3 = Color3.new(1, 1, 1)
	label.TextSize = 10
	label.TextXAlignment = Enum.TextXAlignment.Left

	task.spawn(function()
		while self._antiAfkActive and self.ScreenGui and self.ScreenGui.Parent do
			TweenService:Create(dot, TweenInfo.new(1, Enum.EasingStyle.Sine), {BackgroundTransparency = 0.7}):Play()
			task.wait(1)
			if not (self.ScreenGui and self.ScreenGui.Parent) then break end
			TweenService:Create(dot, TweenInfo.new(1, Enum.EasingStyle.Sine), {BackgroundTransparency = 0}):Play()
			task.wait(1)
		end
	end)
end

--=============================================
-- NOTIFICATION
--=============================================
function UILib:_createNotifyBar()
	self.NotifyBar = Instance.new("TextLabel", self.Main)
	self.NotifyBar.BackgroundColor3 = Color3.fromRGB(60, 180, 100)
	self.NotifyBar.BackgroundTransparency = 1
	self.NotifyBar.Position = UDim2.new(0, 12, 1, -35)
	self.NotifyBar.Size = UDim2.new(1, -24, 0, 28)
	self.NotifyBar.Font = Enum.Font.GothamSemibold
	self.NotifyBar.Text = ""
	self.NotifyBar.TextColor3 = Color3.new(1, 1, 1)
	self.NotifyBar.TextSize = 12
	self.NotifyBar.TextXAlignment = Enum.TextXAlignment.Left
	self.NotifyBar.TextTransparency = 1
	Instance.new("UICorner", self.NotifyBar).CornerRadius = UDim.new(0, 8)
	Instance.new("UIPadding", self.NotifyBar).PaddingLeft = UDim.new(0, 12)
	self._notifyDebounce = false
end

function UILib:Notify(msg, color)
	if self._notifyDebounce then return end
	self._notifyDebounce = true

	self.NotifyBar.Text = msg
	self.NotifyBar.BackgroundColor3 = color or Color3.fromRGB(60, 180, 100)
	TweenService:Create(self.NotifyBar, TweenInfo.new(0.3), {TextTransparency = 0, BackgroundTransparency = 0.2}):Play()
	
	task.delay(2.5, function()
		if self.NotifyBar then
			TweenService:Create(self.NotifyBar, TweenInfo.new(0.5), {TextTransparency = 1, BackgroundTransparency = 1}):Play()
		end
		self._notifyDebounce = false
	end)
end

--=============================================
-- UPDATE LOOP
--=============================================
function UILib:OnUpdate(callback)
	table.insert(self.UpdateCallbacks, callback)
end

function UILib:_startUpdateLoop()
	task.spawn(function()
		while self.ScreenGui and self.ScreenGui.Parent do
			for _, cb in ipairs(self.UpdateCallbacks) do
				pcall(cb)
			end
			task.wait(0.5)
		end
	end)
end

--=============================================
-- TOGGLE BUTTON
--=============================================
function UILib:CreateToggleButton(config)
	config = config or {}
	local toggleGui = Instance.new("ScreenGui")
	toggleGui.Name = "UILib_Toggle"
	toggleGui.Parent = game.CoreGui
	toggleGui.ResetOnSpawn = false

	local btn = Instance.new("TextButton", toggleGui)
	btn.AnchorPoint = Vector2.new(0.5, 0.5)
	btn.BackgroundColor3 = Color3.fromRGB(30, 35, 50)
	btn.BorderSizePixel = 0
	btn.Position = UDim2.new(0, 35, 0.5, 0)
	btn.Size = UDim2.new(0, 50, 0, 50)
	btn.Font = Enum.Font.GothamBold
	btn.Text = config.Icon or "🌾"
	btn.TextSize = 24
	btn.Draggable = true
	Instance.new("UICorner", btn).CornerRadius = UDim.new(1, 0)

	local stroke = Instance.new("UIStroke", btn)
	stroke.Color = Color3.fromRGB(120, 160, 255)
	stroke.Thickness = 2
	stroke.Transparency = 0.5

	btn.MouseButton1Click:Connect(function()
		self.ScreenGui.Enabled = not self.ScreenGui.Enabled
	end)

	return toggleGui
end

function UILib:Destroy()
	self._antiAfkActive = false
	if self.ScreenGui then self.ScreenGui:Destroy() end
	local toggle = game.CoreGui:FindFirstChild("UILib_Toggle")
	if toggle then toggle:Destroy() end
end

--=============================================
-- TAB METHODS
--=============================================
UILib._TabMethods = {}

function UILib._TabMethods:AddSection(config)
	self._sectionOrder = self._sectionOrder + 1
	local title = config.Title or "Section"
	local lib = self.Library

	local section = Instance.new("Frame", self.Page)
	section.BackgroundColor3 = Color3.fromRGB(28, 28, 38)
	section.BorderSizePixel = 0
	section.Size = UDim2.new(1, 0, 0, 0)
	section.AutomaticSize = Enum.AutomaticSize.Y
	section.LayoutOrder = config.Order or self._sectionOrder
	Instance.new("UICorner", section).CornerRadius = UDim.new(0, 10)

	local stroke = Instance.new("UIStroke", section)
	stroke.Color = Color3.fromRGB(50, 50, 70)
	stroke.Transparency = 0.6

	local padding = Instance.new("UIPadding", section)
	padding.PaddingLeft = UDim.new(0, 14)
	padding.PaddingRight = UDim.new(0, 14)
	padding.PaddingTop = UDim.new(0, 12)
	padding.PaddingBottom = UDim2.new(0, 12)

	local layout = Instance.new("UIListLayout", section)
	layout.Padding = UDim.new(0, 10)
	layout.SortOrder = Enum.SortOrder.LayoutOrder

	local titleLabel = Instance.new("TextLabel", section)
	titleLabel.BackgroundTransparency = 1
	titleLabel.Size = UDim2.new(1, 0, 0, 22)
	titleLabel.Font = Enum.Font.GothamBold
	titleLabel.Text = title
	titleLabel.TextColor3 = Color3.fromRGB(230, 230, 250)
	titleLabel.TextSize = 14
	titleLabel.TextXAlignment = Enum.TextXAlignment.Left
	titleLabel.LayoutOrder = 0

	local sec = {Frame = section, Tab = self, Library = lib, _elementOrder = 0}
	setmetatable(sec, {__index = UILib._SectionMethods})
	return sec
end

function UILib._TabMethods:AddLabel(text)
	local lib = self.Library
	local label = Instance.new("TextLabel", self.Page)
	label.BackgroundColor3 = Color3.fromRGB(32, 32, 45)
	label.BorderSizePixel = 0
	label.Size = UDim2.new(1, 0, 0, 35)
	label.Font = Enum.Font.GothamSemibold
	label.Text = text
	label.TextColor3 = Color3.fromRGB(200, 200, 220)
	label.TextSize = 13
	label.TextXAlignment = Enum.TextXAlignment.Left
	Instance.new("UICorner", label).CornerRadius = UDim.new(0, 8)
	Instance.new("UIPadding", label).PaddingLeft = UDim.new(0, 12)
	return label
end

--=============================================
-- SECTION METHODS
--=============================================
UILib._SectionMethods = {}

function UILib._SectionMethods:AddToggle(config)
	self._elementOrder = self._elementOrder + 1
	local lib = self.Library

	local frame = Instance.new("Frame", self.Frame)
	frame.BackgroundColor3 = Color3.fromRGB(35, 35, 48)
	frame.BorderSizePixel = 0
	frame.Size = UDim2.new(1, 0, 0, lib.ElementHeight)
	frame.LayoutOrder = config.Order or self._elementOrder
	Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)

	local label = Instance.new("TextLabel", frame)
	label.BackgroundTransparency = 1
	label.Position = UDim2.new(0, 12, 0, 0)
	label.Size = UDim2.new(1, -70, 1, 0)
	label.Font = Enum.Font.GothamSemibold
	label.Text = config.Text or "Toggle"
	label.TextColor3 = Color3.fromRGB(210, 210, 230)
	label.TextSize = lib.FontElement
	label.TextXAlignment = Enum.TextXAlignment.Left

	local bg = Instance.new("Frame", frame)
	bg.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
	bg.BorderSizePixel = 0
	bg.Position = UDim2.new(1, -58, 0.5, -13)
	bg.Size = UDim2.new(0, 46, 0, 26)
	Instance.new("UICorner", bg).CornerRadius = UDim.new(1, 0)

	local knob = Instance.new("Frame", bg)
	knob.BackgroundColor3 = Color3.fromRGB(180, 180, 200)
	knob.BorderSizePixel = 0
	knob.Position = UDim2.new(0, 3, 0.5, -10)
	knob.Size = UDim2.new(0, 20, 0, 20)
	Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)

	local active = config.Default or false

	local function update()
		if active then
			TweenService:Create(bg, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(100, 180, 140)}):Play()
			TweenService:Create(knob, TweenInfo.new(0.3), {
				Position = UDim2.new(1, -23, 0.5, -10),
				BackgroundColor3 = Color3.new(1, 1, 1)
			}):Play()
		else
			TweenService:Create(bg, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(50, 50, 70)}):Play()
			TweenService:Create(knob, TweenInfo.new(0.3), {
				Position = UDim2.new(0, 3, 0.5, -10),
				BackgroundColor3 = Color3.fromRGB(180, 180, 200)
			}):Play()
		end
	end

	local btn = Instance.new("TextButton", frame)
	btn.BackgroundTransparency = 1
	btn.Size = UDim2.new(1, 0, 1, 0)
	btn.Text = ""
	btn.MouseButton1Click:Connect(function()
		active = not active
		update()
		if config.Callback then config.Callback(active) end
	end)

	if active then update() end

	return {
		SetValue = function(_, val) active = val; update() end,
		GetValue = function() return active end
	}
end

function UILib._SectionMethods:AddButton(config)
	self._elementOrder = self._elementOrder + 1
	local lib = self.Library

	local btn = Instance.new("TextButton", self.Frame)
	btn.BackgroundColor3 = Color3.fromRGB(80, 120, 200)
	btn.BorderSizePixel = 0
	btn.Size = UDim2.new(1, 0, 0, lib.ElementHeight)
	btn.Font = Enum.Font.GothamBold
	btn.Text = config.Text or "Button"
	btn.TextColor3 = Color3.new(1, 1, 1)
	btn.TextSize = 14
	btn.LayoutOrder = config.Order or self._elementOrder
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)

	btn.MouseEnter:Connect(function()
		TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(100, 140, 220)}):Play()
	end)
	btn.MouseLeave:Connect(function()
		TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(80, 120, 200)}):Play()
	end)
	btn.MouseButton1Click:Connect(function()
		if config.Callback then config.Callback() end
	end)

	return btn
end

function UILib._SectionMethods:AddTextBox(config)
	self._elementOrder = self._elementOrder + 1
	local lib = self.Library

	local frame = Instance.new("Frame", self.Frame)
	frame.BackgroundColor3 = Color3.fromRGB(35, 35, 48)
	frame.BorderSizePixel = 0
	frame.Size = UDim2.new(1, 0, 0, lib.ElementHeight + 5)
	frame.LayoutOrder = config.Order or self._elementOrder
	Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)

	local textbox = Instance.new("TextBox", frame)
	textbox.BackgroundTransparency = 1
	textbox.Position = UDim2.new(0, 12, 0, 0)
	textbox.Size = UDim2.new(1, -24, 1, 0)
	textbox.Font = Enum.Font.Gotham
	textbox.PlaceholderText = config.Placeholder or "Type here..."
	textbox.PlaceholderColor3 = Color3.fromRGB(120, 120, 140)
	textbox.Text = config.Default or ""
	textbox.TextColor3 = Color3.fromRGB(245, 245, 255)
	textbox.TextSize = 13
	textbox.TextXAlignment = Enum.TextXAlignment.Left

	textbox.FocusLost:Connect(function()
		if config.Callback then config.Callback(textbox.Text) end
	end)

	return textbox
end

return UILib
